_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 27B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 139 0 CODE 0
_PEIE 5E 0 ABS 0
_main 211 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_start_ch CA 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 1A7 0 CODE 0
__end_of_start_adc 211 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 266 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 16 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 24C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
start_adc@justRL 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 266 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 CA 0 CODE 0
__ptext2 1A7 0 CODE 0
__ptext3 266 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 24C 0 CODE 0
__ptext6 139 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_start_ch 139 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_var_adc 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 78 0 COMMON 1
start_adc@frec 20 0 BANK0 1
__Hspace_0 27B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A7 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
start_adc@Vref 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_Select_ch CA 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
start_adc@isr 73 0 COMMON 1
__end_of_setup 27B 0 CODE 0
start_ch@channel 75 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 24C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 211 0 CODE 0
__initialization F 0 CODE 0
Select_ch@channel 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4F5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Slave_micros2.X.production.o
C:\Users\pablo\AppData\Local\Temp\sdh0.s
808 F 0 CODE 0
811 F 0 CODE 0
828 F 0 CODE 0
829 10 0 CODE 0
830 11 0 CODE 0
836 12 0 CODE 0
838 12 0 CODE 0
839 13 0 CODE 0
Lab04_slave.c
86 211 0 CODE 0
87 211 0 CODE 0
89 216 0 CODE 0
92 21C 0 CODE 0
94 226 0 CODE 0
95 22C 0 CODE 0
98 232 0 CODE 0
99 238 0 CODE 0
100 23E 0 CODE 0
101 245 0 CODE 0
ADC.c
126 CA 0 CODE 0
127 CB 0 CODE 0
128 CC 0 CODE 0
129 CC 0 CODE 0
130 CF 0 CODE 0
131 D0 0 CODE 0
132 D0 0 CODE 0
133 D3 0 CODE 0
134 D4 0 CODE 0
135 D4 0 CODE 0
136 D7 0 CODE 0
137 D8 0 CODE 0
138 D8 0 CODE 0
139 DB 0 CODE 0
140 DC 0 CODE 0
141 DC 0 CODE 0
142 DF 0 CODE 0
143 E0 0 CODE 0
144 E0 0 CODE 0
145 E3 0 CODE 0
146 E4 0 CODE 0
147 E4 0 CODE 0
148 E7 0 CODE 0
149 E8 0 CODE 0
150 E8 0 CODE 0
151 EB 0 CODE 0
152 EC 0 CODE 0
153 EC 0 CODE 0
154 EF 0 CODE 0
155 F0 0 CODE 0
156 F0 0 CODE 0
157 F3 0 CODE 0
158 F4 0 CODE 0
159 F4 0 CODE 0
160 F7 0 CODE 0
161 F8 0 CODE 0
162 F8 0 CODE 0
163 FB 0 CODE 0
164 FC 0 CODE 0
165 FC 0 CODE 0
166 FF 0 CODE 0
167 100 0 CODE 0
168 100 0 CODE 0
169 103 0 CODE 0
170 104 0 CODE 0
171 138 0 CODE 0
73 1A7 0 CODE 0
74 1AA 0 CODE 0
75 1AB 0 CODE 0
76 1AF 0 CODE 0
77 1B0 0 CODE 0
78 1B0 0 CODE 0
79 1B1 0 CODE 0
80 1B2 0 CODE 0
81 1B3 0 CODE 0
82 1B3 0 CODE 0
83 1B4 0 CODE 0
84 1B5 0 CODE 0
85 1B6 0 CODE 0
86 1B6 0 CODE 0
87 1B7 0 CODE 0
88 1B8 0 CODE 0
89 1B9 0 CODE 0
90 1B9 0 CODE 0
91 1BA 0 CODE 0
92 1BB 0 CODE 0
93 1BC 0 CODE 0
94 1D4 0 CODE 0
95 1D9 0 CODE 0
96 1DA 0 CODE 0
97 1DB 0 CODE 0
98 1DE 0 CODE 0
100 1E1 0 CODE 0
101 1E6 0 CODE 0
102 1E9 0 CODE 0
103 1EA 0 CODE 0
106 1EE 0 CODE 0
107 1EE 0 CODE 0
108 1EF 0 CODE 0
109 1F0 0 CODE 0
110 1F1 0 CODE 0
111 1F1 0 CODE 0
112 1F2 0 CODE 0
113 1F3 0 CODE 0
114 1F4 0 CODE 0
115 1F4 0 CODE 0
116 1F5 0 CODE 0
117 1F6 0 CODE 0
118 1F7 0 CODE 0
119 1F7 0 CODE 0
120 1F8 0 CODE 0
121 1F9 0 CODE 0
122 1FA 0 CODE 0
123 210 0 CODE 0
Lab04_slave.c
107 266 0 CODE 0
108 266 0 CODE 0
109 26A 0 CODE 0
111 26B 0 CODE 0
112 26F 0 CODE 0
114 270 0 CODE 0
115 273 0 CODE 0
119 274 0 CODE 0
120 277 0 CODE 0
121 278 0 CODE 0
122 279 0 CODE 0
123 27A 0 CODE 0
ADC.c
175 16 0 CODE 0
176 17 0 CODE 0
177 18 0 CODE 0
178 18 0 CODE 0
179 1B 0 CODE 0
180 1C 0 CODE 0
181 1D 0 CODE 0
182 1E 0 CODE 0
183 1F 0 CODE 0
184 1F 0 CODE 0
185 22 0 CODE 0
186 23 0 CODE 0
187 24 0 CODE 0
188 25 0 CODE 0
189 26 0 CODE 0
190 26 0 CODE 0
191 29 0 CODE 0
192 2A 0 CODE 0
193 2B 0 CODE 0
194 2C 0 CODE 0
195 2D 0 CODE 0
196 2D 0 CODE 0
197 30 0 CODE 0
198 31 0 CODE 0
199 32 0 CODE 0
200 33 0 CODE 0
201 34 0 CODE 0
202 34 0 CODE 0
203 37 0 CODE 0
204 38 0 CODE 0
205 39 0 CODE 0
206 3A 0 CODE 0
207 3B 0 CODE 0
208 3B 0 CODE 0
209 3E 0 CODE 0
210 3F 0 CODE 0
211 40 0 CODE 0
212 41 0 CODE 0
213 42 0 CODE 0
214 42 0 CODE 0
215 45 0 CODE 0
216 46 0 CODE 0
217 47 0 CODE 0
218 48 0 CODE 0
219 49 0 CODE 0
220 49 0 CODE 0
221 4C 0 CODE 0
222 4D 0 CODE 0
223 4E 0 CODE 0
224 4F 0 CODE 0
225 50 0 CODE 0
226 50 0 CODE 0
227 53 0 CODE 0
228 54 0 CODE 0
229 55 0 CODE 0
230 56 0 CODE 0
231 57 0 CODE 0
232 57 0 CODE 0
233 5A 0 CODE 0
234 5B 0 CODE 0
235 5C 0 CODE 0
236 5D 0 CODE 0
237 5E 0 CODE 0
238 5E 0 CODE 0
239 61 0 CODE 0
240 62 0 CODE 0
241 63 0 CODE 0
242 64 0 CODE 0
243 65 0 CODE 0
244 65 0 CODE 0
245 68 0 CODE 0
246 69 0 CODE 0
247 6A 0 CODE 0
248 6B 0 CODE 0
249 6C 0 CODE 0
250 6C 0 CODE 0
251 6F 0 CODE 0
252 70 0 CODE 0
253 71 0 CODE 0
254 72 0 CODE 0
255 73 0 CODE 0
256 73 0 CODE 0
257 76 0 CODE 0
258 77 0 CODE 0
259 78 0 CODE 0
260 79 0 CODE 0
261 7A 0 CODE 0
262 7A 0 CODE 0
263 7D 0 CODE 0
264 7E 0 CODE 0
265 7F 0 CODE 0
266 80 0 CODE 0
267 81 0 CODE 0
268 81 0 CODE 0
269 84 0 CODE 0
270 85 0 CODE 0
271 86 0 CODE 0
272 87 0 CODE 0
273 88 0 CODE 0
274 C2 0 CODE 0
275 C6 0 CODE 0
276 C9 0 CODE 0
I2C.c
93 24C 0 CODE 0
95 24D 0 CODE 0
96 251 0 CODE 0
97 255 0 CODE 0
98 259 0 CODE 0
99 25B 0 CODE 0
100 25C 0 CODE 0
101 25D 0 CODE 0
102 25E 0 CODE 0
103 25F 0 CODE 0
104 262 0 CODE 0
105 265 0 CODE 0
Lab04_slave.c
43 139 0 CODE 0
45 139 0 CODE 0
47 13F 0 CODE 0
49 140 0 CODE 0
50 148 0 CODE 0
51 14C 0 CODE 0
52 14D 0 CODE 0
53 14E 0 CODE 0
57 14F 0 CODE 0
59 159 0 CODE 0
61 15F 0 CODE 0
62 160 0 CODE 0
63 161 0 CODE 0
64 167 0 CODE 0
65 16D 0 CODE 0
67 172 0 CODE 0
68 17B 0 CODE 0
69 181 0 CODE 0
70 184 0 CODE 0
71 188 0 CODE 0
72 189 0 CODE 0
73 18E 0 CODE 0
74 194 0 CODE 0
76 194 0 CODE 0
77 197 0 CODE 0
80 197 0 CODE 0
81 19B 0 CODE 0
82 19F 0 CODE 0
84 1A0 0 CODE 0
43 4 0 CODE 0
