_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 2D2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CA 0 CODE 0
_PEIE 5E 0 ABS 0
_main 268 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_conf_osc 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_start_ch 13A 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_conf_osc 213 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc 1A9 0 CODE 0
__end_of_start_adc 213 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 29D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 16 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 29D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
conf_osc@frec 75 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
start_adc@justRL 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 2D2 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 13A 0 CODE 0
__ptext2 1A9 0 CODE 0
__ptext3 29D 0 CODE 0
__ptext4 213 0 CODE 0
__ptext5 2B8 0 CODE 0
__ptext6 16 0 CODE 0
__ptext7 CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_start_ch 1A9 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_var_adc 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 78 0 COMMON 1
start_adc@frec 20 0 BANK0 1
__Hspace_0 2D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13A 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_conf_osc 268 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
start_adc@Vref 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_Select_ch CA 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
start_adc@isr 73 0 COMMON 1
__end_of_setup 2B8 0 CODE 0
start_ch@channel 75 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 2B8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 268 0 CODE 0
__initialization F 0 CODE 0
Select_ch@channel 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5A3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Slave_micros2.X.production.o
C:\Users\pablo\AppData\Local\Temp\si14.s
809 F 0 CODE 0
812 F 0 CODE 0
829 F 0 CODE 0
830 10 0 CODE 0
831 11 0 CODE 0
837 12 0 CODE 0
839 12 0 CODE 0
840 13 0 CODE 0
Lab04_slave.c
85 268 0 CODE 0
86 268 0 CODE 0
87 26D 0 CODE 0
89 277 0 CODE 0
90 27D 0 CODE 0
93 283 0 CODE 0
94 289 0 CODE 0
95 28F 0 CODE 0
96 296 0 CODE 0
ADC.c
126 13A 0 CODE 0
127 13B 0 CODE 0
128 13C 0 CODE 0
129 13C 0 CODE 0
130 13F 0 CODE 0
131 140 0 CODE 0
132 140 0 CODE 0
133 143 0 CODE 0
134 144 0 CODE 0
135 144 0 CODE 0
136 147 0 CODE 0
137 148 0 CODE 0
138 148 0 CODE 0
139 14B 0 CODE 0
140 14C 0 CODE 0
141 14C 0 CODE 0
142 14F 0 CODE 0
143 150 0 CODE 0
144 150 0 CODE 0
145 153 0 CODE 0
146 154 0 CODE 0
147 154 0 CODE 0
148 157 0 CODE 0
149 158 0 CODE 0
150 158 0 CODE 0
151 15B 0 CODE 0
152 15C 0 CODE 0
153 15C 0 CODE 0
154 15F 0 CODE 0
155 160 0 CODE 0
156 160 0 CODE 0
157 163 0 CODE 0
158 164 0 CODE 0
159 164 0 CODE 0
160 167 0 CODE 0
161 168 0 CODE 0
162 168 0 CODE 0
163 16B 0 CODE 0
164 16C 0 CODE 0
165 16C 0 CODE 0
166 16F 0 CODE 0
167 170 0 CODE 0
168 170 0 CODE 0
169 173 0 CODE 0
170 174 0 CODE 0
171 1A8 0 CODE 0
73 1A9 0 CODE 0
74 1AC 0 CODE 0
75 1AD 0 CODE 0
76 1B1 0 CODE 0
77 1B2 0 CODE 0
78 1B2 0 CODE 0
79 1B3 0 CODE 0
80 1B4 0 CODE 0
81 1B5 0 CODE 0
82 1B5 0 CODE 0
83 1B6 0 CODE 0
84 1B7 0 CODE 0
85 1B8 0 CODE 0
86 1B8 0 CODE 0
87 1B9 0 CODE 0
88 1BA 0 CODE 0
89 1BB 0 CODE 0
90 1BB 0 CODE 0
91 1BC 0 CODE 0
92 1BD 0 CODE 0
93 1BE 0 CODE 0
94 1D6 0 CODE 0
95 1DB 0 CODE 0
96 1DC 0 CODE 0
97 1DD 0 CODE 0
98 1E0 0 CODE 0
100 1E3 0 CODE 0
101 1E8 0 CODE 0
102 1EB 0 CODE 0
103 1EC 0 CODE 0
106 1F0 0 CODE 0
107 1F0 0 CODE 0
108 1F1 0 CODE 0
109 1F2 0 CODE 0
110 1F3 0 CODE 0
111 1F3 0 CODE 0
112 1F4 0 CODE 0
113 1F5 0 CODE 0
114 1F6 0 CODE 0
115 1F6 0 CODE 0
116 1F7 0 CODE 0
117 1F8 0 CODE 0
118 1F9 0 CODE 0
119 1F9 0 CODE 0
120 1FA 0 CODE 0
121 1FB 0 CODE 0
122 1FC 0 CODE 0
123 212 0 CODE 0
Lab04_slave.c
102 29D 0 CODE 0
103 29D 0 CODE 0
104 2A1 0 CODE 0
106 2A2 0 CODE 0
107 2A6 0 CODE 0
109 2A7 0 CODE 0
110 2AA 0 CODE 0
112 2AB 0 CODE 0
114 2B1 0 CODE 0
116 2B7 0 CODE 0
I2C.c
107 213 0 CODE 0
108 214 0 CODE 0
110 215 0 CODE 0
111 219 0 CODE 0
113 21A 0 CODE 0
114 220 0 CODE 0
116 221 0 CODE 0
117 225 0 CODE 0
119 226 0 CODE 0
120 22C 0 CODE 0
122 22D 0 CODE 0
123 233 0 CODE 0
125 234 0 CODE 0
126 23A 0 CODE 0
128 23B 0 CODE 0
129 23F 0 CODE 0
131 240 0 CODE 0
132 246 0 CODE 0
133 247 0 CODE 0
134 266 0 CODE 0
135 267 0 CODE 0
93 2B8 0 CODE 0
95 2B9 0 CODE 0
96 2BD 0 CODE 0
97 2C1 0 CODE 0
98 2C5 0 CODE 0
99 2C7 0 CODE 0
100 2C8 0 CODE 0
101 2C9 0 CODE 0
102 2CA 0 CODE 0
103 2CB 0 CODE 0
104 2CE 0 CODE 0
105 2D1 0 CODE 0
ADC.c
175 16 0 CODE 0
176 17 0 CODE 0
177 18 0 CODE 0
178 18 0 CODE 0
179 1B 0 CODE 0
180 1C 0 CODE 0
181 1D 0 CODE 0
182 1E 0 CODE 0
183 1F 0 CODE 0
184 1F 0 CODE 0
185 22 0 CODE 0
186 23 0 CODE 0
187 24 0 CODE 0
188 25 0 CODE 0
189 26 0 CODE 0
190 26 0 CODE 0
191 29 0 CODE 0
192 2A 0 CODE 0
193 2B 0 CODE 0
194 2C 0 CODE 0
195 2D 0 CODE 0
196 2D 0 CODE 0
197 30 0 CODE 0
198 31 0 CODE 0
199 32 0 CODE 0
200 33 0 CODE 0
201 34 0 CODE 0
202 34 0 CODE 0
203 37 0 CODE 0
204 38 0 CODE 0
205 39 0 CODE 0
206 3A 0 CODE 0
207 3B 0 CODE 0
208 3B 0 CODE 0
209 3E 0 CODE 0
210 3F 0 CODE 0
211 40 0 CODE 0
212 41 0 CODE 0
213 42 0 CODE 0
214 42 0 CODE 0
215 45 0 CODE 0
216 46 0 CODE 0
217 47 0 CODE 0
218 48 0 CODE 0
219 49 0 CODE 0
220 49 0 CODE 0
221 4C 0 CODE 0
222 4D 0 CODE 0
223 4E 0 CODE 0
224 4F 0 CODE 0
225 50 0 CODE 0
226 50 0 CODE 0
227 53 0 CODE 0
228 54 0 CODE 0
229 55 0 CODE 0
230 56 0 CODE 0
231 57 0 CODE 0
232 57 0 CODE 0
233 5A 0 CODE 0
234 5B 0 CODE 0
235 5C 0 CODE 0
236 5D 0 CODE 0
237 5E 0 CODE 0
238 5E 0 CODE 0
239 61 0 CODE 0
240 62 0 CODE 0
241 63 0 CODE 0
242 64 0 CODE 0
243 65 0 CODE 0
244 65 0 CODE 0
245 68 0 CODE 0
246 69 0 CODE 0
247 6A 0 CODE 0
248 6B 0 CODE 0
249 6C 0 CODE 0
250 6C 0 CODE 0
251 6F 0 CODE 0
252 70 0 CODE 0
253 71 0 CODE 0
254 72 0 CODE 0
255 73 0 CODE 0
256 73 0 CODE 0
257 76 0 CODE 0
258 77 0 CODE 0
259 78 0 CODE 0
260 79 0 CODE 0
261 7A 0 CODE 0
262 7A 0 CODE 0
263 7D 0 CODE 0
264 7E 0 CODE 0
265 7F 0 CODE 0
266 80 0 CODE 0
267 81 0 CODE 0
268 81 0 CODE 0
269 84 0 CODE 0
270 85 0 CODE 0
271 86 0 CODE 0
272 87 0 CODE 0
273 88 0 CODE 0
274 C2 0 CODE 0
275 C6 0 CODE 0
276 C9 0 CODE 0
Lab04_slave.c
43 CA 0 CODE 0
45 CA 0 CODE 0
47 D0 0 CODE 0
49 D1 0 CODE 0
50 D9 0 CODE 0
51 DD 0 CODE 0
52 DE 0 CODE 0
53 DF 0 CODE 0
56 E0 0 CODE 0
58 EA 0 CODE 0
60 F0 0 CODE 0
61 F1 0 CODE 0
62 F2 0 CODE 0
63 F8 0 CODE 0
64 FE 0 CODE 0
66 103 0 CODE 0
67 10C 0 CODE 0
68 112 0 CODE 0
69 115 0 CODE 0
70 119 0 CODE 0
71 11A 0 CODE 0
72 11F 0 CODE 0
73 125 0 CODE 0
75 125 0 CODE 0
76 128 0 CODE 0
78 128 0 CODE 0
79 12C 0 CODE 0
80 130 0 CODE 0
81 132 0 CODE 0
83 133 0 CODE 0
43 4 0 CODE 0
