__S0 282 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1DB 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 18D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
__size_of_canal_ADC 0 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 27C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
isr@write 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 21A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 1A 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
conf_ADC@Vref 21 0 BANK0 1
conf_ADC@isr 20 0 BANK0 1
__end_of_spiWrite 282 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_canal_ADC 120 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 26C 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_canal_flag 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 21A 0 CODE 0
__ptext2 24E 0 CODE 0
__ptext3 120 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 AF 0 CODE 0
__ptext5 1A 0 CODE 0
__ptext6 1DB 0 CODE 0
__ptext7 27C 0 CODE 0
__ptext8 26C 0 CODE 0
__ptext9 275 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 27C 0 CODE 0
__end_of__initialization 16 0 CODE 0
__end_of_conf_ADC 18D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_canal_ADC AF 0 CODE 0
_spiRead 26C 0 CODE 0
conf_ADC@justRL 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 282 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 21A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 275 0 CODE 0
_spiInit 24E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
canal_ADC@channel 22 0 BANK0 1
spiInit@sTransmitEdge 22 0 BANK0 1
conf_ADC@adcFrec 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_Select_ch AF 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_conf_ADC 120 0 CODE 0
__end_of_setup 24E 0 CODE 0
_var_adc0 78 0 COMMON 1
_var_adc1 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__end_of_spiRead 275 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18D 0 CODE 0
__initialization 11 0 CODE 0
Select_ch@channel 22 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 503 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Slave_micros2.X.production.o
C:\Users\pablo\AppData\Local\Temp\scas.s
795 11 0 CODE 0
798 11 0 CODE 0
818 11 0 CODE 0
819 12 0 CODE 0
822 13 0 CODE 0
823 14 0 CODE 0
824 15 0 CODE 0
830 16 0 CODE 0
832 16 0 CODE 0
833 17 0 CODE 0
Lab03_slave.c
59 18D 0 CODE 0
60 18D 0 CODE 0
61 192 0 CODE 0
62 198 0 CODE 0
63 19E 0 CODE 0
66 1A4 0 CODE 0
67 1AA 0 CODE 0
68 1AF 0 CODE 0
69 1B3 0 CODE 0
70 1B9 0 CODE 0
71 1BF 0 CODE 0
73 1C0 0 CODE 0
74 1C4 0 CODE 0
75 1CA 0 CODE 0
77 1CE 0 CODE 0
78 1D5 0 CODE 0
82 1D8 0 CODE 0
86 21A 0 CODE 0
87 21A 0 CODE 0
88 21E 0 CODE 0
90 21F 0 CODE 0
91 222 0 CODE 0
92 224 0 CODE 0
94 225 0 CODE 0
95 228 0 CODE 0
97 229 0 CODE 0
100 232 0 CODE 0
101 236 0 CODE 0
103 237 0 CODE 0
107 245 0 CODE 0
108 246 0 CODE 0
109 247 0 CODE 0
111 24A 0 CODE 0
112 24D 0 CODE 0
SPI_slave.c
53 24E 0 CODE 0
55 251 0 CODE 0
56 254 0 CODE 0
58 25A 0 CODE 0
59 25E 0 CODE 0
60 25F 0 CODE 0
63 260 0 CODE 0
64 265 0 CODE 0
65 266 0 CODE 0
67 266 0 CODE 0
68 26B 0 CODE 0
ADC.c
16 120 0 CODE 0
17 123 0 CODE 0
19 124 0 CODE 0
21 125 0 CODE 0
22 127 0 CODE 0
24 128 0 CODE 0
25 12C 0 CODE 0
27 12D 0 CODE 0
28 131 0 CODE 0
30 132 0 CODE 0
31 134 0 CODE 0
32 135 0 CODE 0
33 14B 0 CODE 0
34 150 0 CODE 0
35 153 0 CODE 0
39 157 0 CODE 0
40 157 0 CODE 0
41 15A 0 CODE 0
42 15B 0 CODE 0
43 15C 0 CODE 0
44 15C 0 CODE 0
45 15F 0 CODE 0
46 160 0 CODE 0
47 161 0 CODE 0
48 161 0 CODE 0
49 164 0 CODE 0
50 165 0 CODE 0
51 166 0 CODE 0
52 166 0 CODE 0
53 169 0 CODE 0
54 16A 0 CODE 0
55 16B 0 CODE 0
56 17E 0 CODE 0
57 185 0 CODE 0
58 188 0 CODE 0
59 189 0 CODE 0
60 189 0 CODE 0
62 18C 0 CODE 0
128 AF 0 CODE 0
129 B2 0 CODE 0
130 B3 0 CODE 0
131 B3 0 CODE 0
132 B6 0 CODE 0
133 B7 0 CODE 0
134 B7 0 CODE 0
135 BA 0 CODE 0
136 BB 0 CODE 0
137 BB 0 CODE 0
138 BE 0 CODE 0
139 BF 0 CODE 0
140 BF 0 CODE 0
141 C2 0 CODE 0
142 C3 0 CODE 0
143 C3 0 CODE 0
144 C6 0 CODE 0
145 C7 0 CODE 0
146 C7 0 CODE 0
147 CA 0 CODE 0
148 CB 0 CODE 0
149 CB 0 CODE 0
150 CE 0 CODE 0
151 CF 0 CODE 0
152 CF 0 CODE 0
153 D2 0 CODE 0
154 D3 0 CODE 0
155 D3 0 CODE 0
156 D6 0 CODE 0
157 D7 0 CODE 0
158 D7 0 CODE 0
159 DA 0 CODE 0
160 DB 0 CODE 0
161 DB 0 CODE 0
162 DE 0 CODE 0
163 DF 0 CODE 0
164 DF 0 CODE 0
165 E2 0 CODE 0
166 E3 0 CODE 0
167 E3 0 CODE 0
168 E6 0 CODE 0
169 E7 0 CODE 0
170 E7 0 CODE 0
171 EA 0 CODE 0
172 EB 0 CODE 0
173 11F 0 CODE 0
176 1A 0 CODE 0
177 1D 0 CODE 0
179 1E 0 CODE 0
180 20 0 CODE 0
182 21 0 CODE 0
183 25 0 CODE 0
185 26 0 CODE 0
186 2A 0 CODE 0
188 2B 0 CODE 0
189 2F 0 CODE 0
191 30 0 CODE 0
192 32 0 CODE 0
194 33 0 CODE 0
195 37 0 CODE 0
197 38 0 CODE 0
198 3C 0 CODE 0
200 3D 0 CODE 0
201 41 0 CODE 0
203 42 0 CODE 0
204 46 0 CODE 0
206 47 0 CODE 0
207 4B 0 CODE 0
209 4C 0 CODE 0
210 50 0 CODE 0
212 51 0 CODE 0
213 55 0 CODE 0
215 56 0 CODE 0
216 5A 0 CODE 0
218 5B 0 CODE 0
219 5F 0 CODE 0
221 60 0 CODE 0
222 64 0 CODE 0
224 65 0 CODE 0
225 69 0 CODE 0
226 6A 0 CODE 0
227 A4 0 CODE 0
228 AB 0 CODE 0
230 AE 0 CODE 0
Lab03_slave.c
40 1DB 0 CODE 0
41 1DB 0 CODE 0
43 1E1 0 CODE 0
44 1E9 0 CODE 0
45 1EF 0 CODE 0
47 1F0 0 CODE 0
48 1F6 0 CODE 0
51 1F7 0 CODE 0
52 1FD 0 CODE 0
53 1FE 0 CODE 0
55 20E 0 CODE 0
57 211 0 CODE 0
40 4 0 CODE 0
SPI_slave.c
75 27C 0 CODE 0
77 27D 0 CODE 0
78 281 0 CODE 0
88 26C 0 CODE 0
90 26C 0 CODE 0
91 271 0 CODE 0
92 274 0 CODE 0
70 275 0 CODE 0
72 275 0 CODE 0
73 27B 0 CODE 0
