%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\scas.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Slave_micros2.X.production.o
cinit CODE 0 11 11 9 2
text1 CODE 0 21A 21A 34 2
text2 CODE 0 24E 24E 1E 2
text3 CODE 0 120 120 6D 2
text4 CODE 0 AF AF 71 2
text5 CODE 0 1A 1A 95 2
text6 CODE 0 1DB 1DB 3F 2
text7 CODE 0 27C 27C 6 2
text8 CODE 0 26C 26C 9 2
text9 CODE 0 275 275 7 2
maintext CODE 0 18D 18D 4E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 28 28 1 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 282-1FFF 2
ENTRY 3-3 2
ENTRY 282-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 282-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 282-1FFF 2
STRING 3-3 2
STRING 282-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_micros2.X.production.o
11 cinit CODE >795:C:\Users\pablo\AppData\Local\Temp\scas.s
11 cinit CODE >798:C:\Users\pablo\AppData\Local\Temp\scas.s
11 cinit CODE >818:C:\Users\pablo\AppData\Local\Temp\scas.s
12 cinit CODE >819:C:\Users\pablo\AppData\Local\Temp\scas.s
13 cinit CODE >822:C:\Users\pablo\AppData\Local\Temp\scas.s
14 cinit CODE >823:C:\Users\pablo\AppData\Local\Temp\scas.s
15 cinit CODE >824:C:\Users\pablo\AppData\Local\Temp\scas.s
16 cinit CODE >830:C:\Users\pablo\AppData\Local\Temp\scas.s
16 cinit CODE >832:C:\Users\pablo\AppData\Local\Temp\scas.s
17 cinit CODE >833:C:\Users\pablo\AppData\Local\Temp\scas.s
4 intentry CODE >40:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
275 text9 CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
275 text9 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
27B text9 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
26C text8 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
26C text8 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
271 text8 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
274 text8 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
27C text7 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
27D text7 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
281 text7 CODE >78:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
1DB text6 CODE >40:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1DB text6 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1E1 text6 CODE >43:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1E9 text6 CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1EF text6 CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1F0 text6 CODE >47:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1F6 text6 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1F7 text6 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1FD text6 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1FE text6 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
20E text6 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
211 text6 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1A text5 CODE >176:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1D text5 CODE >177:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1E text5 CODE >179:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
20 text5 CODE >180:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
21 text5 CODE >182:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
25 text5 CODE >183:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
26 text5 CODE >185:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
2A text5 CODE >186:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
2B text5 CODE >188:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
2F text5 CODE >189:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
30 text5 CODE >191:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
32 text5 CODE >192:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
33 text5 CODE >194:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
37 text5 CODE >195:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
38 text5 CODE >197:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
3C text5 CODE >198:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
3D text5 CODE >200:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
41 text5 CODE >201:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
42 text5 CODE >203:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
46 text5 CODE >204:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
47 text5 CODE >206:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
4B text5 CODE >207:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
4C text5 CODE >209:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
50 text5 CODE >210:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
51 text5 CODE >212:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
55 text5 CODE >213:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
56 text5 CODE >215:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5A text5 CODE >216:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5B text5 CODE >218:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5F text5 CODE >219:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
60 text5 CODE >221:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
64 text5 CODE >222:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
65 text5 CODE >224:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
69 text5 CODE >225:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
6A text5 CODE >226:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
A4 text5 CODE >227:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
AB text5 CODE >228:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
AE text5 CODE >230:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
AF text4 CODE >128:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
B2 text4 CODE >129:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
B3 text4 CODE >130:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
B3 text4 CODE >131:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
B6 text4 CODE >132:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
B7 text4 CODE >133:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
B7 text4 CODE >134:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BA text4 CODE >135:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BB text4 CODE >136:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BB text4 CODE >137:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BE text4 CODE >138:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BF text4 CODE >139:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BF text4 CODE >140:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C2 text4 CODE >141:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C3 text4 CODE >142:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C3 text4 CODE >143:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C6 text4 CODE >144:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C7 text4 CODE >145:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C7 text4 CODE >146:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
CA text4 CODE >147:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
CB text4 CODE >148:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
CB text4 CODE >149:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
CE text4 CODE >150:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
CF text4 CODE >151:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
CF text4 CODE >152:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D2 text4 CODE >153:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D3 text4 CODE >154:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D3 text4 CODE >155:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D6 text4 CODE >156:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D7 text4 CODE >157:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D7 text4 CODE >158:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DA text4 CODE >159:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DB text4 CODE >160:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DB text4 CODE >161:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DE text4 CODE >162:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DF text4 CODE >163:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DF text4 CODE >164:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E2 text4 CODE >165:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E3 text4 CODE >166:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E3 text4 CODE >167:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E6 text4 CODE >168:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E7 text4 CODE >169:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E7 text4 CODE >170:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
EA text4 CODE >171:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
EB text4 CODE >172:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
11F text4 CODE >173:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
120 text3 CODE >16:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
123 text3 CODE >17:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
124 text3 CODE >19:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
125 text3 CODE >21:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
127 text3 CODE >22:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
128 text3 CODE >24:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
12C text3 CODE >25:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
12D text3 CODE >27:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
131 text3 CODE >28:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
132 text3 CODE >30:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
134 text3 CODE >31:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
135 text3 CODE >32:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14B text3 CODE >33:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
150 text3 CODE >34:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
153 text3 CODE >35:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
157 text3 CODE >39:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
157 text3 CODE >40:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
15A text3 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
15B text3 CODE >42:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
15C text3 CODE >43:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
15C text3 CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
15F text3 CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
160 text3 CODE >46:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
161 text3 CODE >47:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
161 text3 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
164 text3 CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
165 text3 CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
166 text3 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
166 text3 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
169 text3 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
16A text3 CODE >54:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
16B text3 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
17E text3 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
185 text3 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
188 text3 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
189 text3 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
189 text3 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
18C text3 CODE >62:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
24E text2 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
251 text2 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
254 text2 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
25A text2 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
25E text2 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
25F text2 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
260 text2 CODE >63:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
265 text2 CODE >64:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
266 text2 CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
266 text2 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
26B text2 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
21A text1 CODE >86:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
21A text1 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
21E text1 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
21F text1 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
222 text1 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
224 text1 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
225 text1 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
228 text1 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
229 text1 CODE >97:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
232 text1 CODE >100:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
236 text1 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
237 text1 CODE >103:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
245 text1 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
246 text1 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
247 text1 CODE >109:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
24A text1 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
24D text1 CODE >112:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
18D maintext CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
18D maintext CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
192 maintext CODE >61:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
198 maintext CODE >62:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
19E maintext CODE >63:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1A4 maintext CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1AA maintext CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1AF maintext CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1B3 maintext CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1B9 maintext CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1BF maintext CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1C0 maintext CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1C4 maintext CODE >74:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1CA maintext CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1CE maintext CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1D5 maintext CODE >78:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1D8 maintext CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hspace_0 282 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_Select_ch 15E 0 CODE 0 text5 dist/default/production\Slave_micros2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\scas.o
_main 31A 0 CODE 0 maintext dist/default/production\Slave_micros2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of_Select_ch 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
start 1C 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\scas.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
conf_ADC@adcFrec 25 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
conf_ADC@isr 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_Select_ch 34 0 CODE 0 text5 dist/default/production\Slave_micros2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scas.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scas.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scas.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scas.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scas.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scas.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of_canal_ADC 240 0 CODE 0 text4 dist/default/production\Slave_micros2.X.production.o
Select_ch@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__size_of_canal_ADC 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_canal_ADC 15E 0 CODE 0 text4 dist/default/production\Slave_micros2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\scas.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\scas.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_var_adc0 78 0 COMMON 1 bssCOMMON dist/default/production\Slave_micros2.X.production.o
_var_adc1 77 0 COMMON 1 bssCOMMON dist/default/production\Slave_micros2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
canal_ADC@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\scas.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 4D8 0 CODE 0 text2 dist/default/production\Slave_micros2.X.production.o
__end_of_spiRead 4EA 0 CODE 0 text8 dist/default/production\Slave_micros2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 282 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3B6 0 CODE 0 text6 dist/default/production\Slave_micros2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of_isr 434 0 CODE 0 text6 dist/default/production\Slave_micros2.X.production.o
conf_ADC@Vref 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\scas.o
conf_ADC@justRL 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__pmaintext 31A 0 CODE 0 maintext dist/default/production\Slave_micros2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Slave_micros2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@write 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_micros2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 434 0 CODE 0 text1 dist/default/production\Slave_micros2.X.production.o
__ptext2 49C 0 CODE 0 text2 dist/default/production\Slave_micros2.X.production.o
__ptext3 240 0 CODE 0 text3 dist/default/production\Slave_micros2.X.production.o
__ptext4 15E 0 CODE 0 text4 dist/default/production\Slave_micros2.X.production.o
__ptext5 34 0 CODE 0 text5 dist/default/production\Slave_micros2.X.production.o
__ptext6 3B6 0 CODE 0 text6 dist/default/production\Slave_micros2.X.production.o
__ptext7 4F8 0 CODE 0 text7 dist/default/production\Slave_micros2.X.production.o
__ptext8 4D8 0 CODE 0 text8 dist/default/production\Slave_micros2.X.production.o
__ptext9 4EA 0 CODE 0 text9 dist/default/production\Slave_micros2.X.production.o
_spiInit 49C 0 CODE 0 text2 dist/default/production\Slave_micros2.X.production.o
_spiRead 4D8 0 CODE 0 text8 dist/default/production\Slave_micros2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_micros2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_canal_flag 28 0 BANK0 1 bssBANK0 dist/default/production\Slave_micros2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 4EA 0 CODE 0 text9 dist/default/production\Slave_micros2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_micros2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3B6 0 CODE 0 maintext dist/default/production\Slave_micros2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of_setup 49C 0 CODE 0 text1 dist/default/production\Slave_micros2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_micros2.X.production.o
_setup 434 0 CODE 0 text1 dist/default/production\Slave_micros2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_micros2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_conf_ADC 240 0 CODE 0 text3 dist/default/production\Slave_micros2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\Slave_micros2.X.production.o
_spiWrite 4F8 0 CODE 0 text7 dist/default/production\Slave_micros2.X.production.o
__end_of_spiReceiveWait 4F8 0 CODE 0 text9 dist/default/production\Slave_micros2.X.production.o
__end_of_conf_ADC 31A 0 CODE 0 text3 dist/default/production\Slave_micros2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of_spiWrite 504 0 CODE 0 text7 dist/default/production\Slave_micros2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 27E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
