__S0 2E9 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 24F 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_config_osc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 199 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_start_ch 128 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 2E3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc B3 0 CODE 0
__end_of_start_adc 128 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 28E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 1A 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config_osc@frec 22 0 BANK0 1
__end_of_spiWrite 2E9 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 2D3 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_canal_flag 27 0 BANK0 1
start_adc@justRL 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 128 0 CODE 0
__ptext2 B3 0 CODE 0
__ptext3 28E 0 CODE 0
__ptext4 2B5 0 CODE 0
__ptext5 1F8 0 CODE 0
__ptext6 1A 0 CODE 0
__ptext7 24F 0 CODE 0
__ptext8 2E3 0 CODE 0
__ptext9 2D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 2E3 0 CODE 0
_config_osc 1F8 0 CODE 0
__end_of__initialization 16 0 CODE 0
__end_of_start_ch 199 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2D3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
start_adc@frec 25 0 BANK0 1
__Hspace_0 2E9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 28E 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2DC 0 CODE 0
_spiInit 2B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
isr@comando 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__ptext10 2DC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
start_adc@Vref 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_Select_ch B3 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
start_adc@isr 20 0 BANK0 1
__end_of_setup 2B5 0 CODE 0
_var_adc0 78 0 COMMON 1
start_ch@channel 22 0 BANK0 1
_var_adc1 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__end_of_spiRead 2DC 0 CODE 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__end_of_config_osc 24F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 199 0 CODE 0
__initialization 11 0 CODE 0
Select_ch@channel 22 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5D1 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Slave_micros2.X.production.o
C:\Users\pablo\AppData\Local\Temp\sgjs.s
796 11 0 CODE 0
799 11 0 CODE 0
819 11 0 CODE 0
820 12 0 CODE 0
823 13 0 CODE 0
824 14 0 CODE 0
825 15 0 CODE 0
831 16 0 CODE 0
833 16 0 CODE 0
834 17 0 CODE 0
Lab03_slave.c
61 199 0 CODE 0
62 199 0 CODE 0
63 19E 0 CODE 0
65 1A9 0 CODE 0
66 1AF 0 CODE 0
67 1B5 0 CODE 0
71 1BB 0 CODE 0
72 1C5 0 CODE 0
73 1CA 0 CODE 0
74 1CE 0 CODE 0
75 1D4 0 CODE 0
77 1DA 0 CODE 0
78 1DB 0 CODE 0
79 1DF 0 CODE 0
80 1E5 0 CODE 0
84 1E9 0 CODE 0
85 1F0 0 CODE 0
86 1F3 0 CODE 0
ADC.c
124 128 0 CODE 0
125 12B 0 CODE 0
126 12C 0 CODE 0
127 12C 0 CODE 0
128 12F 0 CODE 0
129 130 0 CODE 0
130 130 0 CODE 0
131 133 0 CODE 0
132 134 0 CODE 0
133 134 0 CODE 0
134 137 0 CODE 0
135 138 0 CODE 0
136 138 0 CODE 0
137 13B 0 CODE 0
138 13C 0 CODE 0
139 13C 0 CODE 0
140 13F 0 CODE 0
141 140 0 CODE 0
142 140 0 CODE 0
143 143 0 CODE 0
144 144 0 CODE 0
145 144 0 CODE 0
146 147 0 CODE 0
147 148 0 CODE 0
148 148 0 CODE 0
149 14B 0 CODE 0
150 14C 0 CODE 0
151 14C 0 CODE 0
152 14F 0 CODE 0
153 150 0 CODE 0
154 150 0 CODE 0
155 153 0 CODE 0
156 154 0 CODE 0
157 154 0 CODE 0
158 157 0 CODE 0
159 158 0 CODE 0
160 158 0 CODE 0
161 15B 0 CODE 0
162 15C 0 CODE 0
163 15C 0 CODE 0
164 15F 0 CODE 0
165 160 0 CODE 0
166 160 0 CODE 0
167 163 0 CODE 0
168 164 0 CODE 0
169 198 0 CODE 0
73 B3 0 CODE 0
74 B6 0 CODE 0
75 B7 0 CODE 0
76 BE 0 CODE 0
77 BF 0 CODE 0
78 BF 0 CODE 0
79 C0 0 CODE 0
80 C1 0 CODE 0
81 C2 0 CODE 0
82 C2 0 CODE 0
83 C3 0 CODE 0
84 C4 0 CODE 0
85 C5 0 CODE 0
86 C5 0 CODE 0
87 C6 0 CODE 0
88 C7 0 CODE 0
89 C8 0 CODE 0
90 C8 0 CODE 0
91 C9 0 CODE 0
92 CA 0 CODE 0
93 CB 0 CODE 0
94 E3 0 CODE 0
95 E8 0 CODE 0
96 EB 0 CODE 0
98 EE 0 CODE 0
99 F3 0 CODE 0
100 F6 0 CODE 0
101 F7 0 CODE 0
104 FB 0 CODE 0
105 FB 0 CODE 0
106 FE 0 CODE 0
107 FF 0 CODE 0
108 100 0 CODE 0
109 100 0 CODE 0
110 103 0 CODE 0
111 104 0 CODE 0
112 105 0 CODE 0
113 105 0 CODE 0
114 108 0 CODE 0
115 109 0 CODE 0
116 10A 0 CODE 0
117 10A 0 CODE 0
118 10D 0 CODE 0
119 10E 0 CODE 0
120 10F 0 CODE 0
121 127 0 CODE 0
Lab03_slave.c
92 28E 0 CODE 0
93 28E 0 CODE 0
94 292 0 CODE 0
95 293 0 CODE 0
96 296 0 CODE 0
97 298 0 CODE 0
98 299 0 CODE 0
99 29C 0 CODE 0
101 29D 0 CODE 0
104 2A6 0 CODE 0
106 2AC 0 CODE 0
107 2AD 0 CODE 0
108 2AE 0 CODE 0
109 2B1 0 CODE 0
110 2B4 0 CODE 0
SPI_slave.c
53 2B5 0 CODE 0
55 2B8 0 CODE 0
56 2BB 0 CODE 0
58 2C1 0 CODE 0
59 2C5 0 CODE 0
60 2C6 0 CODE 0
63 2C7 0 CODE 0
64 2CC 0 CODE 0
65 2CD 0 CODE 0
67 2CD 0 CODE 0
68 2D2 0 CODE 0
22 1F8 0 CODE 0
23 1FB 0 CODE 0
25 1FC 0 CODE 0
26 200 0 CODE 0
28 201 0 CODE 0
29 207 0 CODE 0
31 208 0 CODE 0
32 20C 0 CODE 0
34 20D 0 CODE 0
35 213 0 CODE 0
37 214 0 CODE 0
38 21A 0 CODE 0
40 21B 0 CODE 0
41 221 0 CODE 0
43 222 0 CODE 0
44 226 0 CODE 0
46 227 0 CODE 0
47 22D 0 CODE 0
48 22E 0 CODE 0
49 24D 0 CODE 0
50 24E 0 CODE 0
ADC.c
173 1A 0 CODE 0
174 1D 0 CODE 0
175 1E 0 CODE 0
176 1E 0 CODE 0
177 1F 0 CODE 0
178 20 0 CODE 0
179 21 0 CODE 0
180 22 0 CODE 0
181 23 0 CODE 0
182 23 0 CODE 0
183 24 0 CODE 0
184 25 0 CODE 0
185 26 0 CODE 0
186 27 0 CODE 0
187 28 0 CODE 0
188 28 0 CODE 0
189 29 0 CODE 0
190 2A 0 CODE 0
191 2B 0 CODE 0
192 2C 0 CODE 0
193 2D 0 CODE 0
194 2D 0 CODE 0
195 2E 0 CODE 0
196 2F 0 CODE 0
197 30 0 CODE 0
198 31 0 CODE 0
199 32 0 CODE 0
200 32 0 CODE 0
201 33 0 CODE 0
202 34 0 CODE 0
203 35 0 CODE 0
204 36 0 CODE 0
205 37 0 CODE 0
206 37 0 CODE 0
207 38 0 CODE 0
208 39 0 CODE 0
209 3A 0 CODE 0
210 3B 0 CODE 0
211 3C 0 CODE 0
212 3C 0 CODE 0
213 3D 0 CODE 0
214 3E 0 CODE 0
215 3F 0 CODE 0
216 40 0 CODE 0
217 41 0 CODE 0
218 41 0 CODE 0
219 42 0 CODE 0
220 43 0 CODE 0
221 44 0 CODE 0
222 45 0 CODE 0
223 46 0 CODE 0
224 46 0 CODE 0
225 47 0 CODE 0
226 48 0 CODE 0
227 49 0 CODE 0
228 4A 0 CODE 0
229 4B 0 CODE 0
230 4B 0 CODE 0
231 4C 0 CODE 0
232 4D 0 CODE 0
233 4E 0 CODE 0
234 4F 0 CODE 0
235 50 0 CODE 0
236 50 0 CODE 0
237 51 0 CODE 0
238 52 0 CODE 0
239 53 0 CODE 0
240 54 0 CODE 0
241 55 0 CODE 0
242 55 0 CODE 0
243 56 0 CODE 0
244 57 0 CODE 0
245 58 0 CODE 0
246 59 0 CODE 0
247 5A 0 CODE 0
248 5A 0 CODE 0
249 5B 0 CODE 0
250 5C 0 CODE 0
251 5D 0 CODE 0
252 5E 0 CODE 0
253 5F 0 CODE 0
254 5F 0 CODE 0
255 60 0 CODE 0
256 61 0 CODE 0
257 62 0 CODE 0
258 63 0 CODE 0
259 64 0 CODE 0
260 64 0 CODE 0
261 65 0 CODE 0
262 66 0 CODE 0
263 67 0 CODE 0
264 68 0 CODE 0
265 69 0 CODE 0
266 69 0 CODE 0
267 6A 0 CODE 0
268 6B 0 CODE 0
269 6C 0 CODE 0
270 6D 0 CODE 0
271 6E 0 CODE 0
272 A8 0 CODE 0
273 AF 0 CODE 0
274 B2 0 CODE 0
Lab03_slave.c
44 24F 0 CODE 0
45 24F 0 CODE 0
47 255 0 CODE 0
48 25D 0 CODE 0
49 263 0 CODE 0
51 264 0 CODE 0
52 26A 0 CODE 0
54 26B 0 CODE 0
55 271 0 CODE 0
56 272 0 CODE 0
58 282 0 CODE 0
60 285 0 CODE 0
44 4 0 CODE 0
SPI_slave.c
75 2E3 0 CODE 0
77 2E4 0 CODE 0
78 2E8 0 CODE 0
88 2D3 0 CODE 0
90 2D3 0 CODE 0
91 2D8 0 CODE 0
92 2DB 0 CODE 0
70 2DC 0 CODE 0
72 2DC 0 CODE 0
73 2E2 0 CODE 0
