%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\sd1c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Slave_micros2.X.production.o
cinit CODE 0 11 11 9 2
text1 CODE 0 128 128 71 2
text2 CODE 0 B3 B3 75 2
text3 CODE 0 28E 28E 27 2
text4 CODE 0 2B5 2B5 1E 2
text5 CODE 0 1F8 1F8 57 2
text6 CODE 0 1A 1A 99 2
text7 CODE 0 24F 24F 3F 2
text8 CODE 0 2E3 2E3 6 2
text9 CODE 0 2D3 2D3 9 2
text10 CODE 0 2DC 2DC 7 2
maintext CODE 0 199 199 5F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 27 27 1 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E9-1FFF 2
ENTRY 3-3 2
ENTRY 2E9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2E9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E9-1FFF 2
STRING 3-3 2
STRING 2E9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_micros2.X.production.o
11 cinit CODE >796:C:\Users\pablo\AppData\Local\Temp\sd1c.s
11 cinit CODE >799:C:\Users\pablo\AppData\Local\Temp\sd1c.s
11 cinit CODE >819:C:\Users\pablo\AppData\Local\Temp\sd1c.s
12 cinit CODE >820:C:\Users\pablo\AppData\Local\Temp\sd1c.s
13 cinit CODE >823:C:\Users\pablo\AppData\Local\Temp\sd1c.s
14 cinit CODE >824:C:\Users\pablo\AppData\Local\Temp\sd1c.s
15 cinit CODE >825:C:\Users\pablo\AppData\Local\Temp\sd1c.s
16 cinit CODE >831:C:\Users\pablo\AppData\Local\Temp\sd1c.s
16 cinit CODE >833:C:\Users\pablo\AppData\Local\Temp\sd1c.s
17 cinit CODE >834:C:\Users\pablo\AppData\Local\Temp\sd1c.s
4 intentry CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
2DC text10 CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2DC text10 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2E2 text10 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2D3 text9 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2D3 text9 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2D8 text9 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2DB text9 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2E3 text8 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2E4 text8 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2E8 text8 CODE >78:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
24F text7 CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
24F text7 CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
255 text7 CODE >47:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
25D text7 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
263 text7 CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
264 text7 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
26A text7 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
26B text7 CODE >54:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
271 text7 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
272 text7 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
282 text7 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
285 text7 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1A text6 CODE >173:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1D text6 CODE >174:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1E text6 CODE >175:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1E text6 CODE >176:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1F text6 CODE >177:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
20 text6 CODE >178:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
21 text6 CODE >179:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
22 text6 CODE >180:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
23 text6 CODE >181:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
23 text6 CODE >182:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
24 text6 CODE >183:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
25 text6 CODE >184:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
26 text6 CODE >185:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
27 text6 CODE >186:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
28 text6 CODE >187:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
28 text6 CODE >188:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
29 text6 CODE >189:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
2A text6 CODE >190:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
2B text6 CODE >191:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
2C text6 CODE >192:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
2D text6 CODE >193:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
2D text6 CODE >194:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
2E text6 CODE >195:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
2F text6 CODE >196:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
30 text6 CODE >197:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
31 text6 CODE >198:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
32 text6 CODE >199:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
32 text6 CODE >200:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
33 text6 CODE >201:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
34 text6 CODE >202:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
35 text6 CODE >203:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
36 text6 CODE >204:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
37 text6 CODE >205:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
37 text6 CODE >206:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
38 text6 CODE >207:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
39 text6 CODE >208:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
3A text6 CODE >209:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
3B text6 CODE >210:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
3C text6 CODE >211:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
3C text6 CODE >212:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
3D text6 CODE >213:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
3E text6 CODE >214:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
3F text6 CODE >215:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
40 text6 CODE >216:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
41 text6 CODE >217:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
41 text6 CODE >218:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
42 text6 CODE >219:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
43 text6 CODE >220:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
44 text6 CODE >221:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
45 text6 CODE >222:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
46 text6 CODE >223:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
46 text6 CODE >224:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
47 text6 CODE >225:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
48 text6 CODE >226:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
49 text6 CODE >227:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
4A text6 CODE >228:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
4B text6 CODE >229:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
4B text6 CODE >230:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
4C text6 CODE >231:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
4D text6 CODE >232:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
4E text6 CODE >233:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
4F text6 CODE >234:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
50 text6 CODE >235:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
50 text6 CODE >236:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
51 text6 CODE >237:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
52 text6 CODE >238:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
53 text6 CODE >239:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
54 text6 CODE >240:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
55 text6 CODE >241:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
55 text6 CODE >242:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
56 text6 CODE >243:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
57 text6 CODE >244:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
58 text6 CODE >245:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
59 text6 CODE >246:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5A text6 CODE >247:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5A text6 CODE >248:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5B text6 CODE >249:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5C text6 CODE >250:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5D text6 CODE >251:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5E text6 CODE >252:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5F text6 CODE >253:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
5F text6 CODE >254:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
60 text6 CODE >255:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
61 text6 CODE >256:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
62 text6 CODE >257:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
63 text6 CODE >258:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
64 text6 CODE >259:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
64 text6 CODE >260:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
65 text6 CODE >261:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
66 text6 CODE >262:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
67 text6 CODE >263:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
68 text6 CODE >264:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
69 text6 CODE >265:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
69 text6 CODE >266:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
6A text6 CODE >267:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
6B text6 CODE >268:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
6C text6 CODE >269:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
6D text6 CODE >270:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
6E text6 CODE >271:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
A8 text6 CODE >272:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
AF text6 CODE >273:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
B2 text6 CODE >274:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1F8 text5 CODE >22:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
1FB text5 CODE >23:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
1FC text5 CODE >25:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
200 text5 CODE >26:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
201 text5 CODE >28:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
207 text5 CODE >29:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
208 text5 CODE >31:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
20C text5 CODE >32:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
20D text5 CODE >34:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
213 text5 CODE >35:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
214 text5 CODE >37:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
21A text5 CODE >38:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
21B text5 CODE >40:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
221 text5 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
222 text5 CODE >43:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
226 text5 CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
227 text5 CODE >46:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
22D text5 CODE >47:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
22E text5 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
24D text5 CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
24E text5 CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2B5 text4 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2B8 text4 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2BB text4 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2C1 text4 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2C5 text4 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2C6 text4 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2C7 text4 CODE >63:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2CC text4 CODE >64:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2CD text4 CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2CD text4 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
2D2 text4 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
28E text3 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
28E text3 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
292 text3 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
293 text3 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
296 text3 CODE >96:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
298 text3 CODE >97:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
299 text3 CODE >98:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
29C text3 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
29D text3 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
2A6 text3 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
2AC text3 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
2AD text3 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
2AE text3 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
2B1 text3 CODE >109:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
2B4 text3 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
B3 text2 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
B6 text2 CODE >74:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
B7 text2 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BE text2 CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BF text2 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BF text2 CODE >78:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C0 text2 CODE >79:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C1 text2 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C2 text2 CODE >81:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C2 text2 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C3 text2 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C4 text2 CODE >84:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C5 text2 CODE >85:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C5 text2 CODE >86:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C6 text2 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C7 text2 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C8 text2 CODE >89:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C8 text2 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C9 text2 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
CA text2 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
CB text2 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E3 text2 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E8 text2 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
EB text2 CODE >96:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
EE text2 CODE >98:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
F3 text2 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
F6 text2 CODE >100:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
F7 text2 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FB text2 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FB text2 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FE text2 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FF text2 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
100 text2 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
100 text2 CODE >109:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
103 text2 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
104 text2 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
105 text2 CODE >112:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
105 text2 CODE >113:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
108 text2 CODE >114:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
109 text2 CODE >115:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
10A text2 CODE >116:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
10A text2 CODE >117:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
10D text2 CODE >118:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
10E text2 CODE >119:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
10F text2 CODE >120:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
127 text2 CODE >121:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
128 text1 CODE >124:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
12B text1 CODE >125:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
12C text1 CODE >126:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
12C text1 CODE >127:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
12F text1 CODE >128:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
130 text1 CODE >129:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
130 text1 CODE >130:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
133 text1 CODE >131:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
134 text1 CODE >132:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
134 text1 CODE >133:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
137 text1 CODE >134:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
138 text1 CODE >135:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
138 text1 CODE >136:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
13B text1 CODE >137:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
13C text1 CODE >138:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
13C text1 CODE >139:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
13F text1 CODE >140:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
140 text1 CODE >141:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
140 text1 CODE >142:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
143 text1 CODE >143:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
144 text1 CODE >144:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
144 text1 CODE >145:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
147 text1 CODE >146:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
148 text1 CODE >147:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
148 text1 CODE >148:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14B text1 CODE >149:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14C text1 CODE >150:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14C text1 CODE >151:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14F text1 CODE >152:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
150 text1 CODE >153:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
150 text1 CODE >154:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
153 text1 CODE >155:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
154 text1 CODE >156:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
154 text1 CODE >157:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
157 text1 CODE >158:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
158 text1 CODE >159:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
158 text1 CODE >160:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
15B text1 CODE >161:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
15C text1 CODE >162:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
15C text1 CODE >163:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
15F text1 CODE >164:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
160 text1 CODE >165:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
160 text1 CODE >166:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
163 text1 CODE >167:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
164 text1 CODE >168:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
198 text1 CODE >169:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
199 maintext CODE >61:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
199 maintext CODE >62:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
19E maintext CODE >63:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1A9 maintext CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1AF maintext CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1B5 maintext CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1BB maintext CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1C5 maintext CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1CA maintext CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1CE maintext CODE >74:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1D4 maintext CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1DA maintext CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1DB maintext CODE >78:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1DF maintext CODE >79:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1E5 maintext CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1E9 maintext CODE >84:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1F0 maintext CODE >85:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1F3 maintext CODE >86:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hspace_0 2E9 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_Select_ch 166 0 CODE 0 text6 dist/default/production\Slave_micros2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sd1c.o
_main 332 0 CODE 0 maintext dist/default/production\Slave_micros2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of_Select_ch 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
start 1C 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\sd1c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_osc 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_start_ch 250 0 CODE 0 text1 dist/default/production\Slave_micros2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Select_ch 34 0 CODE 0 text6 dist/default/production\Slave_micros2.X.production.o
__end_of_start_ch 332 0 CODE 0 text1 dist/default/production\Slave_micros2.X.production.o
start_adc@Vref 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
start_adc@frec 25 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sd1c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sd1c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sd1c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sd1c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sd1c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sd1c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
start_adc@isr 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
isr@comando 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_micros2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
Select_ch@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_start_adc 250 0 CODE 0 text2 dist/default/production\Slave_micros2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sd1c.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sd1c.o
__size_of_start_adc 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_var_adc0 78 0 COMMON 1 bssCOMMON dist/default/production\Slave_micros2.X.production.o
_var_adc1 77 0 COMMON 1 bssCOMMON dist/default/production\Slave_micros2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
start_adc@justRL 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_start_adc 166 0 CODE 0 text2 dist/default/production\Slave_micros2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
start_ch@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sd1c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 5A6 0 CODE 0 text4 dist/default/production\Slave_micros2.X.production.o
__end_of_spiRead 5B8 0 CODE 0 text9 dist/default/production\Slave_micros2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2E9 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 49E 0 CODE 0 text7 dist/default/production\Slave_micros2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
config_osc@frec 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__end_of_isr 51C 0 CODE 0 text7 dist/default/production\Slave_micros2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\sd1c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__ptext10 5B8 0 CODE 0 text10 dist/default/production\Slave_micros2.X.production.o
__pmaintext 332 0 CODE 0 maintext dist/default/production\Slave_micros2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_config_osc 3F0 0 CODE 0 text5 dist/default/production\Slave_micros2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Slave_micros2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 250 0 CODE 0 text1 dist/default/production\Slave_micros2.X.production.o
__ptext2 166 0 CODE 0 text2 dist/default/production\Slave_micros2.X.production.o
__ptext3 51C 0 CODE 0 text3 dist/default/production\Slave_micros2.X.production.o
__ptext4 56A 0 CODE 0 text4 dist/default/production\Slave_micros2.X.production.o
__ptext5 3F0 0 CODE 0 text5 dist/default/production\Slave_micros2.X.production.o
__ptext6 34 0 CODE 0 text6 dist/default/production\Slave_micros2.X.production.o
__ptext7 49E 0 CODE 0 text7 dist/default/production\Slave_micros2.X.production.o
__ptext8 5C6 0 CODE 0 text8 dist/default/production\Slave_micros2.X.production.o
__ptext9 5A6 0 CODE 0 text9 dist/default/production\Slave_micros2.X.production.o
_spiInit 56A 0 CODE 0 text4 dist/default/production\Slave_micros2.X.production.o
__end_of_config_osc 49E 0 CODE 0 text5 dist/default/production\Slave_micros2.X.production.o
_spiRead 5A6 0 CODE 0 text9 dist/default/production\Slave_micros2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_micros2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_canal_flag 27 0 BANK0 1 bssBANK0 dist/default/production\Slave_micros2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 5B8 0 CODE 0 text10 dist/default/production\Slave_micros2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_micros2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3F0 0 CODE 0 maintext dist/default/production\Slave_micros2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of_setup 56A 0 CODE 0 text3 dist/default/production\Slave_micros2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_micros2.X.production.o
_setup 51C 0 CODE 0 text3 dist/default/production\Slave_micros2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_micros2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Slave_micros2.X.production.o
_spiWrite 5C6 0 CODE 0 text8 dist/default/production\Slave_micros2.X.production.o
__end_of_spiReceiveWait 5C6 0 CODE 0 text10 dist/default/production\Slave_micros2.X.production.o
__size_of_start_ch 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of_spiWrite 5D2 0 CODE 0 text8 dist/default/production\Slave_micros2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 2E5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
