%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s83g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Slave_micros2.X.production.o
cinit CODE 0 11 11 11 2
text1 CODE 0 141D 141D 36 2
text2 CODE 0 138B 138B 1E 2
text3 CODE 0 14F5 14F5 6D 2
text4 CODE 0 809 809 71 2
text5 CODE 0 75E 75E 95 2
text6 CODE 0 BBE BBE 442 2
text7 CODE 0 87A 87A BC 2
text8 CODE 0 13CD 13CD 27 2
text9 CODE 0 1562 1562 7C 2
text10 CODE 0 13A9 13A9 24 2
text11 CODE 0 936 936 288 2
text12 CODE 0 22 22 55F 2
text13 CODE 0 13F4 13F4 29 2
text14 CODE 0 15DE 15DE A4 2
text15 CODE 0 581 581 1DD 2
text16 CODE 0 148C 148C 69 2
text17 CODE 0 1453 1453 39 2
text18 CODE 0 137E 137E 6 2
text19 CODE 0 7F3 7F3 9 2
text20 CODE 0 1384 1384 7 2
maintext CODE 0 1682 1682 17E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 20 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 6E 6E 2 1
bssBANK1 BANK1 1 C0 C0 1D 1
clrtext CODE 0 801 801 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DD-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 DD-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-800 2
CONST 1000-137D 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-800 2
ENTRY 1000-137D 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FC-800 2
CODE 1000-137D 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-800 2
STRCODE 1000-137D 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 7FC-800 2
STRING 1000-137D 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_micros2.X.production.o
11 cinit CODE >809:C:\Users\pablo\AppData\Local\Temp\s83g.s
11 cinit CODE >812:C:\Users\pablo\AppData\Local\Temp\s83g.s
11 cinit CODE >859:C:\Users\pablo\AppData\Local\Temp\s83g.s
12 cinit CODE >860:C:\Users\pablo\AppData\Local\Temp\s83g.s
13 cinit CODE >861:C:\Users\pablo\AppData\Local\Temp\s83g.s
14 cinit CODE >862:C:\Users\pablo\AppData\Local\Temp\s83g.s
15 cinit CODE >865:C:\Users\pablo\AppData\Local\Temp\s83g.s
16 cinit CODE >866:C:\Users\pablo\AppData\Local\Temp\s83g.s
17 cinit CODE >867:C:\Users\pablo\AppData\Local\Temp\s83g.s
18 cinit CODE >868:C:\Users\pablo\AppData\Local\Temp\s83g.s
19 cinit CODE >869:C:\Users\pablo\AppData\Local\Temp\s83g.s
1E cinit CODE >875:C:\Users\pablo\AppData\Local\Temp\s83g.s
1E cinit CODE >877:C:\Users\pablo\AppData\Local\Temp\s83g.s
1F cinit CODE >878:C:\Users\pablo\AppData\Local\Temp\s83g.s
4 intentry CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1384 text20 CODE >31:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
1384 text20 CODE >33:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
138A text20 CODE >34:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
7F3 text19 CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
7F3 text19 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
7F8 text19 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
7FB text19 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
137E text18 CODE >36:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
137F text18 CODE >38:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
1383 text18 CODE >39:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
1453 text17 CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1453 text17 CODE >46:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1459 text17 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1461 text17 CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1462 text17 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1468 text17 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1469 text17 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
146F text17 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1470 text17 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1480 text17 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1483 text17 CODE >62:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
148C text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
148C text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
148F text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1493 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1498 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
149A text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
149E text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14A3 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14A7 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14A9 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14AF text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14B1 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14B2 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14B9 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14BD text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14C1 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14C8 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14D2 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14D8 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14D9 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14E0 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14E6 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14EB text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14F0 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14F4 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
581 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
581 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
588 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
58E text15 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
592 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
593 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
598 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
59D text15 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5A5 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5A6 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5A7 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5A8 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5B0 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5B5 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5BB text15 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5BF text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5C0 text15 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5C5 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5CA text15 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5D2 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5D3 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5D4 text15 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5D5 text15 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5DD text15 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5DD text15 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5E5 text15 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5ED text15 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5F1 text15 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5F5 text15 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
5FE text15 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
603 text15 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
603 text15 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
60C text15 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
61E text15 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
626 text15 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
62E text15 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
636 text15 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
637 text15 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
638 text15 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
63D text15 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
646 text15 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
64F text15 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
653 text15 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
654 text15 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
65D text15 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
66F text15 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
670 text15 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
67E text15 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
682 text15 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
688 text15 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
690 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
692 text15 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
69B text15 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
69F text15 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6A0 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6A9 text15 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6AF text15 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6B3 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6B4 text15 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6B8 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6CC text15 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6CE text15 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6CF text15 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6CF text15 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6D4 text15 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6D9 text15 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6E7 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6EB text15 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
704 text15 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
70A text15 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
717 text15 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
71D text15 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
725 text15 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
734 text15 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
738 text15 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
740 text15 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
741 text15 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
741 text15 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
747 text15 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
74B text15 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
74C text15 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
74D text15 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
751 text15 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
751 text15 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
758 text15 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
75D text15 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
15DE text14 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
15DE text14 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
15F4 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
15FC text14 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1610 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1618 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
161C text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1640 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1644 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1668 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
166A text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
166C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1681 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
13F4 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
13F7 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
13F9 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1400 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1404 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
140A text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
140A text13 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1411 text13 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1413 text13 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1418 text13 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
141C text13 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
22 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
45 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
82 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
87 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
91 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
93 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
94 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9E text12 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AA text12 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B5 text12 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CD text12 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EA text12 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
107 text12 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
11F text12 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14F text12 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17F text12 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
197 text12 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C7 text12 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F7 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
206 text12 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21C text12 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
251 text12 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
269 text12 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29E text12 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AD text12 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text12 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text12 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
310 text12 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
345 text12 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text12 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
392 text12 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3AA text12 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E8 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
430 text12 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43F text12 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
456 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
457 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
466 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46C text12 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46D text12 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
47C text12 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
484 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
488 text12 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
489 text12 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48D text12 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AF text12 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B3 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B4 text12 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B4 text12 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BB text12 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C0 text12 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CE text12 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D2 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
507 text12 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50D text12 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51A text12 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
524 text12 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
525 text12 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
534 text12 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53E text12 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53F text12 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
540 text12 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54A text12 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
552 text12 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
556 text12 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
557 text12 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
562 text12 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
562 text12 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56A text12 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
580 text12 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
936 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
936 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
93D text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
943 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
947 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
948 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
94D text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
952 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
95A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
95B text11 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
95C text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
95D text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
965 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
96A text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
970 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
971 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
977 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
97B text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
97C text11 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
981 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
986 text11 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
98E text11 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
98F text11 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
990 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
991 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
999 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
999 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
99F text11 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9A3 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9A7 text11 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9AB text11 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9AF text11 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9B3 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9B7 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9BB text11 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9BF text11 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9C3 text11 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9C7 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9CB text11 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9CF text11 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9D3 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9D7 text11 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9DB text11 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9DF text11 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9E3 text11 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9E4 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9FB text11 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A0A text11 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A12 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A16 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A17 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A17 text11 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A1B text11 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A23 text11 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A24 text11 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A26 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A2A text11 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A2B text11 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A34 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A38 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A40 text11 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A40 text11 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A44 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A49 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A52 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A69 text11 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A6D text11 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A71 text11 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A79 text11 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A7A text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A7C text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A80 text11 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A81 text11 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A8A text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A8F text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
AA5 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
AE3 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
AE7 text11 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
AE9 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
AEE text11 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
AFD text11 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B0B text11 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B0B text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B18 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B21 text11 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B2A text11 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B2E text11 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B2F text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B2F text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B33 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B35 text11 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B36 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B38 text11 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B3D text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B3F text11 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B43 text11 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B44 text11 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B48 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B4E text11 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B50 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B51 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B51 text11 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B56 text11 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B5B text11 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B69 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B6D text11 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B86 text11 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B8B text11 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B8F text11 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B8F text11 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B99 text11 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BA1 text11 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BA6 text11 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BA7 text11 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BAB text11 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BAC text11 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BAD text11 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BB1 text11 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BB1 text11 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BB8 text11 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BBC text11 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BBD text11 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BBD text11 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
13A9 text10 CODE >242:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
13A9 text10 CODE >248:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
13AD text10 CODE >249:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
13CC text10 CODE >250:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1562 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1562 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
156F text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1578 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
158D text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
158E text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1596 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1598 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
159C text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15A4 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15AD text9 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15B6 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15BD text9 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15C6 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15C8 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15C8 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15CD text9 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15D2 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15DD text9 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
13CD text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13CD text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13D1 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13D5 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13DB text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13E2 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13E9 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13EF text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13F3 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
87A text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
87D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
886 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
895 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
896 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
89E text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
89E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8A6 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8AF text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8B3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8B4 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8B8 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8C1 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8C8 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8CC text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8DA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8E3 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8E3 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8EA text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8EC text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8F5 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8FF text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
903 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
90B text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
90D text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
923 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
92C text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
92D text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
935 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BBE text6 CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BC1 text6 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BDC text6 CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BDC text6 CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BDE text6 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BE4 text6 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BE4 text6 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
BFF text6 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C20 text6 CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C2B text6 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C34 text6 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C57 text6 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C5D text6 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C66 text6 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
C71 text6 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
CB3 text6 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
CF9 text6 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D5D text6 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D8B text6 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D93 text6 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D99 text6 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
D9D text6 CODE >85:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DA3 text6 CODE >98:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DB3 text6 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DBB text6 CODE >100:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DBB text6 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
DFF text6 CODE >102:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E7C text6 CODE >103:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E92 text6 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E9F text6 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
E9F text6 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
EA5 text6 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
EB1 text6 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
EB2 text6 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
EBD text6 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
EFF text6 CODE >113:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
F45 text6 CODE >114:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FA9 text6 CODE >115:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FD7 text6 CODE >116:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FDF text6 CODE >117:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FE5 text6 CODE >118:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FE9 text6 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FEF text6 CODE >121:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
FFF text6 CODE >122:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
75E text5 CODE >175:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
761 text5 CODE >176:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
762 text5 CODE >178:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
764 text5 CODE >179:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
765 text5 CODE >181:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
769 text5 CODE >182:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
76A text5 CODE >184:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
76E text5 CODE >185:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
76F text5 CODE >187:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
773 text5 CODE >188:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
774 text5 CODE >190:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
776 text5 CODE >191:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
777 text5 CODE >193:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
77B text5 CODE >194:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
77C text5 CODE >196:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
780 text5 CODE >197:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
781 text5 CODE >199:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
785 text5 CODE >200:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
786 text5 CODE >202:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
78A text5 CODE >203:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
78B text5 CODE >205:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
78F text5 CODE >206:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
790 text5 CODE >208:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
794 text5 CODE >209:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
795 text5 CODE >211:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
799 text5 CODE >212:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
79A text5 CODE >214:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
79E text5 CODE >215:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
79F text5 CODE >217:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
7A3 text5 CODE >218:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
7A4 text5 CODE >220:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
7A8 text5 CODE >221:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
7A9 text5 CODE >223:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
7AD text5 CODE >224:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
7AE text5 CODE >225:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
7E8 text5 CODE >226:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
7EF text5 CODE >227:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
7F2 text5 CODE >229:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
809 text4 CODE >127:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
80C text4 CODE >128:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
80D text4 CODE >129:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
80D text4 CODE >130:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
810 text4 CODE >131:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
811 text4 CODE >132:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
811 text4 CODE >133:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
814 text4 CODE >134:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
815 text4 CODE >135:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
815 text4 CODE >136:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
818 text4 CODE >137:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
819 text4 CODE >138:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
819 text4 CODE >139:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
81C text4 CODE >140:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
81D text4 CODE >141:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
81D text4 CODE >142:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
820 text4 CODE >143:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
821 text4 CODE >144:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
821 text4 CODE >145:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
824 text4 CODE >146:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
825 text4 CODE >147:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
825 text4 CODE >148:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
828 text4 CODE >149:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
829 text4 CODE >150:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
829 text4 CODE >151:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
82C text4 CODE >152:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
82D text4 CODE >153:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
82D text4 CODE >154:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
830 text4 CODE >155:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
831 text4 CODE >156:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
831 text4 CODE >157:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
834 text4 CODE >158:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
835 text4 CODE >159:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
835 text4 CODE >160:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
838 text4 CODE >161:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
839 text4 CODE >162:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
839 text4 CODE >163:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
83C text4 CODE >164:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
83D text4 CODE >165:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
83D text4 CODE >166:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
840 text4 CODE >167:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
841 text4 CODE >168:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
841 text4 CODE >169:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
844 text4 CODE >170:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
845 text4 CODE >171:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
879 text4 CODE >172:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14F5 text3 CODE >16:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14F8 text3 CODE >17:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14F9 text3 CODE >19:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14FA text3 CODE >21:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14FC text3 CODE >22:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
14FD text3 CODE >24:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1501 text3 CODE >25:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1502 text3 CODE >27:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1506 text3 CODE >28:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1507 text3 CODE >30:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1509 text3 CODE >31:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
150A text3 CODE >32:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1520 text3 CODE >33:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1525 text3 CODE >34:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1528 text3 CODE >35:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1529 text3 CODE >36:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1529 text3 CODE >37:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
152C text3 CODE >39:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1533 text3 CODE >40:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1536 text3 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
153A text3 CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
153A text3 CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
153D text3 CODE >46:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
153E text3 CODE >47:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
153F text3 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
153F text3 CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1542 text3 CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1543 text3 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1544 text3 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1544 text3 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1547 text3 CODE >54:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1548 text3 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1549 text3 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1549 text3 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
154C text3 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
154D text3 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
154E text3 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
1561 text3 CODE >61:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\ADC.c
138B text2 CODE >14:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
138E text2 CODE >16:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
1391 text2 CODE >17:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
1397 text2 CODE >19:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
139B text2 CODE >20:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
139C text2 CODE >21:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
139D text2 CODE >24:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
13A2 text2 CODE >25:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
13A3 text2 CODE >26:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
13A3 text2 CODE >28:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
13A8 text2 CODE >29:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\SPI_slave.c
141D text1 CODE >103:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
141D text1 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1421 text1 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1422 text1 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1426 text1 CODE >109:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1429 text1 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
142C text1 CODE >112:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1437 text1 CODE >115:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
143B text1 CODE >116:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
143C text1 CODE >118:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
144A text1 CODE >122:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
144B text1 CODE >123:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
144C text1 CODE >124:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
144F text1 CODE >126:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1452 text1 CODE >127:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1682 maintext CODE >64:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1682 maintext CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1687 maintext CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
168D maintext CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1693 maintext CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1699 maintext CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
169F maintext CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16A6 maintext CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16B0 maintext CODE >74:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16B6 maintext CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16BC maintext CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16BD maintext CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16C7 maintext CODE >78:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16CD maintext CODE >79:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16D1 maintext CODE >81:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16D4 maintext CODE >85:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16DE maintext CODE >86:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
16E6 maintext CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1751 maintext CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
1771 maintext CODE >93:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
17DC maintext CODE >94:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Slave_micros2.X\Lab03_slave.c
801 clrtext CODE >846:C:\Users\pablo\AppData\Local\Temp\s83g.s
801 clrtext CODE >847:C:\Users\pablo\AppData\Local\Temp\s83g.s
802 clrtext CODE >848:C:\Users\pablo\AppData\Local\Temp\s83g.s
802 clrtext CODE >849:C:\Users\pablo\AppData\Local\Temp\s83g.s
803 clrtext CODE >850:C:\Users\pablo\AppData\Local\Temp\s83g.s
804 clrtext CODE >851:C:\Users\pablo\AppData\Local\Temp\s83g.s
805 clrtext CODE >852:C:\Users\pablo\AppData\Local\Temp\s83g.s
806 clrtext CODE >853:C:\Users\pablo\AppData\Local\Temp\s83g.s
807 clrtext CODE >854:C:\Users\pablo\AppData\Local\Temp\s83g.s
808 clrtext CODE >855:C:\Users\pablo\AppData\Local\Temp\s83g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 DD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_Select_ch FE6 0 CODE 0 text5 dist/default/production\Slave_micros2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s83g.o
_adc0 D3 0 BANK1 1 bssBANK1 dist/default/production\Slave_micros2.X.production.o
_adc1 C9 0 BANK1 1 bssBANK1 dist/default/production\Slave_micros2.X.production.o
_main 2D04 0 CODE 0 maintext dist/default/production\Slave_micros2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of_Select_ch 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
start 1C 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s83g.o
___flmul@aexp A5 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
___flmul@bexp A6 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
___flmul@prod A7 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
___flmul@sign A0 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
___flmul@temp AB 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
?___wmul 2B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__size_of_ADC_convert 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
conf_ADC@adcFrec 25 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
conf_ADC@isr 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_Select_ch EBC 0 CODE 0 text5 dist/default/production\Slave_micros2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s83g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s83g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s83g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s83g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s83g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s83g.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ADC_convert@digits B8 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
isr@comando 76 0 COMMON 1 cstackCOMMON dist/default/production\Slave_micros2.X.production.o
___wmul@multiplicand 2D 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of__Umul8_16 283A 0 CODE 0 text13 dist/default/production\Slave_micros2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of_canal_ADC 10F4 0 CODE 0 text4 dist/default/production\Slave_micros2.X.production.o
Select_ch@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__size_of_canal_ADC 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of___flge 2D04 0 CODE 0 text14 dist/default/production\Slave_micros2.X.production.o
__end_of___wmul 27E8 0 CODE 0 text8 dist/default/production\Slave_micros2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 58 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___fldiv@bexp 57 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___fldiv@sign 50 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__end_of___awdiv 29EA 0 CODE 0 text16 dist/default/production\Slave_micros2.X.production.o
__Umul8_16 27E8 0 CODE 0 text13 dist/default/production\Slave_micros2.X.production.o
__end_of___fladd 177C 0 CODE 0 text11 dist/default/production\Slave_micros2.X.production.o
__end_of___fldiv EBC 0 CODE 0 text15 dist/default/production\Slave_micros2.X.production.o
__end_of___flmul B02 0 CODE 0 text12 dist/default/production\Slave_micros2.X.production.o
__end_of___flsub 279A 0 CODE 0 text10 dist/default/production\Slave_micros2.X.production.o
__end_of___fltol 2BBC 0 CODE 0 text9 dist/default/production\Slave_micros2.X.production.o
_canal_ADC 1012 0 CODE 0 text4 dist/default/production\Slave_micros2.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s83g.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s83g.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___fldiv@a 3F 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___fldiv@b 43 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
___flmul@a 5D 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___flmul@b 59 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___flsub@a 3F 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___flsub@b 43 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_var_adc0 6F 0 BANK0 1 bssBANK0 dist/default/production\Slave_micros2.X.production.o
_var_adc1 6E 0 BANK0 1 bssBANK0 dist/default/production\Slave_micros2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
clear_ram0 1002 0 CODE 0 clrtext dist/default/production\Slave_micros2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
canal_ADC@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s83g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_ADC_convert 177C 0 CODE 0 text6 dist/default/production\Slave_micros2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 3B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___xxtofl@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___xxtofl@val 31 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__end_of_spiInit 2752 0 CODE 0 text2 dist/default/production\Slave_micros2.X.production.o
__end_of_spiRead FF8 0 CODE 0 text19 dist/default/production\Slave_micros2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs A1 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
ADC_convert@place 6A 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 2BBC 0 CODE 0 text14 dist/default/production\Slave_micros2.X.production.o
___wmul 279A 0 CODE 0 text8 dist/default/production\Slave_micros2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1800 0 ABS 0 - -
__S1 DD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 28A6 0 CODE 0 text17 dist/default/production\Slave_micros2.X.production.o
ADC_convert@mu BA 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
___xxtofl 10F4 0 CODE 0 text7 dist/default/production\Slave_micros2.X.production.o
__end_of_isr 2918 0 CODE 0 text17 dist/default/production\Slave_micros2.X.production.o
conf_ADC@Vref 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s83g.o
__end_of___xxtofl 126C 0 CODE 0 text7 dist/default/production\Slave_micros2.X.production.o
conf_ADC@justRL 22 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__ptext10 2752 0 CODE 0 text10 dist/default/production\Slave_micros2.X.production.o
__ptext11 126C 0 CODE 0 text11 dist/default/production\Slave_micros2.X.production.o
__ptext12 44 0 CODE 0 text12 dist/default/production\Slave_micros2.X.production.o
__ptext13 27E8 0 CODE 0 text13 dist/default/production\Slave_micros2.X.production.o
__ptext14 2BBC 0 CODE 0 text14 dist/default/production\Slave_micros2.X.production.o
__ptext15 B02 0 CODE 0 text15 dist/default/production\Slave_micros2.X.production.o
__ptext16 2918 0 CODE 0 text16 dist/default/production\Slave_micros2.X.production.o
__ptext17 28A6 0 CODE 0 text17 dist/default/production\Slave_micros2.X.production.o
__ptext18 26FC 0 CODE 0 text18 dist/default/production\Slave_micros2.X.production.o
__ptext19 FE6 0 CODE 0 text19 dist/default/production\Slave_micros2.X.production.o
__ptext20 2708 0 CODE 0 text20 dist/default/production\Slave_micros2.X.production.o
___awdiv 2918 0 CODE 0 text16 dist/default/production\Slave_micros2.X.production.o
___fladd 126C 0 CODE 0 text11 dist/default/production\Slave_micros2.X.production.o
___fldiv B02 0 CODE 0 text15 dist/default/production\Slave_micros2.X.production.o
___flmul 44 0 CODE 0 text12 dist/default/production\Slave_micros2.X.production.o
___flsub 2752 0 CODE 0 text10 dist/default/production\Slave_micros2.X.production.o
___fltol 2AC4 0 CODE 0 text9 dist/default/production\Slave_micros2.X.production.o
__pmaintext 2D04 0 CODE 0 maintext dist/default/production\Slave_micros2.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 2B 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___fldiv@grs 53 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___fldiv@rem 4C 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
ADC_convert@a 66 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
ADC_convert@i B6 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
ADC_convert@j AF 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
ADC_convert@x B2 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
___fldiv@new_exp 51 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2A 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
?___fldiv 3F 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
?___flmul 59 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
?___flsub 3F 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 283A 0 CODE 0 text1 dist/default/production\Slave_micros2.X.production.o
__ptext2 2716 0 CODE 0 text2 dist/default/production\Slave_micros2.X.production.o
__ptext3 29EA 0 CODE 0 text3 dist/default/production\Slave_micros2.X.production.o
__ptext4 1012 0 CODE 0 text4 dist/default/production\Slave_micros2.X.production.o
__ptext5 EBC 0 CODE 0 text5 dist/default/production\Slave_micros2.X.production.o
__ptext6 177C 0 CODE 0 text6 dist/default/production\Slave_micros2.X.production.o
__ptext7 10F4 0 CODE 0 text7 dist/default/production\Slave_micros2.X.production.o
__ptext8 279A 0 CODE 0 text8 dist/default/production\Slave_micros2.X.production.o
__ptext9 2AC4 0 CODE 0 text9 dist/default/production\Slave_micros2.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
_spiInit 2716 0 CODE 0 text2 dist/default/production\Slave_micros2.X.production.o
_spiRead FE6 0 CODE 0 text19 dist/default/production\Slave_micros2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_micros2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 31 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_canal_flag C8 0 BANK1 1 bssBANK1 dist/default/production\Slave_micros2.X.production.o
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
___fltol@sign1 29 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__end_of_ADC_convert 2000 0 CODE 0 text6 dist/default/production\Slave_micros2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2708 0 CODE 0 text20 dist/default/production\Slave_micros2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_micros2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3000 0 CODE 0 maintext dist/default/production\Slave_micros2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of_setup 28A6 0 CODE 0 text1 dist/default/production\Slave_micros2.X.production.o
ADC_convert@data B1 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
ADC_convert@temp AD 0 BANK1 1 cstackBANK1 dist/default/production\Slave_micros2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conv0 C4 0 BANK1 1 bssBANK1 dist/default/production\Slave_micros2.X.production.o
_conv1 C0 0 BANK1 1 bssBANK1 dist/default/production\Slave_micros2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_micros2.X.production.o
_setup 283A 0 CODE 0 text1 dist/default/production\Slave_micros2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_micros2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
_conf_ADC 29EA 0 CODE 0 text3 dist/default/production\Slave_micros2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Slave_micros2.X.production.o
___xxtofl@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\Slave_micros2.X.production.o
__pbssBANK1 C0 0 BANK1 1 bssBANK1 dist/default/production\Slave_micros2.X.production.o
_spiWrite 26FC 0 CODE 0 text18 dist/default/production\Slave_micros2.X.production.o
___wmul@product 2F 0 BANK0 1 cstackBANK0 dist/default/production\Slave_micros2.X.production.o
__end_of_spiReceiveWait 2716 0 CODE 0 text20 dist/default/production\Slave_micros2.X.production.o
__end_of_conf_ADC 2AC4 0 CODE 0 text3 dist/default/production\Slave_micros2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Slave_micros2.X.production.o
__end_of_spiWrite 2708 0 CODE 0 text18 dist/default/production\Slave_micros2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 141D 283A 36 2
text2 0 138B 2716 1E 2
text3 0 14F5 29EA 6D 2
text4 0 809 1012 71 2
text6 0 BBE 177C 442 2
text7 0 87A 10F4 BC 2
text8 0 13CD 279A 27 2
text9 0 1562 2AC4 7C 2
text10 0 13A9 2752 24 2
text11 0 936 126C 288 2
text13 0 13F4 27E8 29 2
text14 0 15DE 2BBC A4 2
text16 0 148C 2918 69 2
text17 0 1453 28A6 39 2
text18 0 137E 26FC 6 2
text20 0 1384 2708 7 2
maintext 0 1682 2D04 17E 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 3D 1
intentry 0 4 8 7F8 2
reset_vec 0 0 0 3 2
clrtext 0 801 1002 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
