__S0 2EB 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 251 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_config_osc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 19B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_start_ch 12A 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 2E5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start_adc B3 0 CODE 0
__end_of_start_adc 12A 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 290 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Select_ch 1A 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
config_osc@frec 22 0 BANK0 1
__end_of_spiWrite 2EB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 2D5 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_canal_flag 27 0 BANK0 1
start_adc@justRL 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 12A 0 CODE 0
__ptext2 B3 0 CODE 0
__ptext3 290 0 CODE 0
__ptext4 2B7 0 CODE 0
__ptext5 1FA 0 CODE 0
__ptext6 1A 0 CODE 0
__ptext7 251 0 CODE 0
__ptext8 2E5 0 CODE 0
__ptext9 2D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 2E5 0 CODE 0
_config_osc 1FA 0 CODE 0
__end_of__initialization 16 0 CODE 0
__end_of_start_ch 19B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2D5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
start_adc@frec 25 0 BANK0 1
__Hspace_0 2EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 290 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2DE 0 CODE 0
_spiInit 2B7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
isr@comando 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__ptext10 2DE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
start_adc@Vref 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__end_of_Select_ch B3 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
start_adc@isr 20 0 BANK0 1
__end_of_setup 2B7 0 CODE 0
_var_adc0 78 0 COMMON 1
start_ch@channel 22 0 BANK0 1
_var_adc1 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
__end_of_spiRead 2DE 0 CODE 0
__size_of_start_ch 0 0 ABS 0
__size_of_start_adc 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__end_of_config_osc 251 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19B 0 CODE 0
__initialization 11 0 CODE 0
Select_ch@channel 22 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5D5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Slave_micros2.X.production.o
C:\Users\pablo\AppData\Local\Temp\s1og.s
796 11 0 CODE 0
799 11 0 CODE 0
819 11 0 CODE 0
820 12 0 CODE 0
823 13 0 CODE 0
824 14 0 CODE 0
825 15 0 CODE 0
831 16 0 CODE 0
833 16 0 CODE 0
834 17 0 CODE 0
Lab03_slave.c
61 19B 0 CODE 0
62 19B 0 CODE 0
63 1A0 0 CODE 0
65 1AB 0 CODE 0
66 1B1 0 CODE 0
67 1B7 0 CODE 0
71 1BD 0 CODE 0
72 1C7 0 CODE 0
73 1CC 0 CODE 0
74 1D0 0 CODE 0
75 1D6 0 CODE 0
77 1DC 0 CODE 0
78 1DD 0 CODE 0
79 1E1 0 CODE 0
80 1E7 0 CODE 0
84 1EB 0 CODE 0
85 1F2 0 CODE 0
86 1F5 0 CODE 0
ADC.c
126 12A 0 CODE 0
127 12D 0 CODE 0
128 12E 0 CODE 0
129 12E 0 CODE 0
130 131 0 CODE 0
131 132 0 CODE 0
132 132 0 CODE 0
133 135 0 CODE 0
134 136 0 CODE 0
135 136 0 CODE 0
136 139 0 CODE 0
137 13A 0 CODE 0
138 13A 0 CODE 0
139 13D 0 CODE 0
140 13E 0 CODE 0
141 13E 0 CODE 0
142 141 0 CODE 0
143 142 0 CODE 0
144 142 0 CODE 0
145 145 0 CODE 0
146 146 0 CODE 0
147 146 0 CODE 0
148 149 0 CODE 0
149 14A 0 CODE 0
150 14A 0 CODE 0
151 14D 0 CODE 0
152 14E 0 CODE 0
153 14E 0 CODE 0
154 151 0 CODE 0
155 152 0 CODE 0
156 152 0 CODE 0
157 155 0 CODE 0
158 156 0 CODE 0
159 156 0 CODE 0
160 159 0 CODE 0
161 15A 0 CODE 0
162 15A 0 CODE 0
163 15D 0 CODE 0
164 15E 0 CODE 0
165 15E 0 CODE 0
166 161 0 CODE 0
167 162 0 CODE 0
168 162 0 CODE 0
169 165 0 CODE 0
170 166 0 CODE 0
171 19A 0 CODE 0
73 B3 0 CODE 0
74 B6 0 CODE 0
75 B7 0 CODE 0
76 BE 0 CODE 0
77 BF 0 CODE 0
78 BF 0 CODE 0
79 C0 0 CODE 0
80 C1 0 CODE 0
81 C2 0 CODE 0
82 C2 0 CODE 0
83 C3 0 CODE 0
84 C4 0 CODE 0
85 C5 0 CODE 0
86 C5 0 CODE 0
87 C6 0 CODE 0
88 C7 0 CODE 0
89 C8 0 CODE 0
90 C8 0 CODE 0
91 C9 0 CODE 0
92 CA 0 CODE 0
93 CB 0 CODE 0
94 E3 0 CODE 0
95 E8 0 CODE 0
96 E9 0 CODE 0
97 EA 0 CODE 0
98 ED 0 CODE 0
100 F0 0 CODE 0
101 F5 0 CODE 0
102 F8 0 CODE 0
103 F9 0 CODE 0
106 FD 0 CODE 0
107 FD 0 CODE 0
108 100 0 CODE 0
109 101 0 CODE 0
110 102 0 CODE 0
111 102 0 CODE 0
112 105 0 CODE 0
113 106 0 CODE 0
114 107 0 CODE 0
115 107 0 CODE 0
116 10A 0 CODE 0
117 10B 0 CODE 0
118 10C 0 CODE 0
119 10C 0 CODE 0
120 10F 0 CODE 0
121 110 0 CODE 0
122 111 0 CODE 0
123 129 0 CODE 0
Lab03_slave.c
92 290 0 CODE 0
93 290 0 CODE 0
94 294 0 CODE 0
95 295 0 CODE 0
96 298 0 CODE 0
97 29A 0 CODE 0
98 29B 0 CODE 0
99 29E 0 CODE 0
101 29F 0 CODE 0
104 2A8 0 CODE 0
106 2AE 0 CODE 0
107 2AF 0 CODE 0
108 2B0 0 CODE 0
109 2B3 0 CODE 0
110 2B6 0 CODE 0
SPI_slave.c
53 2B7 0 CODE 0
55 2BA 0 CODE 0
56 2BD 0 CODE 0
58 2C3 0 CODE 0
59 2C7 0 CODE 0
60 2C8 0 CODE 0
63 2C9 0 CODE 0
64 2CE 0 CODE 0
65 2CF 0 CODE 0
67 2CF 0 CODE 0
68 2D4 0 CODE 0
22 1FA 0 CODE 0
23 1FD 0 CODE 0
25 1FE 0 CODE 0
26 202 0 CODE 0
28 203 0 CODE 0
29 209 0 CODE 0
31 20A 0 CODE 0
32 20E 0 CODE 0
34 20F 0 CODE 0
35 215 0 CODE 0
37 216 0 CODE 0
38 21C 0 CODE 0
40 21D 0 CODE 0
41 223 0 CODE 0
43 224 0 CODE 0
44 228 0 CODE 0
46 229 0 CODE 0
47 22F 0 CODE 0
48 230 0 CODE 0
49 24F 0 CODE 0
50 250 0 CODE 0
ADC.c
175 1A 0 CODE 0
176 1D 0 CODE 0
177 1E 0 CODE 0
178 1E 0 CODE 0
179 1F 0 CODE 0
180 20 0 CODE 0
181 21 0 CODE 0
182 22 0 CODE 0
183 23 0 CODE 0
184 23 0 CODE 0
185 24 0 CODE 0
186 25 0 CODE 0
187 26 0 CODE 0
188 27 0 CODE 0
189 28 0 CODE 0
190 28 0 CODE 0
191 29 0 CODE 0
192 2A 0 CODE 0
193 2B 0 CODE 0
194 2C 0 CODE 0
195 2D 0 CODE 0
196 2D 0 CODE 0
197 2E 0 CODE 0
198 2F 0 CODE 0
199 30 0 CODE 0
200 31 0 CODE 0
201 32 0 CODE 0
202 32 0 CODE 0
203 33 0 CODE 0
204 34 0 CODE 0
205 35 0 CODE 0
206 36 0 CODE 0
207 37 0 CODE 0
208 37 0 CODE 0
209 38 0 CODE 0
210 39 0 CODE 0
211 3A 0 CODE 0
212 3B 0 CODE 0
213 3C 0 CODE 0
214 3C 0 CODE 0
215 3D 0 CODE 0
216 3E 0 CODE 0
217 3F 0 CODE 0
218 40 0 CODE 0
219 41 0 CODE 0
220 41 0 CODE 0
221 42 0 CODE 0
222 43 0 CODE 0
223 44 0 CODE 0
224 45 0 CODE 0
225 46 0 CODE 0
226 46 0 CODE 0
227 47 0 CODE 0
228 48 0 CODE 0
229 49 0 CODE 0
230 4A 0 CODE 0
231 4B 0 CODE 0
232 4B 0 CODE 0
233 4C 0 CODE 0
234 4D 0 CODE 0
235 4E 0 CODE 0
236 4F 0 CODE 0
237 50 0 CODE 0
238 50 0 CODE 0
239 51 0 CODE 0
240 52 0 CODE 0
241 53 0 CODE 0
242 54 0 CODE 0
243 55 0 CODE 0
244 55 0 CODE 0
245 56 0 CODE 0
246 57 0 CODE 0
247 58 0 CODE 0
248 59 0 CODE 0
249 5A 0 CODE 0
250 5A 0 CODE 0
251 5B 0 CODE 0
252 5C 0 CODE 0
253 5D 0 CODE 0
254 5E 0 CODE 0
255 5F 0 CODE 0
256 5F 0 CODE 0
257 60 0 CODE 0
258 61 0 CODE 0
259 62 0 CODE 0
260 63 0 CODE 0
261 64 0 CODE 0
262 64 0 CODE 0
263 65 0 CODE 0
264 66 0 CODE 0
265 67 0 CODE 0
266 68 0 CODE 0
267 69 0 CODE 0
268 69 0 CODE 0
269 6A 0 CODE 0
270 6B 0 CODE 0
271 6C 0 CODE 0
272 6D 0 CODE 0
273 6E 0 CODE 0
274 A8 0 CODE 0
275 AF 0 CODE 0
276 B2 0 CODE 0
Lab03_slave.c
44 251 0 CODE 0
45 251 0 CODE 0
47 257 0 CODE 0
48 25F 0 CODE 0
49 265 0 CODE 0
51 266 0 CODE 0
52 26C 0 CODE 0
54 26D 0 CODE 0
55 273 0 CODE 0
56 274 0 CODE 0
58 284 0 CODE 0
60 287 0 CODE 0
44 4 0 CODE 0
SPI_slave.c
75 2E5 0 CODE 0
77 2E6 0 CODE 0
78 2EA 0 CODE 0
88 2D5 0 CODE 0
90 2D5 0 CODE 0
91 2DA 0 CODE 0
92 2DD 0 CODE 0
70 2DE 0 CODE 0
72 2DE 0 CODE 0
73 2E4 0 CODE 0
