___awdiv@counter 25 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 4C 0 BANK0 1
__S0 1800 0 ABS 0
__S1 DD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 14F5 0 CODE 0
_isr 1453 0 CODE 0
__size_of_spiRead 0 0 ABS 0
___fladd@signs 30 0 BANK0 1
_adc0 D3 0 BANK1 1
_adc1 C9 0 BANK1 1
__size_of_ADC_convert 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 1682 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 20 0 BANK0 1
start E 0 CODE 0
___fltol@f1 20 0 BANK0 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 581 0 CODE 0
_ANSEL 188 0 ABS 0
__size_of_canal_ADC 0 0 ABS 0
wtemp0 7E 0 ABS 0
_conv0 C4 0 BANK1 1
_conv1 C0 0 BANK1 1
ADC_convert@mu BA 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___flsub 3F 0 BANK0 1
_spiWrite 137E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 141D 0 CODE 0
___xxtofl 87A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 59 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 3F 0 BANK0 1
?___awdiv 20 0 BANK0 1
_Select_ch 75E 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_ADC_convert 1000 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
conf_ADC@Vref 21 0 BANK0 1
conf_ADC@isr 20 0 BANK0 1
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol 15DE 0 CODE 0
__end_of_spiWrite 1384 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 13CD 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 1682 0 CODE 0
__end_of_canal_ADC 87A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 15DE 0 CODE 0
___fldiv@new_exp 51 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 13CD 0 CODE 0
__end_of_main 1800 0 CODE 0
ADC_convert@place 6A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 75E 0 CODE 0
__Umul8_16@product 24 0 BANK0 1
___wmul@multiplier 2B 0 BANK0 1
?___xxtofl 31 0 BANK0 1
___flmul@sign A0 0 BANK1 1
end_of_initialization 1E 0 CODE 0
__Umul8_16 13F4 0 CODE 0
___fldiv@sign 50 0 BANK0 1
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 2D 0 BANK0 1
__end_of_spiInit 13A9 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_canal_flag C8 0 BANK1 1
___fladd@grs 33 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs A1 0 BANK1 1
__ptext1 141D 0 CODE 0
__ptext2 138B 0 CODE 0
___fldiv@grs 53 0 BANK0 1
__ptext3 14F5 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 809 0 CODE 0
__ptext5 75E 0 CODE 0
__ptext6 BBE 0 CODE 0
__ptext7 87A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 13CD 0 CODE 0
__ptext9 1562 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 138B 0 CODE 0
__end_of__initialization 1E 0 CODE 0
__end_of_conf_ADC 1562 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
ADC_convert@temp AD 0 BANK1 1
_SSPSTATbits 94 0 ABS 0
_canal_ADC 809 0 CODE 0
_spiRead 7F3 0 CODE 0
__size_of___flge 0 0 ABS 0
ADC_convert@data B1 0 BANK1 1
___fladd 936 0 CODE 0
conf_ADC@justRL 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1800 0 ABS 0
___flsub 13A9 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr 148C 0 CODE 0
__Hspace_1 DD 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1384 0 CODE 0
___fltol 1562 0 CODE 0
_spiInit 138B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 22 0 CODE 0
?___wmul 2B 0 BANK0 1
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
___fldiv 581 0 CODE 0
isr@comando 76 0 COMMON 1
___awdiv 148C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 39 0 BANK0 1
___fltol@exp1 2A 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
canal_ADC@channel 22 0 BANK0 1
ADC_convert@i B6 0 BANK1 1
spiInit@sTransmitEdge 22 0 BANK0 1
clear_ram0 801 0 CODE 0
conf_ADC@adcFrec 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
___flmul@temp AB 0 BANK1 1
__end_of___fladd BBE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 3B 0 BANK0 1
__pbssBANK1 C0 0 BANK1 1
__ptext10 13A9 0 CODE 0
__ptext20 1384 0 CODE 0
__ptext11 936 0 CODE 0
__ptext12 22 0 CODE 0
__ptext13 13F4 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 15DE 0 CODE 0
__ptext15 581 0 CODE 0
_ADC_convert BBE 0 CODE 0
__ptext16 148C 0 CODE 0
ADC_convert@j AF 0 BANK1 1
spiInit@sClockIdle 21 0 BANK0 1
__ptext17 1453 0 CODE 0
__ptext18 137E 0 CODE 0
___fltol@sign1 29 0 BANK0 1
_ANSELHbits 189 0 ABS 0
__ptext19 7F3 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_Select_ch 7F3 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_conf_ADC 14F5 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__size_of___fladd 0 0 ABS 0
__end_of_setup 1453 0 CODE 0
_var_adc0 6F 0 BANK0 1
_var_adc1 6E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Select_ch 0 0 ABS 0
___xxtofl@exp 3A 0 BANK0 1
__end_of_spiRead 7FC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 31 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 141D 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 31 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 13F4 0 CODE 0
___fladd@bexp 32 0 BANK0 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__end_of___xxtofl 936 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 24 0 BANK0 1
__pmaintext 1682 0 CODE 0
ADC_convert@x B2 0 BANK1 1
___fladd@b 20 0 BANK0 1
___flmul@aexp A5 0 BANK1 1
___fldiv@aexp 58 0 BANK0 1
__initialization 11 0 CODE 0
___flmul@bexp A6 0 BANK1 1
ADC_convert@digits B8 0 BANK1 1
___flsub@a 3F 0 BANK0 1
___fldiv@bexp 57 0 BANK0 1
ADC_convert@a 66 0 BANK0 1
___flmul@prod A7 0 BANK1 1
___flsub@b 43 0 BANK0 1
___wmul@product 2F 0 BANK0 1
Select_ch@channel 22 0 BANK0 1
___flmul@a 5D 0 BANK0 1
___fldiv@a 3F 0 BANK0 1
___flmul@b 59 0 BANK0 1
___fldiv@b 43 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF7 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 DC BANK1 A0 1
text6 177C 1FFF CODE 177C 0
text11 126C 177B CODE 126C 0
maintext 2D04 2FFF CODE 2D04 0
text7 10F4 126B CODE 10F4 0
text14 2BBC 2D03 CODE 2BBC 0
text9 2AC4 2BBB CODE 2AC4 0
text4 1012 10F3 CODE 1012 0
text3 29EA 2AC3 CODE 29EA 0
text16 2918 29E9 CODE 2918 0
text17 28A6 2917 CODE 28A6 0
text1 283A 28A5 CODE 283A 0
text13 27E8 2839 CODE 27E8 0
text8 279A 27E7 CODE 279A 0
text10 2752 2799 CODE 2752 0
text2 2716 2751 CODE 2716 0
clrtext 1002 1011 CODE 1002 0
text20 2708 2715 CODE 2708 0
text18 26FC 2707 CODE 26FC 0
%locals
dist/default/production\Slave_micros2.X.production.o
C:\Users\pablo\AppData\Local\Temp\s83g.s
809 11 0 CODE 0
812 11 0 CODE 0
859 11 0 CODE 0
860 12 0 CODE 0
861 13 0 CODE 0
862 14 0 CODE 0
865 15 0 CODE 0
866 16 0 CODE 0
867 17 0 CODE 0
868 18 0 CODE 0
869 19 0 CODE 0
875 1E 0 CODE 0
877 1E 0 CODE 0
878 1F 0 CODE 0
846 801 0 CODE 0
847 801 0 CODE 0
848 802 0 CODE 0
849 802 0 CODE 0
850 803 0 CODE 0
851 804 0 CODE 0
852 805 0 CODE 0
853 806 0 CODE 0
854 807 0 CODE 0
855 808 0 CODE 0
Lab03_slave.c
64 1682 0 CODE 0
65 1682 0 CODE 0
66 1687 0 CODE 0
67 168D 0 CODE 0
68 1693 0 CODE 0
71 1699 0 CODE 0
72 169F 0 CODE 0
73 16A6 0 CODE 0
74 16B0 0 CODE 0
75 16B6 0 CODE 0
76 16BC 0 CODE 0
77 16BD 0 CODE 0
78 16C7 0 CODE 0
79 16CD 0 CODE 0
81 16D1 0 CODE 0
85 16D4 0 CODE 0
86 16DE 0 CODE 0
88 16E6 0 CODE 0
91 1751 0 CODE 0
93 1771 0 CODE 0
94 17DC 0 CODE 0
103 141D 0 CODE 0
104 141D 0 CODE 0
105 1421 0 CODE 0
107 1422 0 CODE 0
109 1426 0 CODE 0
111 1429 0 CODE 0
112 142C 0 CODE 0
115 1437 0 CODE 0
116 143B 0 CODE 0
118 143C 0 CODE 0
122 144A 0 CODE 0
123 144B 0 CODE 0
124 144C 0 CODE 0
126 144F 0 CODE 0
127 1452 0 CODE 0
SPI_slave.c
14 138B 0 CODE 0
16 138E 0 CODE 0
17 1391 0 CODE 0
19 1397 0 CODE 0
20 139B 0 CODE 0
21 139C 0 CODE 0
24 139D 0 CODE 0
25 13A2 0 CODE 0
26 13A3 0 CODE 0
28 13A3 0 CODE 0
29 13A8 0 CODE 0
ADC.c
16 14F5 0 CODE 0
17 14F8 0 CODE 0
19 14F9 0 CODE 0
21 14FA 0 CODE 0
22 14FC 0 CODE 0
24 14FD 0 CODE 0
25 1501 0 CODE 0
27 1502 0 CODE 0
28 1506 0 CODE 0
30 1507 0 CODE 0
31 1509 0 CODE 0
32 150A 0 CODE 0
33 1520 0 CODE 0
34 1525 0 CODE 0
35 1528 0 CODE 0
36 1529 0 CODE 0
37 1529 0 CODE 0
39 152C 0 CODE 0
40 1533 0 CODE 0
41 1536 0 CODE 0
44 153A 0 CODE 0
45 153A 0 CODE 0
46 153D 0 CODE 0
47 153E 0 CODE 0
48 153F 0 CODE 0
49 153F 0 CODE 0
50 1542 0 CODE 0
51 1543 0 CODE 0
52 1544 0 CODE 0
53 1544 0 CODE 0
54 1547 0 CODE 0
55 1548 0 CODE 0
56 1549 0 CODE 0
57 1549 0 CODE 0
58 154C 0 CODE 0
59 154D 0 CODE 0
60 154E 0 CODE 0
61 1561 0 CODE 0
127 809 0 CODE 0
128 80C 0 CODE 0
129 80D 0 CODE 0
130 80D 0 CODE 0
131 810 0 CODE 0
132 811 0 CODE 0
133 811 0 CODE 0
134 814 0 CODE 0
135 815 0 CODE 0
136 815 0 CODE 0
137 818 0 CODE 0
138 819 0 CODE 0
139 819 0 CODE 0
140 81C 0 CODE 0
141 81D 0 CODE 0
142 81D 0 CODE 0
143 820 0 CODE 0
144 821 0 CODE 0
145 821 0 CODE 0
146 824 0 CODE 0
147 825 0 CODE 0
148 825 0 CODE 0
149 828 0 CODE 0
150 829 0 CODE 0
151 829 0 CODE 0
152 82C 0 CODE 0
153 82D 0 CODE 0
154 82D 0 CODE 0
155 830 0 CODE 0
156 831 0 CODE 0
157 831 0 CODE 0
158 834 0 CODE 0
159 835 0 CODE 0
160 835 0 CODE 0
161 838 0 CODE 0
162 839 0 CODE 0
163 839 0 CODE 0
164 83C 0 CODE 0
165 83D 0 CODE 0
166 83D 0 CODE 0
167 840 0 CODE 0
168 841 0 CODE 0
169 841 0 CODE 0
170 844 0 CODE 0
171 845 0 CODE 0
172 879 0 CODE 0
175 75E 0 CODE 0
176 761 0 CODE 0
178 762 0 CODE 0
179 764 0 CODE 0
181 765 0 CODE 0
182 769 0 CODE 0
184 76A 0 CODE 0
185 76E 0 CODE 0
187 76F 0 CODE 0
188 773 0 CODE 0
190 774 0 CODE 0
191 776 0 CODE 0
193 777 0 CODE 0
194 77B 0 CODE 0
196 77C 0 CODE 0
197 780 0 CODE 0
199 781 0 CODE 0
200 785 0 CODE 0
202 786 0 CODE 0
203 78A 0 CODE 0
205 78B 0 CODE 0
206 78F 0 CODE 0
208 790 0 CODE 0
209 794 0 CODE 0
211 795 0 CODE 0
212 799 0 CODE 0
214 79A 0 CODE 0
215 79E 0 CODE 0
217 79F 0 CODE 0
218 7A3 0 CODE 0
220 7A4 0 CODE 0
221 7A8 0 CODE 0
223 7A9 0 CODE 0
224 7AD 0 CODE 0
225 7AE 0 CODE 0
226 7E8 0 CODE 0
227 7EF 0 CODE 0
229 7F2 0 CODE 0
66 BBE 0 CODE 0
68 BC1 0 CODE 0
69 BDC 0 CODE 0
70 BDC 0 CODE 0
71 BDE 0 CODE 0
72 BE4 0 CODE 0
73 BE4 0 CODE 0
75 BFF 0 CODE 0
76 C20 0 CODE 0
77 C2B 0 CODE 0
82 C34 0 CODE 0
83 C57 0 CODE 0
80 C5D 0 CODE 0
87 C66 0 CODE 0
88 C71 0 CODE 0
90 CB3 0 CODE 0
91 CF9 0 CODE 0
92 D5D 0 CODE 0
93 D8B 0 CODE 0
94 D93 0 CODE 0
95 D99 0 CODE 0
85 D9D 0 CODE 0
98 DA3 0 CODE 0
99 DB3 0 CODE 0
100 DBB 0 CODE 0
101 DBB 0 CODE 0
102 DFF 0 CODE 0
103 E7C 0 CODE 0
104 E92 0 CODE 0
105 E9F 0 CODE 0
106 E9F 0 CODE 0
107 EA5 0 CODE 0
108 EB1 0 CODE 0
110 EB2 0 CODE 0
111 EBD 0 CODE 0
113 EFF 0 CODE 0
114 F45 0 CODE 0
115 FA9 0 CODE 0
116 FD7 0 CODE 0
117 FDF 0 CODE 0
118 FE5 0 CODE 0
108 FE9 0 CODE 0
121 FEF 0 CODE 0
122 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 87A 0 CODE 0
15 87D 0 CODE 0
16 886 0 CODE 0
17 895 0 CODE 0
19 896 0 CODE 0
20 89E 0 CODE 0
21 89E 0 CODE 0
22 8A6 0 CODE 0
23 8AF 0 CODE 0
24 8B3 0 CODE 0
25 8B4 0 CODE 0
26 8B8 0 CODE 0
24 8C1 0 CODE 0
29 8C8 0 CODE 0
30 8CC 0 CODE 0
31 8DA 0 CODE 0
32 8E3 0 CODE 0
28 8E3 0 CODE 0
34 8EA 0 CODE 0
35 8EC 0 CODE 0
33 8F5 0 CODE 0
37 8FF 0 CODE 0
38 903 0 CODE 0
39 90B 0 CODE 0
40 90D 0 CODE 0
41 923 0 CODE 0
42 92C 0 CODE 0
43 92D 0 CODE 0
44 935 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 13CD 0 CODE 0
43 13CD 0 CODE 0
45 13D1 0 CODE 0
46 13D5 0 CODE 0
47 13DB 0 CODE 0
48 13E2 0 CODE 0
49 13E9 0 CODE 0
52 13EF 0 CODE 0
53 13F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 1562 0 CODE 0
47 1562 0 CODE 0
48 156F 0 CODE 0
49 1578 0 CODE 0
50 158D 0 CODE 0
51 158E 0 CODE 0
52 1596 0 CODE 0
53 1598 0 CODE 0
54 159C 0 CODE 0
57 15A4 0 CODE 0
58 15AD 0 CODE 0
60 15B6 0 CODE 0
63 15BD 0 CODE 0
64 15C6 0 CODE 0
65 15C8 0 CODE 0
62 15C8 0 CODE 0
67 15CD 0 CODE 0
68 15D2 0 CODE 0
70 15DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 13A9 0 CODE 0
248 13A9 0 CODE 0
249 13AD 0 CODE 0
250 13CC 0 CODE 0
10 936 0 CODE 0
21 936 0 CODE 0
22 93D 0 CODE 0
23 943 0 CODE 0
24 947 0 CODE 0
28 948 0 CODE 0
30 94D 0 CODE 0
32 952 0 CODE 0
35 95A 0 CODE 0
37 95B 0 CODE 0
38 95C 0 CODE 0
41 95D 0 CODE 0
44 965 0 CODE 0
46 96A 0 CODE 0
47 970 0 CODE 0
49 971 0 CODE 0
50 977 0 CODE 0
51 97B 0 CODE 0
55 97C 0 CODE 0
57 981 0 CODE 0
59 986 0 CODE 0
62 98E 0 CODE 0
64 98F 0 CODE 0
65 990 0 CODE 0
68 991 0 CODE 0
69 999 0 CODE 0
75 999 0 CODE 0
77 99F 0 CODE 0
78 9A3 0 CODE 0
81 9A7 0 CODE 0
82 9AB 0 CODE 0
83 9AF 0 CODE 0
84 9B3 0 CODE 0
85 9B7 0 CODE 0
86 9BB 0 CODE 0
87 9BF 0 CODE 0
88 9C3 0 CODE 0
89 9C7 0 CODE 0
90 9CB 0 CODE 0
91 9CF 0 CODE 0
92 9D3 0 CODE 0
93 9D7 0 CODE 0
94 9DB 0 CODE 0
95 9DF 0 CODE 0
98 9E3 0 CODE 0
100 9E4 0 CODE 0
101 9FB 0 CODE 0
102 A0A 0 CODE 0
103 A12 0 CODE 0
104 A16 0 CODE 0
106 A17 0 CODE 0
109 A17 0 CODE 0
110 A1B 0 CODE 0
111 A23 0 CODE 0
113 A24 0 CODE 0
115 A26 0 CODE 0
116 A2A 0 CODE 0
118 A2B 0 CODE 0
119 A34 0 CODE 0
106 A38 0 CODE 0
121 A40 0 CODE 0
124 A40 0 CODE 0
127 A44 0 CODE 0
128 A49 0 CODE 0
132 A52 0 CODE 0
134 A69 0 CODE 0
135 A6D 0 CODE 0
136 A71 0 CODE 0
137 A79 0 CODE 0
139 A7A 0 CODE 0
141 A7C 0 CODE 0
142 A80 0 CODE 0
144 A81 0 CODE 0
145 A8A 0 CODE 0
153 A8F 0 CODE 0
154 AA5 0 CODE 0
155 AE3 0 CODE 0
156 AE7 0 CODE 0
157 AE9 0 CODE 0
158 AEE 0 CODE 0
162 AFD 0 CODE 0
163 B0B 0 CODE 0
166 B0B 0 CODE 0
167 B18 0 CODE 0
172 B21 0 CODE 0
173 B2A 0 CODE 0
174 B2E 0 CODE 0
175 B2F 0 CODE 0
176 B2F 0 CODE 0
177 B33 0 CODE 0
178 B35 0 CODE 0
180 B36 0 CODE 0
182 B38 0 CODE 0
183 B3D 0 CODE 0
171 B3F 0 CODE 0
192 B43 0 CODE 0
193 B44 0 CODE 0
194 B48 0 CODE 0
195 B4E 0 CODE 0
196 B50 0 CODE 0
197 B51 0 CODE 0
198 B51 0 CODE 0
203 B56 0 CODE 0
204 B5B 0 CODE 0
205 B69 0 CODE 0
206 B6D 0 CODE 0
207 B86 0 CODE 0
208 B8B 0 CODE 0
211 B8F 0 CODE 0
215 B8F 0 CODE 0
216 B99 0 CODE 0
218 BA1 0 CODE 0
219 BA6 0 CODE 0
225 BA7 0 CODE 0
226 BAB 0 CODE 0
227 BAC 0 CODE 0
230 BAD 0 CODE 0
231 BB1 0 CODE 0
232 BB1 0 CODE 0
233 BB8 0 CODE 0
234 BBC 0 CODE 0
235 BBD 0 CODE 0
237 BBD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 22 0 CODE 0
17 22 0 CODE 0
18 2B 0 CODE 0
19 35 0 CODE 0
20 3B 0 CODE 0
24 3E 0 CODE 0
26 45 0 CODE 0
28 4A 0 CODE 0
31 54 0 CODE 0
33 56 0 CODE 0
36 57 0 CODE 0
39 61 0 CODE 0
40 68 0 CODE 0
41 72 0 CODE 0
42 78 0 CODE 0
45 7B 0 CODE 0
48 82 0 CODE 0
50 87 0 CODE 0
53 91 0 CODE 0
54 93 0 CODE 0
57 94 0 CODE 0
65 9E 0 CODE 0
66 AA 0 CODE 0
119 B5 0 CODE 0
120 CD 0 CODE 0
121 EA 0 CODE 0
122 107 0 CODE 0
123 11F 0 CODE 0
124 14F 0 CODE 0
125 17F 0 CODE 0
126 197 0 CODE 0
127 1C7 0 CODE 0
128 1F7 0 CODE 0
129 206 0 CODE 0
130 21C 0 CODE 0
131 251 0 CODE 0
132 269 0 CODE 0
133 29E 0 CODE 0
134 2AD 0 CODE 0
135 2C3 0 CODE 0
136 2F8 0 CODE 0
137 310 0 CODE 0
138 345 0 CODE 0
139 35D 0 CODE 0
140 392 0 CODE 0
141 3AA 0 CODE 0
145 3E8 0 CODE 0
146 430 0 CODE 0
149 43F 0 CODE 0
152 456 0 CODE 0
153 457 0 CODE 0
154 466 0 CODE 0
155 46C 0 CODE 0
157 46D 0 CODE 0
158 47C 0 CODE 0
152 484 0 CODE 0
163 488 0 CODE 0
164 489 0 CODE 0
165 48D 0 CODE 0
166 4AF 0 CODE 0
167 4B3 0 CODE 0
168 4B4 0 CODE 0
169 4B4 0 CODE 0
174 4BB 0 CODE 0
175 4C0 0 CODE 0
176 4CE 0 CODE 0
177 4D2 0 CODE 0
178 507 0 CODE 0
183 50D 0 CODE 0
184 51A 0 CODE 0
185 524 0 CODE 0
187 525 0 CODE 0
188 534 0 CODE 0
190 53E 0 CODE 0
191 53F 0 CODE 0
194 540 0 CODE 0
195 54A 0 CODE 0
196 552 0 CODE 0
197 556 0 CODE 0
199 557 0 CODE 0
200 562 0 CODE 0
201 562 0 CODE 0
203 56A 0 CODE 0
205 580 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 13F4 0 CODE 0
5 13F7 0 CODE 0
6 13F9 0 CODE 0
51 1400 0 CODE 0
52 1404 0 CODE 0
53 140A 0 CODE 0
54 140A 0 CODE 0
55 1411 0 CODE 0
56 1413 0 CODE 0
59 1418 0 CODE 0
60 141C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 15DE 0 CODE 0
7 15DE 0 CODE 0
8 15F4 0 CODE 0
9 15FC 0 CODE 0
10 1610 0 CODE 0
12 1618 0 CODE 0
13 161C 0 CODE 0
14 1640 0 CODE 0
15 1644 0 CODE 0
16 1668 0 CODE 0
17 166A 0 CODE 0
18 166C 0 CODE 0
19 1681 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 581 0 CODE 0
26 581 0 CODE 0
27 588 0 CODE 0
28 58E 0 CODE 0
29 592 0 CODE 0
33 593 0 CODE 0
35 598 0 CODE 0
37 59D 0 CODE 0
40 5A5 0 CODE 0
42 5A6 0 CODE 0
43 5A7 0 CODE 0
46 5A8 0 CODE 0
49 5B0 0 CODE 0
50 5B5 0 CODE 0
51 5BB 0 CODE 0
52 5BF 0 CODE 0
56 5C0 0 CODE 0
58 5C5 0 CODE 0
60 5CA 0 CODE 0
63 5D2 0 CODE 0
65 5D3 0 CODE 0
66 5D4 0 CODE 0
69 5D5 0 CODE 0
70 5DD 0 CODE 0
75 5DD 0 CODE 0
76 5E5 0 CODE 0
77 5ED 0 CODE 0
78 5F1 0 CODE 0
79 5F5 0 CODE 0
83 5FE 0 CODE 0
84 603 0 CODE 0
85 603 0 CODE 0
89 60C 0 CODE 0
92 61E 0 CODE 0
93 626 0 CODE 0
94 62E 0 CODE 0
96 636 0 CODE 0
97 637 0 CODE 0
100 638 0 CODE 0
101 63D 0 CODE 0
102 646 0 CODE 0
103 64F 0 CODE 0
104 653 0 CODE 0
106 654 0 CODE 0
112 65D 0 CODE 0
115 66F 0 CODE 0
116 670 0 CODE 0
118 67E 0 CODE 0
97 682 0 CODE 0
122 688 0 CODE 0
123 690 0 CODE 0
128 692 0 CODE 0
129 69B 0 CODE 0
130 69F 0 CODE 0
132 6A0 0 CODE 0
133 6A9 0 CODE 0
127 6AF 0 CODE 0
139 6B3 0 CODE 0
140 6B4 0 CODE 0
141 6B8 0 CODE 0
142 6CC 0 CODE 0
143 6CE 0 CODE 0
144 6CF 0 CODE 0
145 6CF 0 CODE 0
150 6D4 0 CODE 0
151 6D9 0 CODE 0
152 6E7 0 CODE 0
153 6EB 0 CODE 0
154 704 0 CODE 0
159 70A 0 CODE 0
160 717 0 CODE 0
161 71D 0 CODE 0
165 725 0 CODE 0
166 734 0 CODE 0
167 738 0 CODE 0
169 740 0 CODE 0
170 741 0 CODE 0
173 741 0 CODE 0
175 747 0 CODE 0
176 74B 0 CODE 0
177 74C 0 CODE 0
180 74D 0 CODE 0
181 751 0 CODE 0
182 751 0 CODE 0
183 758 0 CODE 0
185 75D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 148C 0 CODE 0
13 148C 0 CODE 0
14 148F 0 CODE 0
15 1493 0 CODE 0
16 1498 0 CODE 0
18 149A 0 CODE 0
19 149E 0 CODE 0
20 14A3 0 CODE 0
22 14A7 0 CODE 0
23 14A9 0 CODE 0
24 14AF 0 CODE 0
25 14B1 0 CODE 0
26 14B2 0 CODE 0
27 14B9 0 CODE 0
25 14BD 0 CODE 0
30 14C1 0 CODE 0
31 14C8 0 CODE 0
32 14D2 0 CODE 0
33 14D8 0 CODE 0
35 14D9 0 CODE 0
36 14E0 0 CODE 0
38 14E6 0 CODE 0
39 14EB 0 CODE 0
40 14F0 0 CODE 0
41 14F4 0 CODE 0
Lab03_slave.c
45 1453 0 CODE 0
46 1453 0 CODE 0
48 1459 0 CODE 0
50 1461 0 CODE 0
52 1462 0 CODE 0
53 1468 0 CODE 0
56 1469 0 CODE 0
57 146F 0 CODE 0
58 1470 0 CODE 0
60 1480 0 CODE 0
62 1483 0 CODE 0
45 4 0 CODE 0
SPI_slave.c
36 137E 0 CODE 0
38 137F 0 CODE 0
39 1383 0 CODE 0
49 7F3 0 CODE 0
51 7F3 0 CODE 0
52 7F8 0 CODE 0
53 7FB 0 CODE 0
31 1384 0 CODE 0
33 1384 0 CODE 0
34 138A 0 CODE 0
