___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 2D 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__doprnt@c 2B 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 3F 0 BANK0 1
__S0 1800 0 ABS 0
__S1 E5 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 1541 0 CODE 0
__size_of_spiRead 0 0 ABS 0
___fladd@signs 78 0 COMMON 1
_RCIF 65 0 ABS 0
_adc0 B8 0 BANK1 1
__doprnt@f 20 0 BANK0 1
_adc1 AE 0 BANK1 1
_TXIF 64 0 ABS 0
_pot1 6F 0 BANK0 1
_pot2 AD 0 BANK1 1
printf@pb 33 0 BANK0 1
__size_of_ADC_convert 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 9F9 0 CODE 0
_atoi C 0 CODE 0
_full A8 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 70 0 COMMON 1
start 0 0 CODE 0
___fltol@f1 70 0 COMMON 1
spiInit@sType 73 0 COMMON 1
printf@ap 32 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
__size_of_conf_osc 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
strcat@cp 73 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 3F0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
_conv0 A4 0 BANK1 1
_conv1 A0 0 BANK1 1
ADC_convert@mu CF 0 BANK1 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 33 0 BANK0 1
_concatenado AA 0 BANK1 1
atoi@a 29 0 BANK0 1
_conf_osc 1485 0 CODE 0
__end_of__stringtab 1010 0 STRING 0
?___lwmod 78 0 COMMON 1
?___flsub 32 0 BANK0 1
atoi@s 2B 0 BANK0 1
_spiWrite 125D 0 CODE 0
_isdigit$1216 70 0 COMMON 1
__Hram 18 0 ABS 0
__Lram 18 0 ABS 0
fpbase 8 0 ENTRY 0
strcat@to 72 0 COMMON 1
_putch 1272 0 CODE 0
?_atoi 24 0 BANK0 1
atoi@sign 28 0 BANK0 1
___flge@ff1 70 0 COMMON 1
_setup 1391 0 CODE 0
?_sprintf 2D 0 BANK0 1
___xxtofl 15E3 0 CODE 0
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
__pfunctab 3 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 70 0 COMMON 1
__end_of_putch 127B 0 CODE 0
__Hcommon 18 0 ABS 0
__Lcommon 18 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 4C 0 BANK0 1
_PIR1bits C 0 ABS 0
sprintf@ap 31 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 32 0 BANK0 1
?___awdiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__end_of_ADC_convert 7E4 0 CODE 0
__Habs1 18 0 ABS 0
__Labs1 18 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 18 0 ABS 0
__Lsfr0 18 0 ABS 0
__Hsfr1 18 0 ABS 0
__Lsfr1 18 0 ABS 0
__Hsfr2 18 0 ABS 0
__Lsfr2 18 0 ABS 0
__Hsfr3 18 0 ABS 0
__Lsfr3 18 0 ABS 0
?__doprnt 20 0 BANK0 1
sprintf@wh 32 0 BANK0 1
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 892 0 CODE 0
__end_of_spiWrite 1263 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 131A 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_dpowers 101A 0 STRING 0
__end_of___flge 15E3 0 CODE 0
__doprnt@pb 2C 0 BANK0 1
init_fetch0 12A6 0 CODE 0
_unidad AC 0 BANK1 1
__Hcode 18 0 ABS 0
__Lcode 18 0 ABS 0
_decena AB 0 BANK1 1
___flge 1541 0 CODE 0
fptable 3 0 ENTRY 0
___fldiv@new_exp 44 0 BANK0 1
__HcstackBANK0 18 0 ABS 0
__LcstackBANK0 18 0 ABS 0
fptotal 2 0 ABS 0
_printf 12B9 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strcat 1368 0 CODE 0
?_concatenar 35 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1341 0 CODE 0
__end_of_main B8B 0 CODE 0
ADC_convert@place 6A 0 BANK0 1
__Htext 18 0 ABS 0
__Ltext 18 0 ABS 0
__end_of___fldiv D68 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
conf_osc@frec 72 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
?___xxtofl 24 0 BANK0 1
___flmul@sign 59 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 131A 0 CODE 0
___fldiv@sign 43 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
putch@dato 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 1000 0 STRING 0
__end_of_spiInit 818 0 CODE 0
__HdataBANK1 18 0 ABS 0
__LdataBANK1 18 0 ABS 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 D5 0 BANK1 1
__size_of_mensaje 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 18 0 ABS 0
__Lstrings 18 0 ABS 0
__pstrings 1000 0 STRING 0
___fladd@grs 7B 0 COMMON 1
__doprnt@flag 27 0 BANK0 1
__doprnt@ap 22 0 BANK0 1
__end_of_atoi 8F 0 CODE 0
__Hbank0 18 0 ABS 0
__Lbank0 18 0 ABS 0
__Hbank1 18 0 ABS 0
__Lbank1 18 0 ABS 0
__Hbank2 18 0 ABS 0
__Lbank2 18 0 ABS 0
__Hbank3 18 0 ABS 0
__Lbank3 18 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 5A 0 BANK0 1
__ptext1 125D 0 CODE 0
__ptext2 127B 0 CODE 0
___fldiv@grs 46 0 BANK0 1
__ptext3 1263 0 CODE 0
__ptext4 1391 0 CODE 0
__ptext5 802 0 CODE 0
__ptext6 1485 0 CODE 0
__ptext7 169F 0 CODE 0
__HcstackBANK1 18 0 ABS 0
__LcstackBANK1 18 0 ABS 0
__ptext8 12B9 0 CODE 0
__ptext9 1404 0 CODE 0
__pcstackBANK1 C2 0 BANK1 1
__Hclrtext 18 0 ABS 0
__Lclrtext 18 0 ABS 0
__doprnt@prec 28 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of_spiReceiveWait 126A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
printf@f 2D 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 1485 0 CODE 0
ADC_convert@temp C2 0 BANK1 1
_SSPSTATbits 94 0 ABS 0
_spiRead 127B 0 CODE 0
__size_of___flge 0 0 ABS 0
ADC_convert@data C6 0 BANK1 1
___fladd D68 0 CODE 0
_centena 6E 0 BANK0 1
_mensaje 169F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 13CA 0 CODE 0
__Hspace_0 1800 0 ABS 0
___flsub 12F6 0 CODE 0
__Lspace_0 0 0 ABS 0
?_printf 2D 0 BANK0 1
_sprintf 12D3 0 CODE 0
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1263 0 CODE 0
___fltol 818 0 CODE 0
_spiInit 802 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 8F 0 CODE 0
?___wmul 20 0 BANK0 1
_isdigit 1294 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___fldiv B8B 0 CODE 0
___awdiv 14DA 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1441 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 1010 0 STRING 0
__doprnt 892 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2C 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
__end_of_isdigit 12A6 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf 12F6 0 CODE 0
ADC_convert@i CB 0 BANK1 1
spiInit@sTransmitEdge 72 0 COMMON 1
_concatenar 1404 0 CODE 0
clear_ram0 126A 0 CODE 0
strcat@from 70 0 COMMON 1
__end_of_conf_osc 14DA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_mensaje 1800 0 CODE 0
__HbssBANK0 18 0 ABS 0
__LbssBANK0 18 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
___flmul@temp 64 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of___fladd 1000 0 CODE 0
__HbssBANK1 18 0 ABS 0
__LbssBANK1 18 0 ABS 0
___xxtofl@arg 2E 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 1368 0 CODE 0
__ptext20 1341 0 CODE 0
__ptext11 12D3 0 CODE 0
__ptext21 818 0 CODE 0
__ptext12 892 0 CODE 0
__ptext22 12F6 0 CODE 0
__ptext13 1272 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 D68 0 CODE 0
__HidataBANK1 18 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 18 0 ABS 0
__ptext14 13CA 0 CODE 0
__pidataBANK1 1284 0 CODE 0
__ptext24 8F 0 CODE 0
__ptext15 1441 0 CODE 0
_ADC_convert 3F0 0 CODE 0
__ptext25 131A 0 CODE 0
__ptext16 C 0 CODE 0
ADC_convert@j C4 0 BANK1 1
__ptext26 1541 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of_printf 12D3 0 CODE 0
__ptext17 1294 0 CODE 0
__size_of_concatenar 0 0 ABS 0
__end_of___lwmod 1404 0 CODE 0
__ptext27 B8B 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 3F0 0 CODE 0
___fltol@sign1 79 0 COMMON 1
__ptext28 14DA 0 CODE 0
_ANSELHbits 189 0 ABS 0
__ptext19 15E3 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of__fptable C 0 ENTRY 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__end_of_setup 13CA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 1391 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 2D 0 BANK0 1
__end_of_spiRead 1284 0 CODE 0
__size_of_atoi 0 0 ABS 0
init_ram0 12AA 0 CODE 0
intlevel0 3 0 ENTRY 0
intlevel1 3 0 ENTRY 0
___xxtofl@val 24 0 BANK0 1
intlevel2 3 0 ENTRY 0
__end_of_concatenar 1441 0 CODE 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
concatenar@s1 4E 0 BANK0 1
intlevel5 3 0 ENTRY 0
__end_of__Umul8_16 1341 0 CODE 0
concatenar@a 35 0 BANK0 1
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 79 0 COMMON 1
__HcstackCOMMON 18 0 ABS 0
__LcstackCOMMON 18 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 9F9 0 CODE 0
__end_of___wmul 1368 0 CODE 0
___fladd@bexp 7A 0 COMMON 1
start_initialization 7E4 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
concatenar@b 37 0 BANK0 1
__end_of___xxtofl 169F 0 CODE 0
__Hmaintext 18 0 ABS 0
__Lmaintext 18 0 ABS 0
___fladd@a 74 0 COMMON 1
__pmaintext 9F9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 18 0 ABS 0
__Linittext 18 0 ABS 0
ADC_convert@x C7 0 BANK1 1
___fladd@b 70 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 5E 0 BANK0 1
concatenar@s2 3A 0 BANK0 1
___fldiv@aexp 4B 0 BANK0 1
__size_of__fptable 0 0 ABS 0
__initialization 7E4 0 CODE 0
__doprnt@val 29 0 BANK0 1
___flmul@bexp 5F 0 BANK0 1
ADC_convert@digits CD 0 BANK1 1
___flsub@a 32 0 BANK0 1
___fldiv@bexp 4A 0 BANK0 1
__stringbase 100F 0 STRING 0
concatenar@c 62 0 BANK0 1
ADC_convert@a 66 0 BANK0 1
___flmul@prod 60 0 BANK0 1
___flsub@b 36 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 7B 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
___flmul@a 50 0 BANK0 1
___fldiv@a 32 0 BANK0 1
___flmul@b 4C 0 BANK0 1
___fldiv@b 36 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 71 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
functab 6 17 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E4 BANK1 A0 1
text18 7E0 FC7 CODE 7E0 0
text24 11E 7DF CODE 11E 0
text23 1AD0 1FFF CODE 1AD0 0
text27 1716 1ACF CODE 1716 0
maintext 13F2 1715 CODE 13F2 0
text12 1124 13F1 CODE 1124 0
text7 2D3E 2FFF CODE 2D3E 0
text19 2BC6 2D3D CODE 2BC6 0
strings 2000 2153 STRING 2000 0
text26 2A82 2BC5 CODE 2A82 0
text16 18 11D CODE 18 0
text21 1030 1123 CODE 1030 0
text28 29B4 2A81 CODE 29B4 0
text6 290A 29B3 CODE 290A 0
text15 2882 2909 CODE 2882 0
text9 2808 2881 CODE 2808 0
text14 2794 2807 CODE 2794 0
text4 2722 2793 CODE 2722 0
text10 26D0 2721 CODE 26D0 0
text20 2682 26CF CODE 2682 0
text25 2634 2681 CODE 2634 0
text22 25EC 2633 CODE 25EC 0
text11 25A6 25EB CODE 25A6 0
text8 2572 25A5 CODE 2572 0
text5 1004 102F CODE 1004 0
inittext 254C 2571 CODE 254C 0
text17 2528 254B CODE 2528 0
idataBANK1 2508 2527 CODE 2508 0
text2 24F6 2507 CODE 24F6 0
text13 24E4 24F5 CODE 24E4 0
clrtext 24D4 24E3 CODE 24D4 0
text3 24C6 24D3 CODE 24C6 0
text1 24BA 24C5 CODE 24BA 0
%locals
dist/default/production\Labs_digital2.production.o
C:\Users\pablo\AppData\Local\Temp\si58.s
1239 7E4 0 CODE 0
1242 7E4 0 CODE 0
1322 7E4 0 CODE 0
1323 7E5 0 CODE 0
1324 7E6 0 CODE 0
1325 7E7 0 CODE 0
1326 7E8 0 CODE 0
1327 7E9 0 CODE 0
1328 7EA 0 CODE 0
1329 7EB 0 CODE 0
1330 7EC 0 CODE 0
1331 7ED 0 CODE 0
1350 7F2 0 CODE 0
1351 7F3 0 CODE 0
1352 7F4 0 CODE 0
1353 7F5 0 CODE 0
1356 7FA 0 CODE 0
1357 7FB 0 CODE 0
1363 7FC 0 CODE 0
1365 7FC 0 CODE 0
1366 7FD 0 CODE 0
1296 12A6 0 CODE 0
1297 12A6 0 CODE 0
1298 12A7 0 CODE 0
1299 12A8 0 CODE 0
1300 12A9 0 CODE 0
1307 12AA 0 CODE 0
1308 12AA 0 CODE 0
1309 12AF 0 CODE 0
1310 12B0 0 CODE 0
1311 12B1 0 CODE 0
1312 12B2 0 CODE 0
1313 12B3 0 CODE 0
1314 12B4 0 CODE 0
1315 12B5 0 CODE 0
1316 12B6 0 CODE 0
1317 12B7 0 CODE 0
1318 12B8 0 CODE 0
1337 126A 0 CODE 0
1338 126A 0 CODE 0
1339 126B 0 CODE 0
1340 126B 0 CODE 0
1341 126C 0 CODE 0
1342 126D 0 CODE 0
1343 126E 0 CODE 0
1344 126F 0 CODE 0
1345 1270 0 CODE 0
1346 1271 0 CODE 0
Lab03_master.c
56 9F9 0 CODE 0
57 9F9 0 CODE 0
60 9FE 0 CODE 0
61 A03 0 CODE 0
62 A06 0 CODE 0
64 A10 0 CODE 0
65 A16 0 CODE 0
66 A22 0 CODE 0
67 A2C 0 CODE 0
69 A2F 0 CODE 0
70 A30 0 CODE 0
72 A3A 0 CODE 0
73 A40 0 CODE 0
75 A4A 0 CODE 0
76 A54 0 CODE 0
78 A57 0 CODE 0
79 A61 0 CODE 0
81 A69 0 CODE 0
82 AD4 0 CODE 0
84 B3F 0 CODE 0
85 B5F 0 CODE 0
86 B81 0 CODE 0
SPI.c
74 125D 0 CODE 0
76 125E 0 CODE 0
77 1262 0 CODE 0
87 127B 0 CODE 0
89 127B 0 CODE 0
90 1280 0 CODE 0
91 1283 0 CODE 0
69 1263 0 CODE 0
71 1263 0 CODE 0
72 1269 0 CODE 0
Lab03_master.c
168 1391 0 CODE 0
169 1391 0 CODE 0
170 1394 0 CODE 0
172 1395 0 CODE 0
173 1398 0 CODE 0
176 1399 0 CODE 0
177 139C 0 CODE 0
179 139D 0 CODE 0
180 139E 0 CODE 0
184 13A7 0 CODE 0
188 13AD 0 CODE 0
189 13B0 0 CODE 0
190 13B1 0 CODE 0
192 13B4 0 CODE 0
193 13B8 0 CODE 0
195 13B9 0 CODE 0
196 13BC 0 CODE 0
197 13BD 0 CODE 0
198 13BE 0 CODE 0
201 13C1 0 CODE 0
202 13C2 0 CODE 0
204 13C3 0 CODE 0
205 13C4 0 CODE 0
207 13C5 0 CODE 0
208 13C8 0 CODE 0
209 13C9 0 CODE 0
SPI.c
52 802 0 CODE 0
54 803 0 CODE 0
55 806 0 CODE 0
57 80A 0 CODE 0
58 80C 0 CODE 0
59 80D 0 CODE 0
62 80E 0 CODE 0
63 811 0 CODE 0
64 812 0 CODE 0
66 812 0 CODE 0
67 817 0 CODE 0
configuraciones_pic.c
23 1485 0 CODE 0
24 1486 0 CODE 0
26 1487 0 CODE 0
27 148B 0 CODE 0
29 148C 0 CODE 0
30 1492 0 CODE 0
32 1493 0 CODE 0
33 1497 0 CODE 0
35 1498 0 CODE 0
36 149E 0 CODE 0
38 149F 0 CODE 0
39 14A5 0 CODE 0
41 14A6 0 CODE 0
42 14AC 0 CODE 0
44 14AD 0 CODE 0
45 14B1 0 CODE 0
47 14B2 0 CODE 0
48 14B8 0 CODE 0
49 14B9 0 CODE 0
50 14D8 0 CODE 0
51 14D9 0 CODE 0
Lab03_master.c
91 169F 0 CODE 0
92 169F 0 CODE 0
93 16AD 0 CODE 0
94 16B8 0 CODE 0
95 16C6 0 CODE 0
96 16D1 0 CODE 0
98 16DC 0 CODE 0
99 16EA 0 CODE 0
100 16F5 0 CODE 0
101 1703 0 CODE 0
102 170E 0 CODE 0
103 171C 0 CODE 0
105 1727 0 CODE 0
107 1732 0 CODE 0
108 1738 0 CODE 0
110 173D 0 CODE 0
115 1743 0 CODE 0
117 174C 0 CODE 0
118 1752 0 CODE 0
120 1759 0 CODE 0
121 1761 0 CODE 0
126 1767 0 CODE 0
128 1770 0 CODE 0
129 1776 0 CODE 0
131 177D 0 CODE 0
132 178D 0 CODE 0
136 1795 0 CODE 0
137 17B5 0 CODE 0
138 17DA 0 CODE 0
139 17E8 0 CODE 0
142 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 12B9 0 CODE 0
23 12B9 0 CODE 0
24 12BC 0 CODE 0
25 12C0 0 CODE 0
26 12C4 0 CODE 0
28 12D2 0 CODE 0
Lab03_master.c
150 1404 0 CODE 0
155 1404 0 CODE 0
156 1414 0 CODE 0
159 1424 0 CODE 0
162 1430 0 CODE 0
165 143C 0 CODE 0
166 1440 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 1368 0 CODE 0
18 1369 0 CODE 0
19 136D 0 CODE 0
20 136E 0 CODE 0
19 1372 0 CODE 0
22 137B 0 CODE 0
23 137F 0 CODE 0
21 1383 0 CODE 0
26 1390 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 12D3 0 CODE 0
31 12D6 0 CODE 0
32 12DA 0 CODE 0
33 12DB 0 CODE 0
34 12DF 0 CODE 0
35 12EF 0 CODE 0
38 12F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 892 0 CODE 0
553 895 0 CODE 0
555 896 0 CODE 0
558 89C 0 CODE 0
565 8C2 0 CODE 0
661 8C3 0 CODE 0
835 8C4 0 CODE 0
848 8EA 0 CODE 0
1285 90D 0 CODE 0
1287 91B 0 CODE 0
1288 91F 0 CODE 0
1289 923 0 CODE 0
1331 928 0 CODE 0
1332 92A 0 CODE 0
1333 946 0 CODE 0
1464 950 0 CODE 0
1465 956 0 CODE 0
1498 979 0 CODE 0
1500 97F 0 CODE 0
1515 980 0 CODE 0
1550 9AE 0 CODE 0
1500 9D1 0 CODE 0
553 9DC 0 CODE 0
1566 9F6 0 CODE 0
1567 9F8 0 CODE 0
Lab03_master.c
144 1272 0 CODE 0
145 1272 0 CODE 0
146 1278 0 CODE 0
148 127A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 13CA 0 CODE 0
12 13CA 0 CODE 0
13 13D0 0 CODE 0
14 13D2 0 CODE 0
15 13D3 0 CODE 0
16 13DA 0 CODE 0
14 13DE 0 CODE 0
19 13E2 0 CODE 0
20 13EC 0 CODE 0
21 13F2 0 CODE 0
22 13F9 0 CODE 0
24 13FF 0 CODE 0
25 1403 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1441 0 CODE 0
13 1441 0 CODE 0
14 1443 0 CODE 0
15 1449 0 CODE 0
16 144B 0 CODE 0
17 144C 0 CODE 0
18 1453 0 CODE 0
16 1457 0 CODE 0
21 145B 0 CODE 0
22 1462 0 CODE 0
23 146C 0 CODE 0
24 1472 0 CODE 0
26 1473 0 CODE 0
27 147A 0 CODE 0
29 1480 0 CODE 0
30 1484 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 C 0 CODE 0
10 F 0 CODE 0
11 10 0 CODE 0
10 14 0 CODE 0
12 25 0 CODE 0
13 27 0 CODE 0
14 28 0 CODE 0
15 30 0 CODE 0
16 34 0 CODE 0
17 38 0 CODE 0
18 41 0 CODE 0
20 46 0 CODE 0
19 6B 0 CODE 0
21 77 0 CODE 0
22 7E 0 CODE 0
23 8A 0 CODE 0
24 8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 1294 0 CODE 0
14 1295 0 CODE 0
15 12A5 0 CODE 0
ADC.c
66 3F0 0 CODE 0
68 3F3 0 CODE 0
69 408 0 CODE 0
70 408 0 CODE 0
71 40A 0 CODE 0
72 410 0 CODE 0
73 410 0 CODE 0
75 42B 0 CODE 0
76 44C 0 CODE 0
77 457 0 CODE 0
82 460 0 CODE 0
83 473 0 CODE 0
80 479 0 CODE 0
87 482 0 CODE 0
88 48D 0 CODE 0
90 4CF 0 CODE 0
91 515 0 CODE 0
92 56B 0 CODE 0
93 58B 0 CODE 0
94 593 0 CODE 0
95 599 0 CODE 0
85 59D 0 CODE 0
98 5A3 0 CODE 0
99 5B3 0 CODE 0
100 5BB 0 CODE 0
101 5BB 0 CODE 0
102 5FF 0 CODE 0
103 67C 0 CODE 0
104 692 0 CODE 0
105 69F 0 CODE 0
106 69F 0 CODE 0
107 6A5 0 CODE 0
108 6B1 0 CODE 0
110 6B2 0 CODE 0
111 6BD 0 CODE 0
113 6FF 0 CODE 0
114 745 0 CODE 0
115 79B 0 CODE 0
116 7BB 0 CODE 0
117 7C3 0 CODE 0
118 7C9 0 CODE 0
108 7CD 0 CODE 0
121 7D3 0 CODE 0
122 7E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 15E3 0 CODE 0
15 15E6 0 CODE 0
16 15EF 0 CODE 0
17 15FE 0 CODE 0
19 15FF 0 CODE 0
20 1607 0 CODE 0
21 1607 0 CODE 0
22 160F 0 CODE 0
23 1618 0 CODE 0
24 161C 0 CODE 0
25 161D 0 CODE 0
26 1621 0 CODE 0
24 162A 0 CODE 0
29 1631 0 CODE 0
30 1635 0 CODE 0
31 1643 0 CODE 0
32 164C 0 CODE 0
28 164C 0 CODE 0
34 1653 0 CODE 0
35 1655 0 CODE 0
33 165E 0 CODE 0
37 1668 0 CODE 0
38 166C 0 CODE 0
39 1674 0 CODE 0
40 1676 0 CODE 0
41 168C 0 CODE 0
42 1695 0 CODE 0
43 1696 0 CODE 0
44 169E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1341 0 CODE 0
43 1341 0 CODE 0
45 1343 0 CODE 0
46 1349 0 CODE 0
47 134F 0 CODE 0
48 1356 0 CODE 0
49 135D 0 CODE 0
52 1363 0 CODE 0
53 1367 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 818 0 CODE 0
47 818 0 CODE 0
48 823 0 CODE 0
49 82C 0 CODE 0
50 841 0 CODE 0
51 842 0 CODE 0
52 84A 0 CODE 0
53 84C 0 CODE 0
54 850 0 CODE 0
57 858 0 CODE 0
58 861 0 CODE 0
60 86A 0 CODE 0
63 871 0 CODE 0
64 87A 0 CODE 0
65 87C 0 CODE 0
62 87C 0 CODE 0
67 881 0 CODE 0
68 886 0 CODE 0
70 891 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 12F6 0 CODE 0
248 12F6 0 CODE 0
249 12FA 0 CODE 0
250 1319 0 CODE 0
10 D68 0 CODE 0
21 D68 0 CODE 0
22 D6F 0 CODE 0
23 D75 0 CODE 0
24 D79 0 CODE 0
28 D7A 0 CODE 0
30 D7F 0 CODE 0
32 D84 0 CODE 0
35 D8C 0 CODE 0
37 D8D 0 CODE 0
38 D8E 0 CODE 0
41 D8F 0 CODE 0
44 D97 0 CODE 0
46 D9C 0 CODE 0
47 DA2 0 CODE 0
49 DA3 0 CODE 0
50 DA9 0 CODE 0
51 DAD 0 CODE 0
55 DAE 0 CODE 0
57 DB3 0 CODE 0
59 DB8 0 CODE 0
62 DC0 0 CODE 0
64 DC1 0 CODE 0
65 DC2 0 CODE 0
68 DC3 0 CODE 0
69 DCB 0 CODE 0
75 DCB 0 CODE 0
77 DD1 0 CODE 0
78 DD5 0 CODE 0
81 DD9 0 CODE 0
82 DDD 0 CODE 0
83 DE1 0 CODE 0
84 DE5 0 CODE 0
85 DE9 0 CODE 0
86 DED 0 CODE 0
87 DF1 0 CODE 0
88 DF5 0 CODE 0
89 DF9 0 CODE 0
90 DFD 0 CODE 0
91 E01 0 CODE 0
92 E05 0 CODE 0
93 E09 0 CODE 0
94 E0D 0 CODE 0
95 E11 0 CODE 0
98 E15 0 CODE 0
100 E16 0 CODE 0
101 E2D 0 CODE 0
102 E3C 0 CODE 0
103 E44 0 CODE 0
104 E48 0 CODE 0
106 E49 0 CODE 0
109 E49 0 CODE 0
110 E4D 0 CODE 0
111 E57 0 CODE 0
113 E58 0 CODE 0
115 E5A 0 CODE 0
116 E5E 0 CODE 0
118 E5F 0 CODE 0
119 E6A 0 CODE 0
106 E6E 0 CODE 0
121 E74 0 CODE 0
124 E74 0 CODE 0
127 E78 0 CODE 0
128 E7D 0 CODE 0
132 E86 0 CODE 0
134 E9D 0 CODE 0
135 EA1 0 CODE 0
136 EA5 0 CODE 0
137 EAF 0 CODE 0
139 EB0 0 CODE 0
141 EB2 0 CODE 0
142 EB6 0 CODE 0
144 EB7 0 CODE 0
145 EC2 0 CODE 0
153 EC7 0 CODE 0
154 EDD 0 CODE 0
155 F1D 0 CODE 0
156 F21 0 CODE 0
157 F23 0 CODE 0
158 F28 0 CODE 0
162 F37 0 CODE 0
163 F45 0 CODE 0
166 F45 0 CODE 0
167 F52 0 CODE 0
172 F5B 0 CODE 0
173 F66 0 CODE 0
174 F6A 0 CODE 0
175 F6B 0 CODE 0
176 F6B 0 CODE 0
177 F6F 0 CODE 0
178 F71 0 CODE 0
180 F72 0 CODE 0
182 F74 0 CODE 0
183 F79 0 CODE 0
171 F7B 0 CODE 0
192 F7F 0 CODE 0
193 F80 0 CODE 0
194 F84 0 CODE 0
195 F8A 0 CODE 0
196 F8C 0 CODE 0
197 F8D 0 CODE 0
198 F8D 0 CODE 0
203 F92 0 CODE 0
204 F97 0 CODE 0
205 FA5 0 CODE 0
206 FA9 0 CODE 0
207 FC4 0 CODE 0
208 FC9 0 CODE 0
211 FCD 0 CODE 0
215 FCD 0 CODE 0
216 FD7 0 CODE 0
218 FDF 0 CODE 0
219 FE4 0 CODE 0
225 FE5 0 CODE 0
226 FE9 0 CODE 0
227 FEA 0 CODE 0
230 FEB 0 CODE 0
231 FF1 0 CODE 0
232 FF1 0 CODE 0
233 FFA 0 CODE 0
234 FFE 0 CODE 0
235 FFF 0 CODE 0
237 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 8F 0 CODE 0
17 8F 0 CODE 0
18 96 0 CODE 0
19 9C 0 CODE 0
20 A0 0 CODE 0
24 A1 0 CODE 0
26 A6 0 CODE 0
28 AB 0 CODE 0
31 B3 0 CODE 0
33 B4 0 CODE 0
36 B5 0 CODE 0
39 BD 0 CODE 0
40 C2 0 CODE 0
41 C8 0 CODE 0
42 CC 0 CODE 0
45 CD 0 CODE 0
48 D2 0 CODE 0
50 D7 0 CODE 0
53 DF 0 CODE 0
54 E0 0 CODE 0
57 E1 0 CODE 0
65 E9 0 CODE 0
66 F3 0 CODE 0
119 FC 0 CODE 0
120 10C 0 CODE 0
121 119 0 CODE 0
122 126 0 CODE 0
123 136 0 CODE 0
124 152 0 CODE 0
125 16E 0 CODE 0
126 17E 0 CODE 0
127 19A 0 CODE 0
128 1B6 0 CODE 0
129 1BF 0 CODE 0
130 1CF 0 CODE 0
131 1EC 0 CODE 0
132 1FC 0 CODE 0
133 219 0 CODE 0
134 222 0 CODE 0
135 232 0 CODE 0
136 24F 0 CODE 0
137 25F 0 CODE 0
138 27C 0 CODE 0
139 28C 0 CODE 0
140 2A9 0 CODE 0
141 2B9 0 CODE 0
145 2DF 0 CODE 0
146 307 0 CODE 0
149 310 0 CODE 0
152 31D 0 CODE 0
153 31E 0 CODE 0
154 327 0 CODE 0
155 32B 0 CODE 0
157 32C 0 CODE 0
158 335 0 CODE 0
152 33B 0 CODE 0
163 33F 0 CODE 0
164 340 0 CODE 0
165 344 0 CODE 0
166 358 0 CODE 0
167 35A 0 CODE 0
168 35B 0 CODE 0
169 35B 0 CODE 0
174 360 0 CODE 0
175 365 0 CODE 0
176 373 0 CODE 0
177 377 0 CODE 0
178 390 0 CODE 0
183 396 0 CODE 0
184 3A3 0 CODE 0
185 3AD 0 CODE 0
187 3AE 0 CODE 0
188 3BD 0 CODE 0
190 3C7 0 CODE 0
191 3C8 0 CODE 0
194 3C9 0 CODE 0
195 3CF 0 CODE 0
196 3D7 0 CODE 0
197 3DB 0 CODE 0
199 3DC 0 CODE 0
200 3E3 0 CODE 0
201 3E3 0 CODE 0
203 3E7 0 CODE 0
205 3EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 131A 0 CODE 0
5 131B 0 CODE 0
6 131D 0 CODE 0
51 1324 0 CODE 0
52 1328 0 CODE 0
53 132E 0 CODE 0
54 132E 0 CODE 0
55 1335 0 CODE 0
56 1337 0 CODE 0
59 133C 0 CODE 0
60 1340 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 1541 0 CODE 0
7 1541 0 CODE 0
8 1555 0 CODE 0
9 155D 0 CODE 0
10 1571 0 CODE 0
12 1579 0 CODE 0
13 157D 0 CODE 0
14 15A1 0 CODE 0
15 15A5 0 CODE 0
16 15C9 0 CODE 0
17 15CB 0 CODE 0
18 15CD 0 CODE 0
19 15E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 B8B 0 CODE 0
26 B8B 0 CODE 0
27 B92 0 CODE 0
28 B98 0 CODE 0
29 B9C 0 CODE 0
33 B9D 0 CODE 0
35 BA2 0 CODE 0
37 BA7 0 CODE 0
40 BAF 0 CODE 0
42 BB0 0 CODE 0
43 BB1 0 CODE 0
46 BB2 0 CODE 0
49 BBA 0 CODE 0
50 BBF 0 CODE 0
51 BC5 0 CODE 0
52 BC9 0 CODE 0
56 BCA 0 CODE 0
58 BCF 0 CODE 0
60 BD4 0 CODE 0
63 BDC 0 CODE 0
65 BDD 0 CODE 0
66 BDE 0 CODE 0
69 BDF 0 CODE 0
70 BE7 0 CODE 0
75 BE7 0 CODE 0
76 BEF 0 CODE 0
77 BF7 0 CODE 0
78 BFB 0 CODE 0
79 BFF 0 CODE 0
83 C08 0 CODE 0
84 C0D 0 CODE 0
85 C0D 0 CODE 0
89 C16 0 CODE 0
92 C28 0 CODE 0
93 C30 0 CODE 0
94 C38 0 CODE 0
96 C40 0 CODE 0
97 C41 0 CODE 0
100 C42 0 CODE 0
101 C47 0 CODE 0
102 C50 0 CODE 0
103 C59 0 CODE 0
104 C5D 0 CODE 0
106 C5E 0 CODE 0
112 C67 0 CODE 0
115 C79 0 CODE 0
116 C7A 0 CODE 0
118 C88 0 CODE 0
97 C8C 0 CODE 0
122 C92 0 CODE 0
123 C9A 0 CODE 0
128 C9C 0 CODE 0
129 CA5 0 CODE 0
130 CA9 0 CODE 0
132 CAA 0 CODE 0
133 CB3 0 CODE 0
127 CB9 0 CODE 0
139 CBD 0 CODE 0
140 CBE 0 CODE 0
141 CC2 0 CODE 0
142 CD6 0 CODE 0
143 CD8 0 CODE 0
144 CD9 0 CODE 0
145 CD9 0 CODE 0
150 CDE 0 CODE 0
151 CE3 0 CODE 0
152 CF1 0 CODE 0
153 CF5 0 CODE 0
154 D0E 0 CODE 0
159 D14 0 CODE 0
160 D21 0 CODE 0
161 D27 0 CODE 0
165 D2F 0 CODE 0
166 D3E 0 CODE 0
167 D42 0 CODE 0
169 D4A 0 CODE 0
170 D4B 0 CODE 0
173 D4B 0 CODE 0
175 D51 0 CODE 0
176 D55 0 CODE 0
177 D56 0 CODE 0
180 D57 0 CODE 0
181 D5B 0 CODE 0
182 D5B 0 CODE 0
183 D62 0 CODE 0
185 D67 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 14DA 0 CODE 0
13 14DA 0 CODE 0
14 14DB 0 CODE 0
15 14DF 0 CODE 0
16 14E4 0 CODE 0
18 14E6 0 CODE 0
19 14EA 0 CODE 0
20 14EF 0 CODE 0
22 14F3 0 CODE 0
23 14F5 0 CODE 0
24 14FB 0 CODE 0
25 14FD 0 CODE 0
26 14FE 0 CODE 0
27 1505 0 CODE 0
25 1509 0 CODE 0
30 150D 0 CODE 0
31 1514 0 CODE 0
32 151E 0 CODE 0
33 1524 0 CODE 0
35 1525 0 CODE 0
36 152C 0 CODE 0
38 1532 0 CODE 0
39 1537 0 CODE 0
40 153C 0 CODE 0
41 1540 0 CODE 0
C:\Users\pablo\AppData\Local\Temp\si58.s
11439 3 0 ENTRY 0
11441 3 0 ENTRY 0
11442 3 0 ENTRY 0
11443 3 0 ENTRY 0
11444 4 0 ENTRY 0
11445 5 0 ENTRY 0
11446 6 0 ENTRY 0
11447 7 0 ENTRY 0
11449 8 0 ENTRY 0
11450 8 0 ENTRY 0
11453 9 0 ENTRY 0
11454 9 0 ENTRY 0
