%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\scp8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labs_digital2.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 1630 1630 6 2
text2 CODE 0 1645 1645 9 2
text3 CODE 0 1636 1636 7 2
text4 CODE 0 801 801 39 2
text5 CODE 0 166B 166B 16 2
text6 CODE 0 1745 1745 55 2
text7 CODE 0 179A 179A 66 2
text8 CODE 0 16F3 16F3 52 2
text9 CODE 0 164E 164E A 2
text10 CODE 0 3F0 3F0 3F4 2
text11 CODE 0 943 943 BC 2
text12 CODE 0 16CC 16CC 27 2
text13 CODE 0 15 15 7A 2
text14 CODE 0 1681 1681 24 2
text15 CODE 0 D68 D68 298 2
text16 CODE 0 8F 8F 361 2
text17 CODE 0 16A5 16A5 27 2
text18 CODE 0 8A1 8A1 A2 2
text19 CODE 0 B8B B8B 1DD 2
text20 CODE 0 83A 83A 67 2
maintext CODE 0 9FF 9FF 18C 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 BC BC 13 1
inittext CODE 0 1658 1658 13 2
bssBANK0 BANK0 1 6E 6E 1 1
bssBANK1 BANK1 1 A0 A0 1C 1
idataBANK1 CODE 0 5 5 10 2
strings STRING 0 1000 1000 2E 2
dataBANK1 BANK1 1 CF CF 10 1
clrtext CODE 0 163D 163D 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 DF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 800-800 2
CONST 102E-162F 2
CONST 1800-1FFF 2
ENTRY 3-4 2
ENTRY 800-800 2
ENTRY 102E-162F 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 800-800 2
CODE 102E-162F 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 800-800 2
STRCODE 102E-162F 2
STRCODE 1800-1FFF 2
STRING 3-4 2
STRING 800-800 2
STRING 102E-162F 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_digital2.production.o
7E4 cinit CODE >1066:C:\Users\pablo\AppData\Local\Temp\scp8.s
7E4 cinit CODE >1069:C:\Users\pablo\AppData\Local\Temp\scp8.s
7E4 cinit CODE >1137:C:\Users\pablo\AppData\Local\Temp\scp8.s
7E5 cinit CODE >1138:C:\Users\pablo\AppData\Local\Temp\scp8.s
7E6 cinit CODE >1139:C:\Users\pablo\AppData\Local\Temp\scp8.s
7E7 cinit CODE >1140:C:\Users\pablo\AppData\Local\Temp\scp8.s
7E8 cinit CODE >1141:C:\Users\pablo\AppData\Local\Temp\scp8.s
7E9 cinit CODE >1142:C:\Users\pablo\AppData\Local\Temp\scp8.s
7EA cinit CODE >1143:C:\Users\pablo\AppData\Local\Temp\scp8.s
7EB cinit CODE >1144:C:\Users\pablo\AppData\Local\Temp\scp8.s
7EC cinit CODE >1145:C:\Users\pablo\AppData\Local\Temp\scp8.s
7ED cinit CODE >1146:C:\Users\pablo\AppData\Local\Temp\scp8.s
7F2 cinit CODE >1165:C:\Users\pablo\AppData\Local\Temp\scp8.s
7F3 cinit CODE >1166:C:\Users\pablo\AppData\Local\Temp\scp8.s
7F4 cinit CODE >1167:C:\Users\pablo\AppData\Local\Temp\scp8.s
7F5 cinit CODE >1168:C:\Users\pablo\AppData\Local\Temp\scp8.s
7FA cinit CODE >1171:C:\Users\pablo\AppData\Local\Temp\scp8.s
7FB cinit CODE >1174:C:\Users\pablo\AppData\Local\Temp\scp8.s
7FC cinit CODE >1180:C:\Users\pablo\AppData\Local\Temp\scp8.s
7FC cinit CODE >1182:C:\Users\pablo\AppData\Local\Temp\scp8.s
7FD cinit CODE >1183:C:\Users\pablo\AppData\Local\Temp\scp8.s
83A text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
83A text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
83B text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
83F text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
844 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
846 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
84A text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
84F text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
853 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
855 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
85B text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
85D text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
85E text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
865 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
869 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
86D text20 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
874 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
87E text20 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
884 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
885 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
88C text20 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
892 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
897 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
89C text20 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8A0 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B8B text19 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B8B text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B92 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B98 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B9C text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B9D text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BA2 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BA7 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BAF text19 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BB0 text19 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BB1 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BB2 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BBA text19 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BBF text19 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BC5 text19 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BC9 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BCA text19 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BCF text19 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BD4 text19 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BDC text19 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BDD text19 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BDE text19 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BDF text19 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BE7 text19 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BE7 text19 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BEF text19 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BF7 text19 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BFB text19 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BFF text19 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C08 text19 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C0D text19 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C0D text19 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C16 text19 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C28 text19 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C30 text19 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C38 text19 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C40 text19 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C41 text19 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C42 text19 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C47 text19 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C50 text19 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C59 text19 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C5D text19 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C5E text19 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C67 text19 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C79 text19 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C7A text19 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C88 text19 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C8C text19 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C92 text19 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C9A text19 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C9C text19 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CA5 text19 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CA9 text19 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CAA text19 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CB3 text19 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CB9 text19 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CBD text19 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CBE text19 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CC2 text19 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CD6 text19 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CD8 text19 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CD9 text19 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CD9 text19 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CDE text19 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CE3 text19 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CF1 text19 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CF5 text19 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D0E text19 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D14 text19 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D21 text19 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D27 text19 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D2F text19 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D3E text19 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D42 text19 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D4A text19 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D4B text19 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D4B text19 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D51 text19 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D55 text19 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D56 text19 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D57 text19 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D5B text19 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D5B text19 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D62 text19 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D67 text19 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8A1 text18 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8A1 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8B5 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8BD text18 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8D1 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8D9 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8DD text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
901 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
905 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
929 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
92B text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
92D text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
942 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
16A5 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
16A6 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
16A8 text17 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
16AF text17 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
16B3 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
16B9 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
16B9 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
16C0 text17 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
16C2 text17 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
16C7 text17 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
16CB text17 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
8F text16 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8F text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
96 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9C text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A0 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A1 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A6 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AB text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B3 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B4 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B5 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BD text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C2 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C8 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CC text16 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CD text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D2 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D7 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DF text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E0 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E1 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E9 text16 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F3 text16 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FC text16 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10C text16 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
119 text16 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
126 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
136 text16 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
152 text16 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
16E text16 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17E text16 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
19A text16 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B6 text16 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BF text16 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1CF text16 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EC text16 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1FC text16 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
219 text16 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
222 text16 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
232 text16 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24F text16 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
25F text16 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27C text16 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28C text16 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A9 text16 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B9 text16 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DF text16 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
307 text16 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
310 text16 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31D text16 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31E text16 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
327 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32B text16 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32C text16 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
335 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text16 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33F text16 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
340 text16 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
344 text16 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
358 text16 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text16 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35B text16 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35B text16 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text16 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text16 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
373 text16 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
377 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
390 text16 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
396 text16 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A3 text16 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3AD text16 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3AE text16 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3BD text16 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C7 text16 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C8 text16 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C9 text16 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3CF text16 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D7 text16 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3DB text16 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3DC text16 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E3 text16 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E3 text16 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E7 text16 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3EF text16 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D68 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D68 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D6F text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D75 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D79 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D7A text15 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D7F text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D84 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8C text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8D text15 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8E text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8F text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D97 text15 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D9C text15 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DA2 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DA3 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DA9 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DAD text15 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DAE text15 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB3 text15 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB8 text15 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC0 text15 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC1 text15 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC2 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC3 text15 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DCB text15 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DCB text15 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD1 text15 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD5 text15 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD9 text15 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DDD text15 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE1 text15 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE5 text15 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE9 text15 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DED text15 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF1 text15 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF5 text15 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF9 text15 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DFD text15 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E01 text15 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E05 text15 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E09 text15 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E0D text15 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E11 text15 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E15 text15 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E16 text15 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E2D text15 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E3C text15 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E44 text15 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E48 text15 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E49 text15 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E49 text15 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E4D text15 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E57 text15 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E58 text15 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E5A text15 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E5E text15 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E5F text15 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E6A text15 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E6E text15 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E74 text15 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E74 text15 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E78 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E7D text15 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E86 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E9D text15 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EA1 text15 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EA5 text15 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EAF text15 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB0 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB2 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB6 text15 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB7 text15 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EC2 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EC7 text15 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EDD text15 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F1D text15 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F21 text15 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F23 text15 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F28 text15 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F37 text15 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F45 text15 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F45 text15 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F52 text15 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F5B text15 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F66 text15 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6A text15 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6B text15 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6B text15 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6F text15 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F71 text15 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F72 text15 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F74 text15 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F79 text15 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F7B text15 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F7F text15 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F80 text15 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F84 text15 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F8A text15 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F8C text15 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F8D text15 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F8D text15 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F92 text15 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F97 text15 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FA5 text15 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FA9 text15 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FC4 text15 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FC9 text15 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FCD text15 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FCD text15 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FD7 text15 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FDF text15 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE4 text15 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE5 text15 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE9 text15 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FEA text15 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FEB text15 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FF1 text15 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FF1 text15 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFA text15 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFE text15 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFF text15 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFF text15 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1681 text14 CODE >242:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1681 text14 CODE >248:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1685 text14 CODE >249:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
16A4 text14 CODE >250:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
15 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
15 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
20 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
29 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3E text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3F text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
47 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
49 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4D text13 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
55 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5E text13 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
67 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6E text13 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
77 text13 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
79 text13 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
79 text13 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7E text13 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
83 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
8E text13 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
16CC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16CC text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16CE text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16D4 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16DA text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16E1 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16E8 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16EE text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
16F2 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
943 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
946 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
94F text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
95E text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
95F text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
967 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
967 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
96F text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
978 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
97C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
97D text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
981 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
98A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
991 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
995 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9A3 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9AC text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9AC text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9B3 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9B5 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9BE text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9C8 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9CC text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9D4 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9D6 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9EC text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9F5 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9F6 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9FE text11 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F0 text10 CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
3F3 text10 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
408 text10 CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
408 text10 CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
40A text10 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
410 text10 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
410 text10 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
42B text10 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
44C text10 CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
457 text10 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
460 text10 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
473 text10 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
479 text10 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
482 text10 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
48D text10 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
4CF text10 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
515 text10 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
56B text10 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
58B text10 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
593 text10 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
599 text10 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
59D text10 CODE >85:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
5A3 text10 CODE >98:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
5B3 text10 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
5BB text10 CODE >100:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
5BB text10 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
5FF text10 CODE >102:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
67C text10 CODE >103:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
692 text10 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
69F text10 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
69F text10 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6A5 text10 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6B1 text10 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6B2 text10 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6BD text10 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6FF text10 CODE >113:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
745 text10 CODE >114:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
79B text10 CODE >115:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7BB text10 CODE >116:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7C3 text10 CODE >117:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7C9 text10 CODE >118:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7CD text10 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7D3 text10 CODE >121:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7E3 text10 CODE >122:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
164E text9 CODE >115:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
164F text9 CODE >116:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
1655 text9 CODE >117:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
1657 text9 CODE >119:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
16F3 text8 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16F3 text8 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16F7 text8 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16F8 text8 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16FE text8 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1704 text8 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1705 text8 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1705 text8 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1706 text8 CODE >835:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
170C text8 CODE >836:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
170D text8 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
172A text8 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1744 text8 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
179A text7 CODE >85:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
179A text7 CODE >86:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
17A7 text7 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
17B0 text7 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
17BD text7 CODE >89:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
17C6 text7 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
17D3 text7 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
17DC text7 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
17E9 text7 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
17F2 text7 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
17FF text7 CODE >114:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
1745 text6 CODE >23:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1746 text6 CODE >24:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1747 text6 CODE >26:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
174B text6 CODE >27:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
174C text6 CODE >29:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1752 text6 CODE >30:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1753 text6 CODE >32:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1757 text6 CODE >33:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1758 text6 CODE >35:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
175E text6 CODE >36:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
175F text6 CODE >38:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1765 text6 CODE >39:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1766 text6 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
176C text6 CODE >42:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
176D text6 CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1771 text6 CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1772 text6 CODE >47:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1778 text6 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1779 text6 CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1798 text6 CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1799 text6 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
166B text5 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
166C text5 CODE >54:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
166F text5 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1673 text5 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1675 text5 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1676 text5 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1677 text5 CODE >62:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
167A text5 CODE >63:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
167B text5 CODE >64:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
167B text5 CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1680 text5 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
801 text4 CODE >121:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
801 text4 CODE >122:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
804 text4 CODE >123:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
805 text4 CODE >125:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
808 text4 CODE >126:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
809 text4 CODE >129:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
80C text4 CODE >130:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
80D text4 CODE >132:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
80E text4 CODE >133:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
817 text4 CODE >137:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
81D text4 CODE >141:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
820 text4 CODE >142:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
821 text4 CODE >143:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
824 text4 CODE >145:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
828 text4 CODE >146:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
829 text4 CODE >148:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
82C text4 CODE >149:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
82D text4 CODE >150:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
82E text4 CODE >151:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
831 text4 CODE >154:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
832 text4 CODE >155:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
833 text4 CODE >157:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
834 text4 CODE >158:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
835 text4 CODE >160:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
838 text4 CODE >161:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
839 text4 CODE >162:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
1636 text3 CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1636 text3 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
163C text3 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1645 text2 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1645 text2 CODE >89:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
164A text2 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
164D text2 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1630 text1 CODE >74:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1631 text1 CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
1635 text1 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\SPI.c
9FF maintext CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
9FF maintext CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A04 maintext CODE >54:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A09 maintext CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A0C maintext CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A16 maintext CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A1C maintext CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A26 maintext CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A30 maintext CODE >61:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A33 maintext CODE >63:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A34 maintext CODE >64:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A3E maintext CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A44 maintext CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A50 maintext CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A5A maintext CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A5D maintext CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A67 maintext CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
A6F maintext CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
ADA maintext CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
B45 maintext CODE >78:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
B65 maintext CODE >79:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab03_master.c
163D clrtext CODE >1152:C:\Users\pablo\AppData\Local\Temp\scp8.s
163D clrtext CODE >1153:C:\Users\pablo\AppData\Local\Temp\scp8.s
163E clrtext CODE >1154:C:\Users\pablo\AppData\Local\Temp\scp8.s
163E clrtext CODE >1155:C:\Users\pablo\AppData\Local\Temp\scp8.s
163F clrtext CODE >1156:C:\Users\pablo\AppData\Local\Temp\scp8.s
1640 clrtext CODE >1157:C:\Users\pablo\AppData\Local\Temp\scp8.s
1641 clrtext CODE >1158:C:\Users\pablo\AppData\Local\Temp\scp8.s
1642 clrtext CODE >1159:C:\Users\pablo\AppData\Local\Temp\scp8.s
1643 clrtext CODE >1160:C:\Users\pablo\AppData\Local\Temp\scp8.s
1644 clrtext CODE >1161:C:\Users\pablo\AppData\Local\Temp\scp8.s
1658 inittext CODE >1111:C:\Users\pablo\AppData\Local\Temp\scp8.s
1658 inittext CODE >1112:C:\Users\pablo\AppData\Local\Temp\scp8.s
1659 inittext CODE >1113:C:\Users\pablo\AppData\Local\Temp\scp8.s
165A inittext CODE >1114:C:\Users\pablo\AppData\Local\Temp\scp8.s
165B inittext CODE >1115:C:\Users\pablo\AppData\Local\Temp\scp8.s
165C inittext CODE >1122:C:\Users\pablo\AppData\Local\Temp\scp8.s
165C inittext CODE >1123:C:\Users\pablo\AppData\Local\Temp\scp8.s
1661 inittext CODE >1124:C:\Users\pablo\AppData\Local\Temp\scp8.s
1662 inittext CODE >1125:C:\Users\pablo\AppData\Local\Temp\scp8.s
1663 inittext CODE >1126:C:\Users\pablo\AppData\Local\Temp\scp8.s
1664 inittext CODE >1127:C:\Users\pablo\AppData\Local\Temp\scp8.s
1665 inittext CODE >1128:C:\Users\pablo\AppData\Local\Temp\scp8.s
1666 inittext CODE >1129:C:\Users\pablo\AppData\Local\Temp\scp8.s
1667 inittext CODE >1130:C:\Users\pablo\AppData\Local\Temp\scp8.s
1668 inittext CODE >1131:C:\Users\pablo\AppData\Local\Temp\scp8.s
1669 inittext CODE >1132:C:\Users\pablo\AppData\Local\Temp\scp8.s
166A inittext CODE >1133:C:\Users\pablo\AppData\Local\Temp\scp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 DF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\scp8.o
_adc0 B2 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
_adc1 A8 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
_main 13FE 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
_pot1 7D 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital2.production.o
_pot2 6E 0 BANK0 1 bssBANK0 dist/default/production\Labs_digital2.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
start 0 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\scp8.o
___flmul@aexp 5E 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@bexp 5F 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@prod 60 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@temp 64 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_ADC_convert 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 79 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scp8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scp8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scp8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scp8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scp8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scp8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ADC_convert@digits C7 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of__Umul8_16 2D98 0 CODE 0 text17 dist/default/production\Labs_digital2.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of___flge 1286 0 CODE 0 text18 dist/default/production\Labs_digital2.production.o
__end_of___wmul 2DE6 0 CODE 0 text12 dist/default/production\Labs_digital2.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 4B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@bexp 4A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of___awdiv 1142 0 CODE 0 text20 dist/default/production\Labs_digital2.production.o
__Umul8_16 2D4A 0 CODE 0 text17 dist/default/production\Labs_digital2.production.o
__end_of___fladd 2000 0 CODE 0 text15 dist/default/production\Labs_digital2.production.o
__end_of___fldiv 1AD0 0 CODE 0 text19 dist/default/production\Labs_digital2.production.o
__end_of___flmul 7E0 0 CODE 0 text16 dist/default/production\Labs_digital2.production.o
__end_of___flsub 2D4A 0 CODE 0 text14 dist/default/production\Labs_digital2.production.o
__end_of___fltol 11E 0 CODE 0 text13 dist/default/production\Labs_digital2.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\scp8.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\scp8.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___fladd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___fladd@b 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___fldiv@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@b 36 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___flmul@a 50 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flsub@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flsub@b 36 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__size_of_mensaje 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
clear_ram0 2C7A 0 CODE 0 clrtext dist/default/production\Labs_digital2.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__pcstackBANK1 BC 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of_printf 2E8A 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\scp8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 201E 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_ADC_convert 7E0 0 CODE 0 text10 dist/default/production\Labs_digital2.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2E 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___xxtofl@exp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___xxtofl@val 24 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__end_of_spiInit 2D02 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
__end_of_spiRead 2C9C 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
conf_osc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 5A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\Labs_digital2.production.o
ADC_convert@place 6A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 1142 0 CODE 0 text18 dist/default/production\Labs_digital2.production.o
___wmul 2D98 0 CODE 0 text12 dist/default/production\Labs_digital2.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1800 0 ABS 0 - -
__S1 DF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ADC_convert@mu C9 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
__end_of_mensaje 3000 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
___xxtofl 1286 0 CODE 0 text11 dist/default/production\Labs_digital2.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2000 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\scp8.o
__end_of___xxtofl 13FE 0 CODE 0 text11 dist/default/production\Labs_digital2.production.o
__pdataBANK1 CF 0 BANK1 1 dataBANK1 dist/default/production\Labs_digital2.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___fladd@signs 78 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__ptext10 7E0 0 CODE 0 text10 dist/default/production\Labs_digital2.production.o
__ptext11 1286 0 CODE 0 text11 dist/default/production\Labs_digital2.production.o
__ptext12 2D98 0 CODE 0 text12 dist/default/production\Labs_digital2.production.o
__ptext13 2A 0 CODE 0 text13 dist/default/production\Labs_digital2.production.o
__ptext14 2D02 0 CODE 0 text14 dist/default/production\Labs_digital2.production.o
__ptext15 1AD0 0 CODE 0 text15 dist/default/production\Labs_digital2.production.o
__ptext16 11E 0 CODE 0 text16 dist/default/production\Labs_digital2.production.o
__ptext17 2D4A 0 CODE 0 text17 dist/default/production\Labs_digital2.production.o
__ptext18 1142 0 CODE 0 text18 dist/default/production\Labs_digital2.production.o
__ptext19 1716 0 CODE 0 text19 dist/default/production\Labs_digital2.production.o
__ptext20 1074 0 CODE 0 text20 dist/default/production\Labs_digital2.production.o
___awdiv 1074 0 CODE 0 text20 dist/default/production\Labs_digital2.production.o
___fladd 1AD0 0 CODE 0 text15 dist/default/production\Labs_digital2.production.o
___fldiv 1716 0 CODE 0 text19 dist/default/production\Labs_digital2.production.o
___flmul 11E 0 CODE 0 text16 dist/default/production\Labs_digital2.production.o
___flsub 2D02 0 CODE 0 text14 dist/default/production\Labs_digital2.production.o
___fltol 2A 0 CODE 0 text13 dist/default/production\Labs_digital2.production.o
__pmaintext 13FE 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 2DE6 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@grs 46 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@rem 3F 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
ADC_convert@a 66 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
ADC_convert@i C5 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
ADC_convert@j BE 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
ADC_convert@x C1 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
___fldiv@new_exp 44 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___fladd@grs 7B 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of__stringtab 2020 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital2.production.o
init_fetch0 2CB0 0 CODE 0 inittext dist/default/production\Labs_digital2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
printf@ap 77 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___fladd 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___fldiv 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___flmul 4C 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___flsub 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 2C60 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
__ptext2 2C8A 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
__ptext3 2C6C 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
__ptext4 1002 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
__ptext5 2CD6 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
__ptext6 2E8A 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
__ptext7 2F34 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
__ptext8 2DE6 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
__ptext9 2C9C 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_spiInit 2CD6 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
_spiRead 2C8A 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 24 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 79 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___fladd@bexp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of_ADC_convert FC8 0 CODE 0 text10 dist/default/production\Labs_digital2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_osc 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 A 0 CODE 0 idataBANK1 dist/default/production\Labs_digital2.production.o
_spiReceiveWait 2C6C 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_mensaje 2F34 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 2CB8 0 CODE 0 inittext dist/default/production\Labs_digital2.production.o
__end_of_main 1716 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of_putch 2CB0 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
__end_of_setup 1074 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
ADC_convert@data C0 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
ADC_convert@temp BC 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conv0 A4 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
_conv1 A0 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
_putch 2C9C 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
_setup 1002 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_conf_osc 2E8A 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
___xxtofl@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\Labs_digital2.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
_spiWrite 2C60 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
__pstrings 2000 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
___wmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of_spiReceiveWait 2C7A 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
__end_of_conf_osc 2F34 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of_spiWrite 2C6C 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 1630 2C60 6 2
text2 0 1645 2C8A 9 2
text3 0 1636 2C6C 7 2
text4 0 801 1002 39 2
text5 0 166B 2CD6 16 2
text6 0 1745 2E8A 55 2
text7 0 179A 2F34 66 2
text8 0 16F3 2DE6 52 2
text9 0 164E 2C9C A 2
text10 0 3F0 7E0 3F4 2
text11 0 943 1286 BC 2
text12 0 16CC 2D98 27 2
text13 0 15 2A 7A 2
text14 0 1681 2D02 24 2
text15 0 D68 1AD0 298 2
text16 0 8F 11E 361 2
text17 0 16A5 2D4A 27 2
text18 0 8A1 1142 A2 2
text19 0 B8B 1716 1DD 2
text20 0 83A 1074 67 2
maintext 0 9FF 13FE 18C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 1658 2CB0 13 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3F 1
idataBANK1 0 5 A 10 2
strings 0 1000 2000 2E 2
clrtext 0 163D 2C7A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
