%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s844.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labs_digital2.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 67E 67E 20 2
text2 CODE 0 733 733 55 2
text3 CODE 0 6FB 6FB 38 2
text4 CODE 0 788 788 66 2
text5 CODE 0 644 644 A 2
text6 CODE 0 63B 63B 9 2
text7 CODE 0 632 632 9 2
text8 CODE 0 69E 69E 2E 2
text9 CODE 0 64E 64E D 2
maintext CODE 0 6CC 6CC 2F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 30 30 9 1
inittext CODE 0 66B 66B 13 2
idataBANK0 CODE 0 65B 65B 10 2
dataBANK0 BANK0 1 20 20 10 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-631 2
CONST 800-1FFF 2
ENTRY 3-631 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-631 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-631 2
STRCODE 800-1FFF 2
STRING 3-631 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_digital2.production.o
7EE cinit CODE >980:C:\Users\pablo\AppData\Local\Temp\s844.s
7EE cinit CODE >983:C:\Users\pablo\AppData\Local\Temp\s844.s
7EE cinit CODE >1024:C:\Users\pablo\AppData\Local\Temp\s844.s
7EF cinit CODE >1025:C:\Users\pablo\AppData\Local\Temp\s844.s
7F0 cinit CODE >1026:C:\Users\pablo\AppData\Local\Temp\s844.s
7F1 cinit CODE >1027:C:\Users\pablo\AppData\Local\Temp\s844.s
7F2 cinit CODE >1028:C:\Users\pablo\AppData\Local\Temp\s844.s
7F3 cinit CODE >1029:C:\Users\pablo\AppData\Local\Temp\s844.s
7F4 cinit CODE >1030:C:\Users\pablo\AppData\Local\Temp\s844.s
7F5 cinit CODE >1031:C:\Users\pablo\AppData\Local\Temp\s844.s
7F6 cinit CODE >1032:C:\Users\pablo\AppData\Local\Temp\s844.s
7F7 cinit CODE >1033:C:\Users\pablo\AppData\Local\Temp\s844.s
7FC cinit CODE >1039:C:\Users\pablo\AppData\Local\Temp\s844.s
7FC cinit CODE >1041:C:\Users\pablo\AppData\Local\Temp\s844.s
7FD cinit CODE >1042:C:\Users\pablo\AppData\Local\Temp\s844.s
64E text9 CODE >32:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
64E text9 CODE >34:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
65A text9 CODE >35:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
69E text8 CODE >74:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
69E text8 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6A3 text8 CODE >78:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6A6 text8 CODE >79:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6AB text8 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6B4 text8 CODE >81:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6B9 text8 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6BF text8 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6C2 text8 CODE >84:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6C3 text8 CODE >85:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6C6 text8 CODE >86:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6C6 text8 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6C7 text8 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6CB text8 CODE >89:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
632 text7 CODE >39:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
632 text7 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
637 text7 CODE >42:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
63A text7 CODE >43:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
63B text6 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
63B text6 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
640 text6 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
643 text6 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
644 text5 CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
644 text5 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
649 text5 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
64D text5 CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
788 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
788 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
790 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
798 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7AC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7C7 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D5 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7DF text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E5 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7ED text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6FB text3 CODE >16:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6FB text3 CODE >18:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
6FF text3 CODE >19:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
702 text3 CODE >20:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
72F text3 CODE >21:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
730 text3 CODE >22:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
731 text3 CODE >23:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
732 text3 CODE >24:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
733 text2 CODE >23:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
734 text2 CODE >24:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
735 text2 CODE >26:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
739 text2 CODE >27:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
73A text2 CODE >29:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
740 text2 CODE >30:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
741 text2 CODE >32:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
745 text2 CODE >33:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
746 text2 CODE >35:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
74C text2 CODE >36:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
74D text2 CODE >38:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
753 text2 CODE >39:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
754 text2 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
75A text2 CODE >42:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
75B text2 CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
75F text2 CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
760 text2 CODE >47:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
766 text2 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
767 text2 CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
786 text2 CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
787 text2 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
67E text1 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
67E text1 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
681 text1 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
682 text1 CODE >62:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
685 text1 CODE >63:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
686 text1 CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
689 text1 CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
68A text1 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
697 text1 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
69D text1 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
6CC maintext CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
6CC maintext CODE >46:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
6D1 maintext CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
6D6 maintext CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
6DF maintext CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
6EB maintext CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
6F0 maintext CODE >54:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
66B inittext CODE >998:C:\Users\pablo\AppData\Local\Temp\s844.s
66B inittext CODE >999:C:\Users\pablo\AppData\Local\Temp\s844.s
66C inittext CODE >1000:C:\Users\pablo\AppData\Local\Temp\s844.s
66D inittext CODE >1001:C:\Users\pablo\AppData\Local\Temp\s844.s
66E inittext CODE >1002:C:\Users\pablo\AppData\Local\Temp\s844.s
66F inittext CODE >1009:C:\Users\pablo\AppData\Local\Temp\s844.s
66F inittext CODE >1010:C:\Users\pablo\AppData\Local\Temp\s844.s
674 inittext CODE >1011:C:\Users\pablo\AppData\Local\Temp\s844.s
675 inittext CODE >1012:C:\Users\pablo\AppData\Local\Temp\s844.s
676 inittext CODE >1013:C:\Users\pablo\AppData\Local\Temp\s844.s
677 inittext CODE >1014:C:\Users\pablo\AppData\Local\Temp\s844.s
678 inittext CODE >1015:C:\Users\pablo\AppData\Local\Temp\s844.s
679 inittext CODE >1016:C:\Users\pablo\AppData\Local\Temp\s844.s
67A inittext CODE >1017:C:\Users\pablo\AppData\Local\Temp\s844.s
67B inittext CODE >1018:C:\Users\pablo\AppData\Local\Temp\s844.s
67C inittext CODE >1019:C:\Users\pablo\AppData\Local\Temp\s844.s
67D inittext CODE >1020:C:\Users\pablo\AppData\Local\Temp\s844.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 30 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s844.o
_main D98 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
start 0 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s844.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s844.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s844.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s844.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s844.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s844.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s844.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FDC 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s844.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s844.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s844.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Hmaintext 0 0 ABS 0 maintext -
conf_osc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start C64 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
_I2C_Master_Write C88 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s844.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Labs_digital2.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___lldiv F10 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
__pmaintext D98 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of_I2C_Master_Init E66 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
__end_of_I2C_Master_Read D98 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
__end_of_I2C_Master_Stop C88 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
__end_of_I2C_Master_Wait CB6 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of_I2C_Master_Start C76 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C9C 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
init_fetch0 CD6 0 CODE 0 inittext dist/default/production\Labs_digital2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__ptext1 CFC 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
__ptext2 E66 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
__ptext3 DF6 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
__ptext4 F10 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
__ptext5 C88 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
__ptext6 C76 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
__ptext7 C64 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
__ptext8 D3C 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
__ptext9 C9C 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DF6 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
_I2C_Master_Read D3C 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
_I2C_Master_Stop C76 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
_I2C_Master_Wait C9C 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_osc 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CB6 0 CODE 0 idataBANK0 dist/default/production\Labs_digital2.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CDE 0 CODE 0 inittext dist/default/production\Labs_digital2.production.o
__end_of_main DF6 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of_setup D3C 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup CFC 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_conf_osc E66 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__end_of_conf_osc F10 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 67E CFC 20 2
text2 0 733 E66 55 2
text3 0 6FB DF6 38 2
text4 0 788 F10 66 2
text5 0 644 C88 A 2
text6 0 63B C76 9 2
text7 0 632 C64 9 2
text8 0 69E D3C 2E 2
text9 0 64E C9C D 2
maintext 0 6CC D98 2F 2
cstackCOMMON 1 70 70 E 1
inittext 0 66B CD6 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 65B CB6 10 2
dataBANK0 1 20 20 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
