[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"66 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
[v _convert convert `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"471 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
[v _isr isr `II(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"79
[v _mensaje mensaje `(v  1 e 1 0 ]
"125
[v _concatenar concatenar `(i  1 e 2 0 ]
"142
[v _putch putch `(v  1 e 1 0 ]
"148
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S261 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S270 . 1 `S261 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES270  1 e 1 @6 ]
[s S229 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S243 . 1 `S229 1 . 1 0 `S238 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES243  1 e 1 @11 ]
[s S87 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S95 . 1 `S87 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES95  1 e 1 @12 ]
[s S415 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S424 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S428 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S431 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S434 . 1 `S415 1 . 1 0 `S424 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES434  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S42 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES42  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S68 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S76 . 1 `S68 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES76  1 e 1 @140 ]
[s S329 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S335 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S340 . 1 `S329 1 . 1 0 `S335 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES340  1 e 1 @143 ]
[s S459 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S461 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S470 . 1 `S459 1 . 1 0 `S461 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES470  1 e 1 @150 ]
[s S355 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S364 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S368 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S371 . 1 `S355 1 . 1 0 `S364 1 . 1 0 `S368 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES371  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S106 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S112 . 1 `S106 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES112  1 e 1 @159 ]
[s S392 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S401 . 1 `S392 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES401  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S121 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S130 . 1 `S121 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES130  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S142 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S149 . 1 `S142 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES149  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"42 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
[v _contador contador `uc  1 e 1 0 ]
"43
[v _contador_string contador_string `[10]uc  1 e 10 0 ]
"44
[v _unidad unidad `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
"45
[v _concatenado concatenado `uc  1 e 1 0 ]
"46
[v _full full `i  1 e 2 0 ]
"69
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"148
[v _setup setup `(v  1 e 1 0 ]
{
"195
} 0
"79
[v _mensaje mensaje `(v  1 e 1 0 ]
{
"123
} 0
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1010 __prbuf 2 `*.4uc 1 ptr 1 0 `*.27(v 1 func 1 1 ]
"21
[v printf@pb pb `S1010  1 a 2 28 ]
"15
[v printf@ap ap `[1]*.4v  1 a 1 27 ]
"13
[v printf@f f `*.26DCuc  1 p 2 22 ]
"28
} 0
"125 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
[v _concatenar concatenar `(i  1 e 2 0 ]
{
"126
[v concatenar@s1 s1 `[20]uc  1 a 20 55 ]
"127
[v concatenar@s2 s2 `[20]uc  1 a 20 35 ]
"137
[v concatenar@c c `i  1 a 2 75 ]
"125
[v concatenar@a a `i  1 p 2 30 ]
[v concatenar@b b `i  1 p 2 32 ]
"141
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 6 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.4DCuc  1 p 1 3 ]
"18
[v strcat@to to `*.4uc  1 a 1 5 ]
"26
} 0
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@wh wh `*.4uc  1 a 1 wreg ]
[s S1010 __prbuf 2 `*.4uc 1 ptr 1 0 `*.27(v 1 func 1 1 ]
"29
[v sprintf@pb pb `S1010  1 a 2 28 ]
"28
[v sprintf@ap ap `[1]*.4v  1 a 1 27 ]
"13
[v sprintf@wh wh `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 22 ]
"31
[v sprintf@wh wh `*.4uc  1 a 1 26 ]
"38
} 0
"471 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[s S1010 __prbuf 2 `*.4uc 1 ptr 1 0 `*.27(v 1 func 1 1 ]
[v __doprnt@pb pb `*.4S1010  1 a 1 wreg ]
"545
[v __doprnt@val val `ui  1 a 2 18 ]
"512
[v __doprnt@c c `uc  1 a 1 20 ]
"521
[v __doprnt@prec prec `c  1 a 1 17 ]
"525
[v __doprnt@flag flag `uc  1 a 1 16 ]
"471
[v __doprnt@pb pb `*.4S1010  1 a 1 wreg ]
[v __doprnt@f f `*.26DCuc  1 p 2 9 ]
[v __doprnt@ap ap `*.4*.4v  1 p 1 11 ]
[v __doprnt@pb pb `*.4S1010  1 a 1 21 ]
"1567
} 0
"142 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@dato dato `uc  1 p 1 3 ]
"146
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 18 ]
"8
[v atoi@sign sign `uc  1 a 1 17 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 20 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"66 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
[v _convert convert `(v  1 e 1 0 ]
{
[v convert@data data `*.4uc  1 a 1 wreg ]
"69
[v convert@x x `f  1 a 4 5 ]
"71
[v convert@mu mu `i  1 a 2 13 ]
"70
[v convert@digits digits `i  1 a 2 11 ]
"71
[v convert@i i `i  1 a 2 9 ]
"72
[v convert@j j `i  1 a 2 2 ]
"68
[v convert@temp temp `i  1 a 2 0 ]
"66
[v convert@data data `*.4uc  1 a 1 wreg ]
[v convert@a a `f  1 p 4 61 ]
[v convert@place place `i  1 p 2 65 ]
"68
[v convert@data data `*.4uc  1 a 1 4 ]
"122
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 23 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 22 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 13 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 21 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 6 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 5 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 3 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 27 ]
[v ___flsub@b b `d  1 p 4 31 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 6 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 5 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 4 ]
"13
[v ___fladd@signs signs `uc  1 a 1 3 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S850 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S855 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S858 . 4 `l 1 i 4 0 `d 1 f 4 0 `S850 1 fAsBytes 4 0 `S855 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S858  1 a 4 55 ]
"12
[v ___flmul@grs grs `ul  1 a 4 50 ]
[s S927 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S930 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S927 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S930  1 a 2 59 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 54 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 49 ]
"9
[v ___flmul@sign sign `uc  1 a 1 48 ]
"8
[v ___flmul@b b `d  1 p 4 35 ]
[v ___flmul@a a `d  1 p 4 39 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 3 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 47 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 40 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 45 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 52 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 51 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 44 ]
"8
[v ___fldiv@a a `d  1 p 4 27 ]
[v ___fldiv@b b `d  1 p 4 31 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"52 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
[v _isr isr `II(v  1 e 1 0 ]
{
"66
} 0
