%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\si7o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labs_digital2.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 1553 1553 2C 2
text2 CODE 0 900 900 12A 2
text3 CODE 0 144E 144E 1A 2
text4 CODE 0 807 807 3D 2
text5 CODE 0 14FF 14FF 29 2
text6 CODE 0 1468 1468 23 2
text7 CODE 0 A2A A2A 169 2
text8 CODE 0 1433 1433 9 2
text9 CODE 0 157F 157F 3C 2
text10 CODE 0 15BB 15BB 46 2
text11 CODE 0 16D9 16D9 83 2
text12 CODE 0 143C 143C 12 2
text13 CODE 0 2F 2F 3F4 2
text14 CODE 0 844 844 BC 2
text15 CODE 0 14AF 14AF 27 2
text16 CODE 0 784 784 7C 2
text17 CODE 0 148B 148B 24 2
text18 CODE 0 D70 D70 290 2
text19 CODE 0 423 423 361 2
text20 CODE 0 14D6 14D6 29 2
text21 CODE 0 175C 175C A4 2
text22 CODE 0 B93 B93 1DD 2
text23 CODE 0 1601 1601 69 2
text24 CODE 0 1528 1528 2B 2
maintext CODE 0 166A 166A 6F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 17 1
intentry CODE 0 4 4 8 2
bssBANK1 BANK1 1 B7 B7 E 1
strings STRING 0 1000 1000 A4 2
functab ENTRY 0 26 26 9 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM C5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 C5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-806 2
CONST 10A4-1432 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 800-806 2
ENTRY 10A4-1432 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-806 2
CODE 10A4-1432 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-806 2
STRCODE 10A4-1432 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 800-806 2
STRING 10A4-1432 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_digital2.production.o
F cinit CODE >874:C:\Users\pablo\AppData\Local\Temp\si7o.s
F cinit CODE >877:C:\Users\pablo\AppData\Local\Temp\si7o.s
F cinit CODE >909:C:\Users\pablo\AppData\Local\Temp\si7o.s
10 cinit CODE >910:C:\Users\pablo\AppData\Local\Temp\si7o.s
11 cinit CODE >911:C:\Users\pablo\AppData\Local\Temp\si7o.s
12 cinit CODE >914:C:\Users\pablo\AppData\Local\Temp\si7o.s
13 cinit CODE >915:C:\Users\pablo\AppData\Local\Temp\si7o.s
14 cinit CODE >916:C:\Users\pablo\AppData\Local\Temp\si7o.s
15 cinit CODE >917:C:\Users\pablo\AppData\Local\Temp\si7o.s
16 cinit CODE >918:C:\Users\pablo\AppData\Local\Temp\si7o.s
17 cinit CODE >919:C:\Users\pablo\AppData\Local\Temp\si7o.s
18 cinit CODE >920:C:\Users\pablo\AppData\Local\Temp\si7o.s
19 cinit CODE >921:C:\Users\pablo\AppData\Local\Temp\si7o.s
1A cinit CODE >922:C:\Users\pablo\AppData\Local\Temp\si7o.s
1B cinit CODE >923:C:\Users\pablo\AppData\Local\Temp\si7o.s
1C cinit CODE >924:C:\Users\pablo\AppData\Local\Temp\si7o.s
1D cinit CODE >925:C:\Users\pablo\AppData\Local\Temp\si7o.s
1E cinit CODE >926:C:\Users\pablo\AppData\Local\Temp\si7o.s
1F cinit CODE >927:C:\Users\pablo\AppData\Local\Temp\si7o.s
20 cinit CODE >928:C:\Users\pablo\AppData\Local\Temp\si7o.s
21 cinit CODE >929:C:\Users\pablo\AppData\Local\Temp\si7o.s
22 cinit CODE >935:C:\Users\pablo\AppData\Local\Temp\si7o.s
22 cinit CODE >937:C:\Users\pablo\AppData\Local\Temp\si7o.s
23 cinit CODE >938:C:\Users\pablo\AppData\Local\Temp\si7o.s
26 functab ENTRY >10195:C:\Users\pablo\AppData\Local\Temp\si7o.s
26 functab ENTRY >10197:C:\Users\pablo\AppData\Local\Temp\si7o.s
26 functab ENTRY >10198:C:\Users\pablo\AppData\Local\Temp\si7o.s
26 functab ENTRY >10199:C:\Users\pablo\AppData\Local\Temp\si7o.s
27 functab ENTRY >10200:C:\Users\pablo\AppData\Local\Temp\si7o.s
28 functab ENTRY >10201:C:\Users\pablo\AppData\Local\Temp\si7o.s
29 functab ENTRY >10202:C:\Users\pablo\AppData\Local\Temp\si7o.s
2A functab ENTRY >10203:C:\Users\pablo\AppData\Local\Temp\si7o.s
2B functab ENTRY >10205:C:\Users\pablo\AppData\Local\Temp\si7o.s
2B functab ENTRY >10206:C:\Users\pablo\AppData\Local\Temp\si7o.s
2C functab ENTRY >10209:C:\Users\pablo\AppData\Local\Temp\si7o.s
2C functab ENTRY >10210:C:\Users\pablo\AppData\Local\Temp\si7o.s
4 intentry CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1528 text24 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1528 text24 CODE >54:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
152C text24 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1532 text24 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1538 text24 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
153D text24 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1542 text24 CODE >61:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1546 text24 CODE >62:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
154B text24 CODE >64:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
154C text24 CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1601 text23 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1601 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1604 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1608 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
160D text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
160F text23 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1613 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1618 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
161C text23 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
161E text23 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1624 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1626 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1627 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
162E text23 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1632 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1636 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
163D text23 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1647 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
164D text23 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
164E text23 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1655 text23 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
165B text23 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1660 text23 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1665 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1669 text23 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B93 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B93 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B9A text22 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BA0 text22 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BA4 text22 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BA5 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BAA text22 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BAF text22 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BB7 text22 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BB8 text22 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BB9 text22 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BBA text22 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BC2 text22 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BC7 text22 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BCD text22 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BD1 text22 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BD2 text22 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BD7 text22 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BDC text22 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BE4 text22 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BE5 text22 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BE6 text22 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BE7 text22 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BEF text22 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BEF text22 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BF7 text22 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BFF text22 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C03 text22 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C07 text22 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C10 text22 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C15 text22 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C15 text22 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C1E text22 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C30 text22 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C38 text22 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C40 text22 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C48 text22 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C49 text22 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C4A text22 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C4F text22 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C58 text22 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C61 text22 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C65 text22 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C66 text22 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C6F text22 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C81 text22 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C82 text22 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C90 text22 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C94 text22 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C9A text22 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CA2 text22 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CA4 text22 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CAD text22 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CB1 text22 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CB2 text22 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CBB text22 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CC1 text22 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CC5 text22 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CC6 text22 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CCA text22 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CDE text22 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CE0 text22 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CE1 text22 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CE1 text22 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CE6 text22 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CEB text22 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CF9 text22 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CFD text22 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D16 text22 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D1C text22 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D29 text22 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D2F text22 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D37 text22 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D46 text22 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D4A text22 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D52 text22 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D53 text22 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D53 text22 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D59 text22 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D5D text22 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D5E text22 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D5F text22 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D63 text22 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D63 text22 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D6A text22 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D6F text22 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
175C text21 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
175C text21 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1772 text21 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
177A text21 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
178E text21 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1796 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
179A text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
17BE text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
17C2 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
17E6 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
17E8 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
17EA text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
17FF text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
14D6 text20 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14D9 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14DB text20 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14E2 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14E6 text20 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14EC text20 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14EC text20 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14F3 text20 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14F5 text20 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14FA text20 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
14FE text20 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
423 text19 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
423 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42A text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
430 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
434 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
435 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43A text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43F text19 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
447 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
448 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
449 text19 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
451 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
456 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
45C text19 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
460 text19 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
461 text19 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
466 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46B text19 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
473 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
474 text19 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
475 text19 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
47D text19 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
487 text19 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
490 text19 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A0 text19 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AD text19 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BA text19 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CA text19 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E6 text19 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
502 text19 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
512 text19 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52E text19 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54A text19 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
553 text19 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
563 text19 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
580 text19 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
590 text19 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5AD text19 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B6 text19 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C6 text19 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E3 text19 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F3 text19 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
610 text19 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
620 text19 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63D text19 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64D text19 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
673 text19 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69B text19 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A4 text19 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B1 text19 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B2 text19 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6BB text19 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6BF text19 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C0 text19 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C9 text19 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6CF text19 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D3 text19 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D4 text19 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D8 text19 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6EC text19 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6EE text19 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6EF text19 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6EF text19 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F4 text19 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F9 text19 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
707 text19 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70B text19 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
724 text19 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72A text19 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
737 text19 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
741 text19 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
742 text19 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
751 text19 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75B text19 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75C text19 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75D text19 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
763 text19 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76B text19 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76F text19 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
770 text19 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
777 text19 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
777 text19 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77B text19 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
783 text19 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D70 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D70 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D77 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D7D text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D81 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D82 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D87 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8C text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D94 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D95 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D96 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D97 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D9F text18 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DA4 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DAA text18 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DAB text18 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB1 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB5 text18 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB6 text18 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DBB text18 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC0 text18 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC8 text18 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC9 text18 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DCA text18 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DCB text18 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD3 text18 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD3 text18 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD9 text18 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DDD text18 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE1 text18 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE5 text18 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE9 text18 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DED text18 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF1 text18 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF5 text18 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF9 text18 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DFD text18 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E01 text18 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E05 text18 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E09 text18 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E0D text18 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E11 text18 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E15 text18 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E19 text18 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E1D text18 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E1E text18 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E35 text18 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E44 text18 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E4C text18 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E50 text18 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E51 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E51 text18 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E55 text18 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E5F text18 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E60 text18 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E62 text18 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E68 text18 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E69 text18 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E72 text18 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E76 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E7C text18 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E7C text18 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E80 text18 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E85 text18 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E90 text18 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EA9 text18 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EAD text18 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB1 text18 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB9 text18 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EBA text18 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EBC text18 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EC0 text18 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EC1 text18 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
ECA text18 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
ECF text18 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EE7 text18 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F25 text18 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F29 text18 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F2B text18 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F30 text18 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F3F text18 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F4D text18 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F4D text18 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F5A text18 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F63 text18 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6C text18 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F70 text18 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F71 text18 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F71 text18 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F75 text18 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F77 text18 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F78 text18 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F7A text18 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F7F text18 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F81 text18 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F85 text18 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F86 text18 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F8A text18 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F90 text18 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F92 text18 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F93 text18 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F93 text18 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F98 text18 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F9D text18 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FAB text18 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FAF text18 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FC8 text18 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FCD text18 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FD1 text18 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FD1 text18 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FDB text18 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE3 text18 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE8 text18 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE9 text18 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FED text18 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FEE text18 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FEF text18 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FF3 text18 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FF3 text18 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFA text18 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFE text18 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFF text18 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFF text18 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
148B text17 CODE >242:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
148B text17 CODE >248:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
148F text17 CODE >249:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
14AE text17 CODE >250:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
784 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
784 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
791 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
79A text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7AF text16 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B0 text16 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B8 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7BA text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7BE text16 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C6 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7CF text16 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7D8 text16 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7DF text16 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7E8 text16 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7EA text16 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7EA text16 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7EF text16 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7F4 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7FF text16 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
14AF text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14AF text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14B3 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14B7 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14BD text15 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14C4 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14CB text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14D1 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14D5 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
844 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
847 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
850 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
85F text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
860 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
868 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
868 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
870 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
879 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
87D text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
87E text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
882 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
88B text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
892 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
896 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8A4 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8AD text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8AD text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8B4 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8B6 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8BF text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8C9 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8CD text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8D5 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8D7 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8ED text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8F6 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8F7 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8FF text14 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2F text13 CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
32 text13 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
47 text13 CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
47 text13 CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
49 text13 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
4F text13 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
4F text13 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6A text13 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
8B text13 CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
96 text13 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
9F text13 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
B2 text13 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
B8 text13 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
C1 text13 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
CC text13 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
10E text13 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
154 text13 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
1AA text13 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
1CA text13 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
1D2 text13 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
1D8 text13 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
1DC text13 CODE >85:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
1E2 text13 CODE >98:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
1F2 text13 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
1FA text13 CODE >100:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
1FA text13 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
23E text13 CODE >102:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
2BB text13 CODE >103:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
2D1 text13 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
2DE text13 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
2DE text13 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
2E4 text13 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
2F0 text13 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
2F1 text13 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
2FC text13 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
33E text13 CODE >113:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
384 text13 CODE >114:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
3DA text13 CODE >115:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
3FA text13 CODE >116:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
402 text13 CODE >117:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
408 text13 CODE >118:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
40C text13 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
412 text13 CODE >121:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
422 text13 CODE >122:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
143C text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
143D text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
144D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
16D9 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
16DC text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
16DD text11 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
16E1 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
16F2 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
16F4 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
16F5 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
16FD text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1701 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1705 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
170E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1713 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1738 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1744 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
174B text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1757 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
175B text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
15BB text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15BB text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15BF text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15C5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15C7 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15C8 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15CF text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15D3 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15D7 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15DE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15E8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15EE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15EF text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15F6 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15FC text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1600 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
157F text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
157F text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1587 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1589 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
158A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1591 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1595 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1599 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
15A3 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
15A9 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
15B0 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
15B6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
15BA text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1433 text8 CODE >142:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1433 text8 CODE >143:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1439 text8 CODE >144:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
143B text8 CODE >146:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
A2A text7 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A2D text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A2E text7 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A34 text7 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A5A text7 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A5B text7 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A5C text7 CODE >835:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A82 text7 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AA5 text7 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AB3 text7 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AB7 text7 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ABB text7 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC0 text7 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC2 text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ADE text7 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AE8 text7 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AEE text7 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B11 text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B17 text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B18 text7 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B48 text7 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B6B text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B76 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B90 text7 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B92 text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1468 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
146B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
146F text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1470 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1474 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1484 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
148A text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
14FF text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
1500 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
1504 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
1505 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
1509 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
1512 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
1516 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
151A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
1527 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
807 text4 CODE >125:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
807 text4 CODE >130:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
817 text4 CODE >131:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
827 text4 CODE >134:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
833 text4 CODE >137:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
83F text4 CODE >140:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
843 text4 CODE >141:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
144E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
144E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1451 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1455 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1459 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1467 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
900 text2 CODE >79:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
900 text2 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
90E text2 CODE >81:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
919 text2 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
927 text2 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
932 text2 CODE >84:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
93D text2 CODE >86:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
948 text2 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
94E text2 CODE >89:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
955 text2 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
95D text2 CODE >96:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
966 text2 CODE >98:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
96C text2 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
973 text2 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
979 text2 CODE >102:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
981 text2 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
98B text2 CODE >109:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
991 text2 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
998 text2 CODE >112:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
9A4 text2 CODE >113:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
9AC text2 CODE >117:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
9D7 text2 CODE >118:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
A04 text2 CODE >119:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
A12 text2 CODE >120:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
A29 text2 CODE >123:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1553 text1 CODE >148:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1553 text1 CODE >149:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1556 text1 CODE >150:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1557 text1 CODE >152:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
155A text1 CODE >153:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
155C text1 CODE >155:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
155F text1 CODE >156:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1560 text1 CODE >159:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1563 text1 CODE >160:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1564 text1 CODE >161:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1565 text1 CODE >162:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1566 text1 CODE >166:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1567 text1 CODE >167:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1568 text1 CODE >168:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
156B text1 CODE >170:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
156F text1 CODE >171:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1570 text1 CODE >173:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1573 text1 CODE >174:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1574 text1 CODE >175:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1575 text1 CODE >176:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1578 text1 CODE >180:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1579 text1 CODE >181:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
157A text1 CODE >182:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
157B text1 CODE >184:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
157C text1 CODE >186:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
157D text1 CODE >187:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
157E text1 CODE >195:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
166A maintext CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
166A maintext CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
166F maintext CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
1674 maintext CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
167A maintext CODE >74:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab05.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
putch@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 C5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 5E 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\si7o.o
_atoi 2DB2 0 CODE 0 text11 dist/default/production\Labs_digital2.production.o
_full B7 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
_main 2CD4 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\si7o.o
___flmul@aexp 51 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@bexp 56 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@prod 57 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@sign 50 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@temp 5B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__pfunctab 4C 0 ENTRY 0 functab dist/default/production\Labs_digital2.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__HbssCOMMON 5E 0 ABS 0 bssCOMMON -
?___wmul 27 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
convert@data A4 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
convert@temp A0 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_concatenar 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
intlevel0 4C 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\si7o.o
intlevel1 4C 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\si7o.o
intlevel2 4C 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\si7o.o
intlevel3 4C 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\si7o.o
intlevel4 4C 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\si7o.o
intlevel5 4C 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\si7o.o
__LbssCOMMON 5E 0 ABS 0 bssCOMMON -
strcat@from 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Hfunctab 5E 0 ENTRY 0 functab -
?_concatenar 3E 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Hclrtext 5E 0 ABS 0 clrtext -
convert@place 61 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___wmul@multiplicand 29 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of__Umul8_16 29FE 0 CODE 0 text20 dist/default/production\Labs_digital2.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__doprnt@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__doprnt@prec 31 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__end_of___flge 3000 0 CODE 0 text21 dist/default/production\Labs_digital2.production.o
__end_of___wmul 29AC 0 CODE 0 text15 dist/default/production\Labs_digital2.production.o
convert@mu AD 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
concatenar@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
concatenar@b 40 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
concatenar@c 6B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Lmaintext 5E 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___fldiv@aexp 54 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@bexp 53 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?_printf 36 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__end_of___awdiv 2CD4 0 CODE 0 text23 dist/default/production\Labs_digital2.production.o
__Umul8_16 29AC 0 CODE 0 text20 dist/default/production\Labs_digital2.production.o
__end_of___fladd 2000 0 CODE 0 text18 dist/default/production\Labs_digital2.production.o
__end_of___fldiv 1AE0 0 CODE 0 text22 dist/default/production\Labs_digital2.production.o
__end_of___flmul F08 0 CODE 0 text19 dist/default/production\Labs_digital2.production.o
__end_of___flsub 295E 0 CODE 0 text17 dist/default/production\Labs_digital2.production.o
__end_of___fltol 1000 0 CODE 0 text16 dist/default/production\Labs_digital2.production.o
__end_of___lwdiv 2C02 0 CODE 0 text10 dist/default/production\Labs_digital2.production.o
__end_of___lwmod 2B76 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\si7o.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\si7o.o
_dpowers 2020 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@a 3B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@b 3F 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___flmul@a 47 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@b 43 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flsub@a 3B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flsub@b 3F 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__end_of__doprnt 1726 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__size_of_mensaje 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
__end_of_printf 28D0 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\si7o.o
__Hbank0 5E 0 ABS 0 bank0 -
__Hbank1 5E 0 ABS 0 bank1 -
__Hbank2 5E 0 ABS 0 bank2 -
__Hbank3 5E 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__end_of_strcat 2A50 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
__Hstack 0 0 STACK 2 stack -
_main$1275 B3 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
__stringbase 201E 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_convert 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Hmaintext 5E 0 ABS 0 maintext -
___xxtofl@arg 37 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___xxtofl@exp 36 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___xxtofl@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__end_of_sprintf 2916 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
__Hcommon 5E 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 5E 0 ABS 0 bank0 -
__Lbank1 5E 0 ABS 0 bank1 -
__Lbank2 5E 0 ABS 0 bank2 -
__Lbank3 5E 0 ABS 0 bank3 -
__end_of_isdigit 289C 0 CODE 0 text12 dist/default/production\Labs_digital2.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___flmul@grs 52 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Habs1 5E 0 ABS 0 abs1 -
__Hcode 5E 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 5E 0 ABS 0 sfr0 -
__Hsfr1 5E 0 ABS 0 sfr1 -
__Hsfr2 5E 0 ABS 0 sfr2 -
__Hsfr3 5E 0 ABS 0 sfr3 -
__Htext 5E 0 ABS 0 text -
__Labs1 5E 0 ABS 0 abs1 -
__Lcode 5E 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 5E 0 ABS 0 sfr0 -
__Lsfr1 5E 0 ABS 0 sfr1 -
__Lsfr2 5E 0 ABS 0 sfr2 -
__Lsfr3 5E 0 ABS 0 sfr3 -
__Ltext 5E 0 ABS 0 text -
___flge 2EB8 0 CODE 0 text21 dist/default/production\Labs_digital2.production.o
___wmul 295E 0 CODE 0 text15 dist/default/production\Labs_digital2.production.o
__LcstackBANK0 5E 0 ABS 0 cstackBANK0 -
__LcstackBANK1 5E 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 5E 0 ABS 0 cstackCOMMON -
__S0 1800 0 ABS 0 - -
__S1 C5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A50 0 CODE 0 text24 dist/default/production\Labs_digital2.production.o
atoi@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_concatenado B9 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_decena 79 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital2.production.o
__end_of_mensaje 1454 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
strcat@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
strcat@to 75 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___xxtofl 1088 0 CODE 0 text14 dist/default/production\Labs_digital2.production.o
__end_of_isr 2AA6 0 CODE 0 text24 dist/default/production\Labs_digital2.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2000 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\si7o.o
__end_of___xxtofl 1200 0 CODE 0 text14 dist/default/production\Labs_digital2.production.o
__fptable 4C 0 ENTRY 0 functab dist/default/production\Labs_digital2.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__LbssBANK1 5E 0 ABS 0 bssBANK1 -
convert@digits AB 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__doprnt@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__doprnt@pb 35 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__end_of__fptable 5E 0 ENTRY 0 functab dist/default/production\Labs_digital2.production.o
__end_of_convert 846 0 CODE 0 text13 dist/default/production\Labs_digital2.production.o
___fladd@signs 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__ptext10 2B76 0 CODE 0 text10 dist/default/production\Labs_digital2.production.o
__ptext11 2DB2 0 CODE 0 text11 dist/default/production\Labs_digital2.production.o
__ptext12 2878 0 CODE 0 text12 dist/default/production\Labs_digital2.production.o
__ptext13 5E 0 CODE 0 text13 dist/default/production\Labs_digital2.production.o
__ptext14 1088 0 CODE 0 text14 dist/default/production\Labs_digital2.production.o
__ptext15 295E 0 CODE 0 text15 dist/default/production\Labs_digital2.production.o
__ptext16 F08 0 CODE 0 text16 dist/default/production\Labs_digital2.production.o
__ptext17 2916 0 CODE 0 text17 dist/default/production\Labs_digital2.production.o
__ptext18 1AE0 0 CODE 0 text18 dist/default/production\Labs_digital2.production.o
__ptext19 846 0 CODE 0 text19 dist/default/production\Labs_digital2.production.o
__ptext20 29AC 0 CODE 0 text20 dist/default/production\Labs_digital2.production.o
__ptext21 2EB8 0 CODE 0 text21 dist/default/production\Labs_digital2.production.o
__ptext22 1726 0 CODE 0 text22 dist/default/production\Labs_digital2.production.o
__ptext23 2C02 0 CODE 0 text23 dist/default/production\Labs_digital2.production.o
__ptext24 2A50 0 CODE 0 text24 dist/default/production\Labs_digital2.production.o
convert@a 5D 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
convert@i A9 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
convert@j A2 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
convert@x A5 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
___awdiv 2C02 0 CODE 0 text23 dist/default/production\Labs_digital2.production.o
___fladd 1AE0 0 CODE 0 text18 dist/default/production\Labs_digital2.production.o
___fldiv 1726 0 CODE 0 text22 dist/default/production\Labs_digital2.production.o
___flmul 846 0 CODE 0 text19 dist/default/production\Labs_digital2.production.o
___flsub 2916 0 CODE 0 text17 dist/default/production\Labs_digital2.production.o
___fltol F08 0 CODE 0 text16 dist/default/production\Labs_digital2.production.o
___lwdiv 2B76 0 CODE 0 text10 dist/default/production\Labs_digital2.production.o
___lwmod 2AFE 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
__pmaintext 2CD4 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?_atoi 2D 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Lcommon 5E 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 289C 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
___wmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@grs 4F 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@rem 48 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__doprnt@c 34 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__doprnt@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_strcat 29FE 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
__doprnt 1454 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
___fldiv@new_exp 4D 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_unidad 7A 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital2.production.o
_concatenar 100E 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___fladd@grs 76 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of__stringtab 2020 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital2.production.o
__HcstackBANK0 5E 0 ABS 0 cstackBANK0 -
__HcstackBANK1 5E 0 ABS 0 cstackBANK1 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 5E 0 ABS 0 cstackCOMMON -
___fltol@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
printf@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
printf@pb 3C 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
fptable 4C 0 ENTRY 0 functab dist/default/production\Labs_digital2.production.o
fptotal 2 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Lstrings 5E 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___fldiv 3B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___flmul 43 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___flsub 3B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 5E 0 ABS 0 bssBANK1 -
__doprnt@val 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__ptext1 2AA6 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
__ptext2 1200 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
__ptext3 289C 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
__ptext4 100E 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
__ptext5 29FE 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
__ptext6 28D0 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
__ptext7 1454 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
__ptext8 2866 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
__ptext9 2AFE 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_sprintf 28D0 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
?__doprnt 29 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 2D 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
concatenar@s1 57 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
concatenar@s2 43 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
sprintf@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
sprintf@pb 3C 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
sprintf@wh 3A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_isdigit 2878 0 CODE 0 text12 dist/default/production\Labs_digital2.production.o
___fladd@aexp 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___fladd@bexp 75 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fltol@sign1 25 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__end_of_concatenar 1088 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__Lfunctab 4C 0 ENTRY 0 functab -
__Lclrtext 5E 0 ABS 0 clrtext -
_contador_string BB 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
_centena 78 0 COMMON 1 bssCOMMON dist/default/production\Labs_digital2.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_mensaje 1200 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__end_of_atoi 2EB8 0 CODE 0 text11 dist/default/production\Labs_digital2.production.o
__end_of_main 2DB2 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of_dpowers 2034 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
?_sprintf 36 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_isdigit$1008 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of_putch 2878 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
__end_of_setup 2AFE 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
__Hram 5E 0 ABS 0 ram -
__Lram 5E 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labs_digital2.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_putch 2866 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
_setup 2AA6 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labs_digital2.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
atoi@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
atoi@s 34 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_contador BA 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
___xxtofl@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__pbssBANK1 B7 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
_convert 5E 0 CODE 0 text13 dist/default/production\Labs_digital2.production.o
__pstrings 2000 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
___wmul@product 2B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Labs_digital2.production.o
fpbase 56 0 ENTRY 0 functab dist/default/production\Labs_digital2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1553 2AA6 2C 2
text2 0 900 1200 12A 2
text3 0 144E 289C 1A 2
text4 0 807 100E 3D 2
text5 0 14FF 29FE 29 2
text6 0 1468 28D0 23 2
text7 0 A2A 1454 169 2
text8 0 1433 2866 9 2
text9 0 157F 2AFE 3C 2
text10 0 15BB 2B76 46 2
text11 0 16D9 2DB2 83 2
text12 0 143C 2878 12 2
text13 0 2F 5E 7D1 2
text14 0 844 1088 BC 2
text15 0 14AF 295E 27 2
text17 0 148B 2916 24 2
text18 0 D70 1AE0 290 2
text20 0 14D6 29AC 29 2
text21 0 175C 2EB8 A4 2
text22 0 B93 1726 1DD 2
text23 0 1601 2C02 69 2
text24 0 1528 2A50 2B 2
maintext 0 166A 2CD4 6F 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 25 1
intentry 0 4 8 22 2
reset_vec 0 0 0 3 2
strings 0 1000 2000 A4 2
functab 0 26 4C 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
