%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s3c4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labs_digital2.production.o
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 157E 157E 22 2
text2 CODE 0 16DE 16DE 55 2
text3 CODE 0 1664 1664 38 2
text4 CODE 0 1733 1733 66 2
text5 CODE 0 169C 169C 42 2
text6 CODE 0 154E 154E 16 2
text7 CODE 0 15C4 15C4 24 2
text8 CODE 0 80A 80A 45 2
text9 CODE 0 1531 1531 D 2
text10 CODE 0 1564 1564 1A 2
text11 CODE 0 1504 1504 6 2
text12 CODE 0 800 800 A 2
text13 CODE 0 151B 151B 9 2
text14 CODE 0 1512 1512 9 2
text15 CODE 0 1636 1636 2E 2
text16 CODE 0 1524 1524 D 2
text17 CODE 0 3F1 3F1 3F4 2
text18 CODE 0 8F1 8F1 BC 2
text19 CODE 0 160F 160F 27 2
text20 CODE 0 16 16 7A 2
text21 CODE 0 15A0 15A0 24 2
text22 CODE 0 D68 D68 298 2
text23 CODE 0 90 90 361 2
text24 CODE 0 15E8 15E8 27 2
text25 CODE 0 84F 84F A2 2
text26 CODE 0 9AD 9AD 1DD 2
text27 CODE 0 1799 1799 67 2
maintext CODE 0 B8A B8A 1DE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 C8 C8 17 1
inittext CODE 0 3 3 13 2
bssBANK0 BANK0 1 6E 6E 1 1
bssBANK1 BANK1 1 A0 A0 28 1
idataBANK1 CODE 0 153E 153E 10 2
strings STRING 0 1000 1000 20 2
dataBANK1 BANK1 1 DF DF 10 1
clrtext CODE 0 150A 150A 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1020-1503 2
CONST 1800-1FFF 2
ENTRY 1020-1503 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1020-1503 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1020-1503 2
STRCODE 1800-1FFF 2
STRING 1020-1503 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_digital2.production.o
7E5 cinit CODE >1232:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7E5 cinit CODE >1235:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7E5 cinit CODE >1306:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7E6 cinit CODE >1307:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7E7 cinit CODE >1308:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7E8 cinit CODE >1309:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7E9 cinit CODE >1310:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7EA cinit CODE >1311:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7EB cinit CODE >1312:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7EC cinit CODE >1313:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7ED cinit CODE >1314:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7EE cinit CODE >1315:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7F3 cinit CODE >1334:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7F4 cinit CODE >1335:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7F5 cinit CODE >1336:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7F6 cinit CODE >1337:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7FB cinit CODE >1340:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7FC cinit CODE >1346:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7FC cinit CODE >1348:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7FD cinit CODE >1349:C:\Users\pablo\AppData\Local\Temp\s3c4.s
1799 text27 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1799 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
179A text27 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
179E text27 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17A3 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17A5 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17A9 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17AE text27 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17B2 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17B4 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17BA text27 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17BC text27 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17BD text27 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17C4 text27 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17C8 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17CC text27 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17D3 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17DD text27 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17E3 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17E4 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17EB text27 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17F1 text27 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17F6 text27 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17FB text27 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17FF text27 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9AD text26 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9AD text26 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9B4 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9BA text26 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9BE text26 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9BF text26 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9C4 text26 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9C9 text26 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9D1 text26 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9D2 text26 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9D3 text26 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9D4 text26 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9DC text26 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9E1 text26 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9E7 text26 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9EB text26 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9EC text26 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9F1 text26 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9F6 text26 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9FE text26 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
9FF text26 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A00 text26 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A01 text26 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A09 text26 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A09 text26 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A11 text26 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A19 text26 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A1D text26 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A21 text26 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A2A text26 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A2F text26 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A2F text26 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A38 text26 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A4A text26 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A52 text26 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A5A text26 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A62 text26 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A63 text26 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A64 text26 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A69 text26 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A72 text26 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A7B text26 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A7F text26 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A80 text26 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A89 text26 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A9B text26 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
A9C text26 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AAA text26 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AAE text26 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AB4 text26 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ABC text26 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ABE text26 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AC7 text26 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ACB text26 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ACC text26 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AD5 text26 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ADB text26 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ADF text26 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AE0 text26 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AE4 text26 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AF8 text26 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AFA text26 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AFB text26 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
AFB text26 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B00 text26 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B05 text26 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B13 text26 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B17 text26 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B30 text26 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B36 text26 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B43 text26 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B49 text26 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B51 text26 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B60 text26 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B64 text26 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B6C text26 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B6D text26 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B6D text26 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B73 text26 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B77 text26 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B78 text26 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B79 text26 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B7D text26 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B7D text26 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B84 text26 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
B89 text26 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
84F text25 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
84F text25 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
863 text25 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
86B text25 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
87F text25 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
887 text25 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
88B text25 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8AF text25 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8B3 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8D7 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8D9 text25 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8DB text25 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
8F0 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
15E8 text24 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
15E9 text24 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
15EB text24 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
15F2 text24 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
15F6 text24 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
15FC text24 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
15FC text24 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1603 text24 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1605 text24 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
160A text24 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
160E text24 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
90 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
90 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
97 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9D text23 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A1 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A2 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A7 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AC text23 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B4 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B5 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B6 text23 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BE text23 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C3 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C9 text23 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CD text23 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CE text23 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D3 text23 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D8 text23 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E0 text23 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E1 text23 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E2 text23 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EA text23 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F4 text23 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FD text23 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10D text23 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
11A text23 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
127 text23 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
137 text23 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
153 text23 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
16F text23 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17F text23 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
19B text23 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B7 text23 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C0 text23 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D0 text23 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1ED text23 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1FD text23 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21A text23 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
223 text23 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
233 text23 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
250 text23 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
260 text23 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27D text23 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28D text23 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AA text23 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text23 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E0 text23 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
308 text23 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
311 text23 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31E text23 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31F text23 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
328 text23 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32C text23 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32D text23 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
336 text23 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33C text23 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
340 text23 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
341 text23 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
345 text23 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
359 text23 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35B text23 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text23 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text23 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
361 text23 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text23 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text23 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text23 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
391 text23 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
397 text23 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A4 text23 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3AE text23 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3AF text23 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3BE text23 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C8 text23 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C9 text23 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3CA text23 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D0 text23 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D8 text23 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3DC text23 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3DD text23 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E4 text23 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E4 text23 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E8 text23 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F0 text23 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D68 text22 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D68 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D6F text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D75 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D79 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D7A text22 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D7F text22 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D84 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8C text22 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8D text22 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8E text22 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8F text22 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D97 text22 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D9C text22 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DA2 text22 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DA3 text22 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DA9 text22 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DAD text22 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DAE text22 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB3 text22 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB8 text22 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC0 text22 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC1 text22 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC2 text22 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC3 text22 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DCB text22 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DCB text22 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD1 text22 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD5 text22 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD9 text22 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DDD text22 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE1 text22 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE5 text22 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE9 text22 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DED text22 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF1 text22 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF5 text22 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF9 text22 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DFD text22 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E01 text22 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E05 text22 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E09 text22 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E0D text22 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E11 text22 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E15 text22 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E16 text22 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E2D text22 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E3C text22 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E44 text22 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E48 text22 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E49 text22 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E49 text22 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E4D text22 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E57 text22 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E58 text22 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E5A text22 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E5E text22 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E5F text22 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E6A text22 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E6E text22 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E74 text22 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E74 text22 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E78 text22 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E7D text22 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E86 text22 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E9D text22 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EA1 text22 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EA5 text22 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EAF text22 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB0 text22 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB2 text22 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB6 text22 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB7 text22 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EC2 text22 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EC7 text22 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EDD text22 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F1D text22 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F21 text22 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F23 text22 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F28 text22 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F37 text22 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F45 text22 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F45 text22 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F52 text22 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F5B text22 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F66 text22 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6A text22 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6B text22 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6B text22 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6F text22 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F71 text22 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F72 text22 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F74 text22 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F79 text22 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F7B text22 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F7F text22 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F80 text22 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F84 text22 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F8A text22 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F8C text22 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F8D text22 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F8D text22 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F92 text22 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F97 text22 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FA5 text22 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FA9 text22 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FC4 text22 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FC9 text22 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FCD text22 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FCD text22 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FD7 text22 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FDF text22 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE4 text22 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE5 text22 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE9 text22 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FEA text22 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FEB text22 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FF1 text22 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FF1 text22 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFA text22 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFE text22 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFF text22 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFF text22 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
15A0 text21 CODE >242:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
15A0 text21 CODE >248:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
15A4 text21 CODE >249:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
15C3 text21 CODE >250:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
16 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
16 text20 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
21 text20 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2A text20 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
3F text20 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
40 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
48 text20 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4A text20 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4E text20 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
56 text20 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5F text20 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
68 text20 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6F text20 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
78 text20 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7A text20 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7A text20 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7F text20 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
84 text20 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
8F text20 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
160F text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
160F text19 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1611 text19 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1617 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
161D text19 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1624 text19 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
162B text19 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1631 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1635 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
8F1 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8F4 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8FD text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
90C text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
90D text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
915 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
915 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
91D text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
926 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
92A text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
92B text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
92F text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
938 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
93F text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
943 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
951 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
95A text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
95A text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
961 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
963 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
96C text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
976 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
97A text18 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
982 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
984 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
99A text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9A3 text18 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9A4 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9AC text18 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F1 text17 CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
3F4 text17 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
409 text17 CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
409 text17 CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
40B text17 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
411 text17 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
411 text17 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
42C text17 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
44D text17 CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
458 text17 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
461 text17 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
474 text17 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
47A text17 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
483 text17 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
48E text17 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
4D0 text17 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
516 text17 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
56C text17 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
58C text17 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
594 text17 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
59A text17 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
59E text17 CODE >85:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
5A4 text17 CODE >98:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
5B4 text17 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
5BC text17 CODE >100:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
5BC text17 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
600 text17 CODE >102:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
67D text17 CODE >103:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
693 text17 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6A0 text17 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6A0 text17 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6A6 text17 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6B2 text17 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6B3 text17 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
6BE text17 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
700 text17 CODE >113:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
746 text17 CODE >114:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
79C text17 CODE >115:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7BC text17 CODE >116:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7C4 text17 CODE >117:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7CA text17 CODE >118:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7CE text17 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7D4 text17 CODE >121:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
7E4 text17 CODE >122:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\ADC.c
1524 text16 CODE >32:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1524 text16 CODE >34:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1530 text16 CODE >35:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1636 text15 CODE >74:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1636 text15 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
163B text15 CODE >78:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
163E text15 CODE >79:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1643 text15 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
164C text15 CODE >81:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1651 text15 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1657 text15 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
165A text15 CODE >84:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
165B text15 CODE >85:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
165E text15 CODE >86:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
165E text15 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
165F text15 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1663 text15 CODE >89:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1512 text14 CODE >39:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1512 text14 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1517 text14 CODE >42:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
151A text14 CODE >43:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
151B text13 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
151B text13 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1520 text13 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1523 text13 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
800 text12 CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
800 text12 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
805 text12 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
809 text12 CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1504 text11 CODE >13:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1505 text11 CODE >14:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1509 text11 CODE >15:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1564 text10 CODE >17:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1565 text10 CODE >18:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1568 text10 CODE >19:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
156E text10 CODE >20:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1571 text10 CODE >21:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
157A text10 CODE >22:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
157D text10 CODE >23:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1531 text9 CODE >25:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1531 text9 CODE >26:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1537 text9 CODE >27:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
153D text9 CODE >28:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
80A text8 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
80A text8 CODE >42:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
810 text8 CODE >43:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
819 text8 CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
81F text8 CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
828 text8 CODE >46:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
82E text8 CODE >47:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
836 text8 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
83C text8 CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
842 text8 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
848 text8 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
84E text8 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
15C4 text7 CODE >30:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
15C5 text7 CODE >32:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
15CA text7 CODE >33:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
15CF text7 CODE >34:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
15D5 text7 CODE >35:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
15DC text7 CODE >36:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
15E1 text7 CODE >37:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
15E7 text7 CODE >39:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
154E text6 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
154F text6 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1552 text6 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1558 text6 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
155B text6 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1560 text6 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1563 text6 CODE >61:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
169C text5 CODE >63:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
169C text5 CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
169F text5 CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
16DD text5 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\LCD.c
1733 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1733 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
173B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1743 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1745 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1746 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
174F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1753 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1757 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1760 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1772 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1780 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1781 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
178A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1790 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1798 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1664 text3 CODE >16:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1664 text3 CODE >18:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1668 text3 CODE >19:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
166B text3 CODE >20:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1698 text3 CODE >21:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
1699 text3 CODE >22:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
169A text3 CODE >23:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
169B text3 CODE >24:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\I2C.c
16DE text2 CODE >23:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16DF text2 CODE >24:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16E0 text2 CODE >26:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16E4 text2 CODE >27:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16E5 text2 CODE >29:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16EB text2 CODE >30:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16EC text2 CODE >32:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16F0 text2 CODE >33:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16F1 text2 CODE >35:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16F7 text2 CODE >36:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16F8 text2 CODE >38:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16FE text2 CODE >39:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
16FF text2 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1705 text2 CODE >42:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1706 text2 CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
170A text2 CODE >45:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
170B text2 CODE >47:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1711 text2 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1712 text2 CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1731 text2 CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
1732 text2 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\configuraciones_pic.c
157E text1 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
157E text1 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
1581 text1 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
1582 text1 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
1585 text1 CODE >109:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
1586 text1 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
1587 text1 CODE >112:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
158A text1 CODE >113:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
158B text1 CODE >114:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
158C text1 CODE >116:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
1599 text1 CODE >119:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
159F text1 CODE >120:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
B8A maintext CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
B8A maintext CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
B8F maintext CODE >54:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
B94 maintext CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
B99 maintext CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BA1 maintext CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BAA maintext CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BB6 maintext CODE >61:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BBF maintext CODE >62:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BCB maintext CODE >63:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BD4 maintext CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BD9 maintext CODE >66:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BE2 maintext CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BF0 maintext CODE >69:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BF5 maintext CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
BFC maintext CODE >72:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C01 maintext CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C0A maintext CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C18 maintext CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C1D maintext CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C24 maintext CODE >81:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C2C maintext CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C35 maintext CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C41 maintext CODE >84:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C4A maintext CODE >86:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C56 maintext CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C5F maintext CODE >88:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C6B maintext CODE >89:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C74 maintext CODE >94:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
C7E maintext CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
CE9 maintext CODE >98:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
D09 maintext CODE >100:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_digital2\Lab04_master.c
150A clrtext CODE >1321:C:\Users\pablo\AppData\Local\Temp\s3c4.s
150A clrtext CODE >1322:C:\Users\pablo\AppData\Local\Temp\s3c4.s
150B clrtext CODE >1323:C:\Users\pablo\AppData\Local\Temp\s3c4.s
150B clrtext CODE >1324:C:\Users\pablo\AppData\Local\Temp\s3c4.s
150C clrtext CODE >1325:C:\Users\pablo\AppData\Local\Temp\s3c4.s
150D clrtext CODE >1326:C:\Users\pablo\AppData\Local\Temp\s3c4.s
150E clrtext CODE >1327:C:\Users\pablo\AppData\Local\Temp\s3c4.s
150F clrtext CODE >1328:C:\Users\pablo\AppData\Local\Temp\s3c4.s
1510 clrtext CODE >1329:C:\Users\pablo\AppData\Local\Temp\s3c4.s
1511 clrtext CODE >1330:C:\Users\pablo\AppData\Local\Temp\s3c4.s
3 inittext CODE >1280:C:\Users\pablo\AppData\Local\Temp\s3c4.s
3 inittext CODE >1281:C:\Users\pablo\AppData\Local\Temp\s3c4.s
4 inittext CODE >1282:C:\Users\pablo\AppData\Local\Temp\s3c4.s
5 inittext CODE >1283:C:\Users\pablo\AppData\Local\Temp\s3c4.s
6 inittext CODE >1284:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7 inittext CODE >1291:C:\Users\pablo\AppData\Local\Temp\s3c4.s
7 inittext CODE >1292:C:\Users\pablo\AppData\Local\Temp\s3c4.s
C inittext CODE >1293:C:\Users\pablo\AppData\Local\Temp\s3c4.s
D inittext CODE >1294:C:\Users\pablo\AppData\Local\Temp\s3c4.s
E inittext CODE >1295:C:\Users\pablo\AppData\Local\Temp\s3c4.s
F inittext CODE >1296:C:\Users\pablo\AppData\Local\Temp\s3c4.s
10 inittext CODE >1297:C:\Users\pablo\AppData\Local\Temp\s3c4.s
11 inittext CODE >1298:C:\Users\pablo\AppData\Local\Temp\s3c4.s
12 inittext CODE >1299:C:\Users\pablo\AppData\Local\Temp\s3c4.s
13 inittext CODE >1300:C:\Users\pablo\AppData\Local\Temp\s3c4.s
14 inittext CODE >1301:C:\Users\pablo\AppData\Local\Temp\s3c4.s
15 inittext CODE >1302:C:\Users\pablo\AppData\Local\Temp\s3c4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init 1014 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
_Lcd_Port 2A08 0 CODE 0 text11 dist/default/production\Labs_digital2.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 109E 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
__end_of_Lcd_Port 2A14 0 CODE 0 text11 dist/default/production\Labs_digital2.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s3c4.o
_adc0 BE 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
_main 1714 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_Lcd_Write_Char 2A9C 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
start 0 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s3c4.o
___flmul@aexp 5E 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@bexp 5F 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@prod 60 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@temp 64 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_ADC_convert 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3c4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3c4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3c4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3c4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3c4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3c4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
ADC_convert@digits D3 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2AC8 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of__Umul8_16 2C1E 0 CODE 0 text24 dist/default/production\Labs_digital2.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of___flge 11E2 0 CODE 0 text25 dist/default/production\Labs_digital2.production.o
__end_of___wmul 2C6C 0 CODE 0 text19 dist/default/production\Labs_digital2.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 4B 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@bexp 4A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of___awdiv 3000 0 CODE 0 text27 dist/default/production\Labs_digital2.production.o
__Umul8_16 2BD0 0 CODE 0 text24 dist/default/production\Labs_digital2.production.o
__end_of___fladd 2000 0 CODE 0 text22 dist/default/production\Labs_digital2.production.o
__end_of___fldiv 1714 0 CODE 0 text26 dist/default/production\Labs_digital2.production.o
__end_of___flmul 7E2 0 CODE 0 text23 dist/default/production\Labs_digital2.production.o
__end_of___flsub 2B88 0 CODE 0 text21 dist/default/production\Labs_digital2.production.o
__end_of___fltol 120 0 CODE 0 text20 dist/default/production\Labs_digital2.production.o
__end_of___lldiv 2F32 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s3c4.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s3c4.o
___fladd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___fladd@b 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___fldiv@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@b 36 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___flmul@a 50 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flmul@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flsub@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___flsub@b 36 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_var_adc0 B3 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_Lcd_Write_String 2D38 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
clear_ram0 2A14 0 CODE 0 clrtext dist/default/production\Labs_digital2.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__pcstackBANK1 C8 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s3c4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_main$1129 DB 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
__stringbase 201E 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_ADC_convert 7E2 0 CODE 0 text17 dist/default/production\Labs_digital2.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2E 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___xxtofl@exp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___xxtofl@val 24 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
conf_osc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 5A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\Labs_digital2.production.o
ADC_convert@place 6A 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 109E 0 CODE 0 text25 dist/default/production\Labs_digital2.production.o
___wmul 2C1E 0 CODE 0 text19 dist/default/production\Labs_digital2.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__S0 1800 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ADC_convert@mu D5 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
_I2C_Master_Start 2A24 0 CODE 0 text14 dist/default/production\Labs_digital2.production.o
_I2C_Master_Write 1000 0 CODE 0 text12 dist/default/production\Labs_digital2.production.o
__end_of_Lcd_Write_String 2DBC 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
___xxtofl 11E2 0 CODE 0 text18 dist/default/production\Labs_digital2.production.o
__end_of_Lcd_Clear 2A7C 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__stringtab 2000 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s3c4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of___xxtofl 135A 0 CODE 0 text18 dist/default/production\Labs_digital2.production.o
__pdataBANK1 DF 0 BANK1 1 dataBANK1 dist/default/production\Labs_digital2.production.o
__end_of_Lcd_Cmd 2AFC 0 CODE 0 text10 dist/default/production\Labs_digital2.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___fladd@signs 78 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__ptext10 2AC8 0 CODE 0 text10 dist/default/production\Labs_digital2.production.o
__ptext11 2A08 0 CODE 0 text11 dist/default/production\Labs_digital2.production.o
__ptext12 1000 0 CODE 0 text12 dist/default/production\Labs_digital2.production.o
__ptext13 2A36 0 CODE 0 text13 dist/default/production\Labs_digital2.production.o
__ptext14 2A24 0 CODE 0 text14 dist/default/production\Labs_digital2.production.o
__ptext15 2C6C 0 CODE 0 text15 dist/default/production\Labs_digital2.production.o
__ptext16 2A48 0 CODE 0 text16 dist/default/production\Labs_digital2.production.o
__ptext17 7E2 0 CODE 0 text17 dist/default/production\Labs_digital2.production.o
__ptext18 11E2 0 CODE 0 text18 dist/default/production\Labs_digital2.production.o
__ptext19 2C1E 0 CODE 0 text19 dist/default/production\Labs_digital2.production.o
__ptext20 2C 0 CODE 0 text20 dist/default/production\Labs_digital2.production.o
__ptext21 2B40 0 CODE 0 text21 dist/default/production\Labs_digital2.production.o
__ptext22 1AD0 0 CODE 0 text22 dist/default/production\Labs_digital2.production.o
__ptext23 120 0 CODE 0 text23 dist/default/production\Labs_digital2.production.o
__ptext24 2BD0 0 CODE 0 text24 dist/default/production\Labs_digital2.production.o
__ptext25 109E 0 CODE 0 text25 dist/default/production\Labs_digital2.production.o
__ptext26 135A 0 CODE 0 text26 dist/default/production\Labs_digital2.production.o
__ptext27 2F32 0 CODE 0 text27 dist/default/production\Labs_digital2.production.o
_Lcd_Clear 2A62 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___awdiv 2F32 0 CODE 0 text27 dist/default/production\Labs_digital2.production.o
_Lcd_Set_Cursor 2B88 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
___fladd 1AD0 0 CODE 0 text22 dist/default/production\Labs_digital2.production.o
___fldiv 135A 0 CODE 0 text26 dist/default/production\Labs_digital2.production.o
___flmul 120 0 CODE 0 text23 dist/default/production\Labs_digital2.production.o
___flsub 2B40 0 CODE 0 text21 dist/default/production\Labs_digital2.production.o
___fltol 2C 0 CODE 0 text20 dist/default/production\Labs_digital2.production.o
___lldiv 2E66 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
__pmaintext 1714 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@grs 46 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
___fldiv@rem 3F 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
ADC_convert@a 66 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
ADC_convert@i D1 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
ADC_convert@j CA 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
ADC_convert@x CD 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
___fldiv@new_exp 44 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of_I2C_Master_Init 2D38 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
__end_of_I2C_Master_Read 2CC8 0 CODE 0 text15 dist/default/production\Labs_digital2.production.o
__end_of_I2C_Master_Stop 2A48 0 CODE 0 text13 dist/default/production\Labs_digital2.production.o
__end_of_I2C_Master_Wait 2A62 0 CODE 0 text16 dist/default/production\Labs_digital2.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___fladd@grs 7B 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of__stringtab 2020 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
__end_of_I2C_Master_Start 2A36 0 CODE 0 text14 dist/default/production\Labs_digital2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1014 0 CODE 0 text12 dist/default/production\Labs_digital2.production.o
init_fetch0 6 0 CODE 0 inittext dist/default/production\Labs_digital2.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__end_of_Lcd_Set_Cursor 2BD0 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___fladd 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___fldiv 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___flmul 4C 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___flsub 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__ptext1 2AFC 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
__ptext2 2DBC 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
__ptext3 2CC8 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
__ptext4 2E66 0 CODE 0 text4 dist/default/production\Labs_digital2.production.o
__ptext5 2D38 0 CODE 0 text5 dist/default/production\Labs_digital2.production.o
__ptext6 2A9C 0 CODE 0 text6 dist/default/production\Labs_digital2.production.o
__ptext7 2B88 0 CODE 0 text7 dist/default/production\Labs_digital2.production.o
__ptext8 1014 0 CODE 0 text8 dist/default/production\Labs_digital2.production.o
__ptext9 2A62 0 CODE 0 text9 dist/default/production\Labs_digital2.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_contador_lcd B4 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 24 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 2CC8 0 CODE 0 text3 dist/default/production\Labs_digital2.production.o
_I2C_Master_Read 2C6C 0 CODE 0 text15 dist/default/production\Labs_digital2.production.o
_I2C_Master_Stop 2A36 0 CODE 0 text13 dist/default/production\Labs_digital2.production.o
_I2C_Master_Wait 2A48 0 CODE 0 text16 dist/default/production\Labs_digital2.production.o
___fladd@aexp 79 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___fladd@bexp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of_ADC_convert FCA 0 CODE 0 text17 dist/default/production\Labs_digital2.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_osc 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__pidataBANK1 2A7C 0 CODE 0 idataBANK1 dist/default/production\Labs_digital2.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Labs_digital2.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E 0 CODE 0 inittext dist/default/production\Labs_digital2.production.o
__end_of_main 1AD0 0 CODE 0 maintext dist/default/production\Labs_digital2.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_digital2.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__end_of_setup 2B40 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
ADC_convert@data CC 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
ADC_convert@temp C8 0 BANK1 1 cstackBANK1 dist/default/production\Labs_digital2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conv0 AA 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
_setup 2AFC 0 CODE 0 text1 dist/default/production\Labs_digital2.production.o
_Lcd_Cmd 2AC8 0 CODE 0 text10 dist/default/production\Labs_digital2.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_conf_osc 2DBC 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
_contador B2 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\Labs_digital2.production.o
___xxtofl@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Labs_digital2.production.o
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\Labs_digital2.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Labs_digital2.production.o
__pstrings 2000 0 STRING 0 strings dist/default/production\Labs_digital2.production.o
___wmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__end_of_conf_osc 2E66 0 CODE 0 text2 dist/default/production\Labs_digital2.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Labs_digital2.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Labs_digital2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 25 2
text1 0 157E 2AFC 22 2
text2 0 16DE 2DBC 55 2
text3 0 1664 2CC8 38 2
text4 0 1733 2E66 66 2
text5 0 169C 2D38 42 2
text6 0 154E 2A9C 16 2
text7 0 15C4 2B88 24 2
text8 0 80A 1014 45 2
text9 0 1531 2A62 D 2
text10 0 1564 2AC8 1A 2
text11 0 1504 2A08 6 2
text13 0 151B 2A36 9 2
text14 0 1512 2A24 9 2
text15 0 1636 2C6C 2E 2
text16 0 1524 2A48 D 2
text17 0 3F1 7E2 3F4 2
text18 0 8F1 11E2 BC 2
text19 0 160F 2C1E 27 2
text20 0 16 2C 7A 2
text21 0 15A0 2B40 24 2
text22 0 D68 1AD0 298 2
text23 0 90 120 361 2
text24 0 15E8 2BD0 27 2
text25 0 84F 109E A2 2
text26 0 9AD 135A 1DD 2
text27 0 1799 2F32 67 2
maintext 0 B8A 1714 1DE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 16 2
bssBANK1 1 A0 A0 4F 1
idataBANK1 0 153E 2A7C 10 2
strings 0 1000 2000 20 2
clrtext 0 150A 2A14 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
