___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 6CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_conf_osc 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 63B 0 CODE 0
_conf_osc 733 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 67E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6CC 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 66B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 65B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
__end_of_I2C_Master_Init 733 0 CODE 0
__end_of_I2C_Master_Stop 644 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
conf_osc@frec 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 69E 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 67E 0 CODE 0
__ptext2 733 0 CODE 0
__ptext3 6FB 0 CODE 0
__ptext4 788 0 CODE 0
__ptext5 644 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 63B 0 CODE 0
__ptext7 632 0 CODE 0
__ptext8 69E 0 CODE 0
__ptext9 64E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7EE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___lldiv 788 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 65B 0 CODE 0
__end_of_conf_osc 788 0 CODE 0
_I2C_Master_Start 632 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
I2C_Master_Read@a 70 0 COMMON 1
_ANSELHbits 189 0 ABS 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 69E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 644 0 CODE 0
init_ram0 66F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 64E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 64E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 63B 0 CODE 0
_I2C_Master_Init 6FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
I2C_Master_Init@c 30 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 38 BANK0 20 1
text4 F10 FDB CODE F10 0
text2 E66 F0F CODE E66 0
text3 DF6 E65 CODE DF6 0
maintext D98 DF5 CODE D98 0
text8 D3C D97 CODE D3C 0
text1 CFC D3B CODE CFC 0
inittext CD6 CFB CODE CD6 0
idataBANK0 CB6 CD5 CODE CB6 0
text9 C9C CB5 CODE C9C 0
text5 C88 C9B CODE C88 0
text6 C76 C87 CODE C76 0
text7 C64 C75 CODE C64 0
%locals
dist/default/production\Labs_digital2.production.o
C:\Users\pablo\AppData\Local\Temp\s844.s
980 7EE 0 CODE 0
983 7EE 0 CODE 0
1024 7EE 0 CODE 0
1025 7EF 0 CODE 0
1026 7F0 0 CODE 0
1027 7F1 0 CODE 0
1028 7F2 0 CODE 0
1029 7F3 0 CODE 0
1030 7F4 0 CODE 0
1031 7F5 0 CODE 0
1032 7F6 0 CODE 0
1033 7F7 0 CODE 0
1039 7FC 0 CODE 0
1041 7FC 0 CODE 0
1042 7FD 0 CODE 0
998 66B 0 CODE 0
999 66B 0 CODE 0
1000 66C 0 CODE 0
1001 66D 0 CODE 0
1002 66E 0 CODE 0
1009 66F 0 CODE 0
1010 66F 0 CODE 0
1011 674 0 CODE 0
1012 675 0 CODE 0
1013 676 0 CODE 0
1014 677 0 CODE 0
1015 678 0 CODE 0
1016 679 0 CODE 0
1017 67A 0 CODE 0
1018 67B 0 CODE 0
1019 67C 0 CODE 0
1020 67D 0 CODE 0
Lab04_master.c
45 6CC 0 CODE 0
46 6CC 0 CODE 0
49 6D1 0 CODE 0
50 6D6 0 CODE 0
52 6DF 0 CODE 0
53 6EB 0 CODE 0
54 6F0 0 CODE 0
58 67E 0 CODE 0
59 67E 0 CODE 0
60 681 0 CODE 0
62 682 0 CODE 0
63 685 0 CODE 0
65 686 0 CODE 0
66 689 0 CODE 0
68 68A 0 CODE 0
71 697 0 CODE 0
72 69D 0 CODE 0
configuraciones_pic.c
23 733 0 CODE 0
24 734 0 CODE 0
26 735 0 CODE 0
27 739 0 CODE 0
29 73A 0 CODE 0
30 740 0 CODE 0
32 741 0 CODE 0
33 745 0 CODE 0
35 746 0 CODE 0
36 74C 0 CODE 0
38 74D 0 CODE 0
39 753 0 CODE 0
41 754 0 CODE 0
42 75A 0 CODE 0
44 75B 0 CODE 0
45 75F 0 CODE 0
47 760 0 CODE 0
48 766 0 CODE 0
49 767 0 CODE 0
50 786 0 CODE 0
51 787 0 CODE 0
I2C.c
16 6FB 0 CODE 0
18 6FB 0 CODE 0
19 6FF 0 CODE 0
20 702 0 CODE 0
21 72F 0 CODE 0
22 730 0 CODE 0
23 731 0 CODE 0
24 732 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 788 0 CODE 0
13 788 0 CODE 0
14 790 0 CODE 0
15 798 0 CODE 0
16 79A 0 CODE 0
17 79B 0 CODE 0
18 7A4 0 CODE 0
16 7A8 0 CODE 0
21 7AC 0 CODE 0
22 7B5 0 CODE 0
23 7C7 0 CODE 0
24 7D5 0 CODE 0
26 7D6 0 CODE 0
27 7DF 0 CODE 0
29 7E5 0 CODE 0
30 7ED 0 CODE 0
I2C.c
65 644 0 CODE 0
67 644 0 CODE 0
68 649 0 CODE 0
69 64D 0 CODE 0
55 63B 0 CODE 0
57 63B 0 CODE 0
58 640 0 CODE 0
59 643 0 CODE 0
39 632 0 CODE 0
41 632 0 CODE 0
42 637 0 CODE 0
43 63A 0 CODE 0
74 69E 0 CODE 0
77 69E 0 CODE 0
78 6A3 0 CODE 0
79 6A6 0 CODE 0
80 6AB 0 CODE 0
81 6B4 0 CODE 0
82 6B9 0 CODE 0
83 6BF 0 CODE 0
84 6C2 0 CODE 0
85 6C3 0 CODE 0
86 6C6 0 CODE 0
87 6C6 0 CODE 0
88 6C7 0 CODE 0
89 6CB 0 CODE 0
32 64E 0 CODE 0
34 64E 0 CODE 0
35 65A 0 CODE 0
