%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s2eo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labs_Digital_2.X.production.o
cinit CODE 0 11 11 16 2
text1 CODE 0 12C 12C 54 2
text2 CODE 0 27 27 58 2
text3 CODE 0 7F 7F 57 2
text4 CODE 0 1AB 1AB 26 2
text5 CODE 0 1D1 1D1 16 2
text6 CODE 0 D6 D6 56 2
text7 CODE 0 20A 20A A 2
text8 CODE 0 214 214 6 2
maintext CODE 0 180 180 2B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 30 30 5 1
inittext CODE 0 1E7 1E7 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 1FA 1FA 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21A-1FFF 2
ENTRY 3-3 2
ENTRY 21A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 21A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21A-1FFF 2
STRING 3-3 2
STRING 21A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_Digital_2.X.production.o
11 cinit CODE >667:C:\Users\pablo\AppData\Local\Temp\s2eo.s
11 cinit CODE >670:C:\Users\pablo\AppData\Local\Temp\s2eo.s
11 cinit CODE >726:C:\Users\pablo\AppData\Local\Temp\s2eo.s
12 cinit CODE >727:C:\Users\pablo\AppData\Local\Temp\s2eo.s
13 cinit CODE >728:C:\Users\pablo\AppData\Local\Temp\s2eo.s
14 cinit CODE >729:C:\Users\pablo\AppData\Local\Temp\s2eo.s
15 cinit CODE >730:C:\Users\pablo\AppData\Local\Temp\s2eo.s
16 cinit CODE >731:C:\Users\pablo\AppData\Local\Temp\s2eo.s
17 cinit CODE >732:C:\Users\pablo\AppData\Local\Temp\s2eo.s
18 cinit CODE >733:C:\Users\pablo\AppData\Local\Temp\s2eo.s
19 cinit CODE >734:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1A cinit CODE >735:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F cinit CODE >739:C:\Users\pablo\AppData\Local\Temp\s2eo.s
20 cinit CODE >740:C:\Users\pablo\AppData\Local\Temp\s2eo.s
21 cinit CODE >741:C:\Users\pablo\AppData\Local\Temp\s2eo.s
22 cinit CODE >742:C:\Users\pablo\AppData\Local\Temp\s2eo.s
23 cinit CODE >748:C:\Users\pablo\AppData\Local\Temp\s2eo.s
23 cinit CODE >750:C:\Users\pablo\AppData\Local\Temp\s2eo.s
24 cinit CODE >751:C:\Users\pablo\AppData\Local\Temp\s2eo.s
4 intentry CODE >46:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
214 text8 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
215 text8 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
219 text8 CODE >109:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
20A text7 CODE >103:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
20B text7 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
213 text7 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
D6 text6 CODE >46:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
D6 text6 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
DC text6 CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
E5 text6 CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
EB text6 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
EE text6 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
F2 text6 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
F6 text6 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
FA text6 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
FE text6 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
100 text6 CODE >62:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
101 text6 CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
105 text6 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
106 text6 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
107 text6 CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
108 text6 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
10A text6 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
10F text6 CODE >74:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
110 text6 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
111 text6 CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
117 text6 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
118 text6 CODE >78:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
119 text6 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
119 text6 CODE >81:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
11A text6 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
11B text6 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
121 text6 CODE >84:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
123 text6 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
1D1 text5 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1D4 text5 CODE >112:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1D9 text5 CODE >113:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1E6 text5 CODE >114:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1AB text4 CODE >86:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1AE text4 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1AF text4 CODE >89:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1B1 text4 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1B2 text4 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1B6 text4 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1B7 text4 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1BB text4 CODE >96:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1BC text4 CODE >97:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1CC text4 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1CF text4 CODE >100:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
1D0 text4 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
7F text3 CODE >25:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
82 text3 CODE >26:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
83 text3 CODE >28:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
87 text3 CODE >29:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
88 text3 CODE >31:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
8E text3 CODE >32:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
8F text3 CODE >34:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
93 text3 CODE >35:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
94 text3 CODE >37:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
9A text3 CODE >38:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
9B text3 CODE >40:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
A1 text3 CODE >41:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
A2 text3 CODE >43:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
A8 text3 CODE >44:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
A9 text3 CODE >46:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
AD text3 CODE >47:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
AE text3 CODE >49:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
B4 text3 CODE >50:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
B5 text3 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
D4 text3 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
D5 text3 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
27 text2 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
2A text2 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
2B text2 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
2F text2 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
30 text2 CODE >61:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
36 text2 CODE >62:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
37 text2 CODE >64:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
3B text2 CODE >65:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
3C text2 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
42 text2 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
43 text2 CODE >70:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
49 text2 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
4A text2 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
50 text2 CODE >74:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
51 text2 CODE >76:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
55 text2 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
56 text2 CODE >79:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
5C text2 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
5D text2 CODE >81:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
7C text2 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
7D text2 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
7E text2 CODE >84:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
12C text1 CODE >114:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
12C text1 CODE >115:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
130 text1 CODE >116:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
131 text1 CODE >118:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
135 text1 CODE >119:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
137 text1 CODE >120:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
138 text1 CODE >121:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
139 text1 CODE >123:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
13C text1 CODE >124:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
13D text1 CODE >125:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
13E text1 CODE >126:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
13F text1 CODE >129:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
140 text1 CODE >130:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
141 text1 CODE >131:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
142 text1 CODE >132:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
143 text1 CODE >133:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
146 text1 CODE >135:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
147 text1 CODE >136:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
148 text1 CODE >137:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
14B text1 CODE >140:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
151 text1 CODE >143:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
157 text1 CODE >144:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
15B text1 CODE >147:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
15E text1 CODE >148:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
15F text1 CODE >151:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
160 text1 CODE >152:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
166 text1 CODE >153:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
16A text1 CODE >154:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
171 text1 CODE >155:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
174 text1 CODE >156:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
17B text1 CODE >160:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
17C text1 CODE >161:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
17F text1 CODE >163:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
180 maintext CODE >90:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
180 maintext CODE >91:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
185 maintext CODE >92:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
188 maintext CODE >95:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
18C maintext CODE >96:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
193 maintext CODE >97:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
196 maintext CODE >100:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
19C maintext CODE >102:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
1A4 maintext CODE >103:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
1A5 maintext CODE >104:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
1A6 maintext CODE >106:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
1A6 maintext CODE >107:C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
1E7 inittext CODE >700:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1E7 inittext CODE >701:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1E8 inittext CODE >702:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1E9 inittext CODE >703:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1EA inittext CODE >704:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1EB inittext CODE >711:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1EB inittext CODE >712:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F0 inittext CODE >713:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F1 inittext CODE >714:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F2 inittext CODE >715:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F3 inittext CODE >716:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F4 inittext CODE >717:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F5 inittext CODE >718:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F6 inittext CODE >719:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F7 inittext CODE >720:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F8 inittext CODE >721:C:\Users\pablo\AppData\Local\Temp\s2eo.s
1F9 inittext CODE >722:C:\Users\pablo\AppData\Local\Temp\s2eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 21A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s2eo.o
_main 300 0 CODE 0 maintext dist/default/production\Labs_Digital_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
start 1C 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s2eo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__size_of_ADC_convert 0 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
conf_ADC@adcFrec 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2eo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2eo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2eo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2eo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2eo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2eo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_interrupiones 0 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_conf_tmr0 FE 0 CODE 0 text2 dist/default/production\Labs_Digital_2.X.production.o
__size_of_conf_tmr0 0 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_display 414 0 CODE 0 text7 dist/default/production\Labs_Digital_2.X.production.o
_nibbles 3A2 0 CODE 0 text5 dist/default/production\Labs_Digital_2.X.production.o
_conf_tmr0 4E 0 CODE 0 text2 dist/default/production\Labs_Digital_2.X.production.o
__end_of_interrupiones 258 0 CODE 0 text6 dist/default/production\Labs_Digital_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s2eo.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s2eo.o
_upper_nibbles 77 0 COMMON 1 bssCOMMON dist/default/production\Labs_Digital_2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Labs_Digital_2.X.production.o
nibbles@dato 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital_2.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s2eo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_ADC_convert 428 0 CODE 0 text8 dist/default/production\Labs_Digital_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
conf_osc@frec 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
conf_tmr0@prescaler 32 0 BANK0 1 cstackBANK0 dist/default/production\Labs_Digital_2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 76 0 COMMON 1 bssCOMMON dist/default/production\Labs_Digital_2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__S0 21A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_down_nibbles 78 0 COMMON 1 bssCOMMON dist/default/production\Labs_Digital_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s2eo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Labs_Digital_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__pmaintext 300 0 CODE 0 maintext dist/default/production\Labs_Digital_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_display 0 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__size_of_nibbles 0 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Labs_Digital_2.X.production.o
init_fetch0 3CE 0 CODE 0 inittext dist/default/production\Labs_Digital_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Labs_Digital_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 258 0 CODE 0 text1 dist/default/production\Labs_Digital_2.X.production.o
__ptext2 4E 0 CODE 0 text2 dist/default/production\Labs_Digital_2.X.production.o
__ptext3 FE 0 CODE 0 text3 dist/default/production\Labs_Digital_2.X.production.o
__ptext4 356 0 CODE 0 text4 dist/default/production\Labs_Digital_2.X.production.o
__ptext5 3A2 0 CODE 0 text5 dist/default/production\Labs_Digital_2.X.production.o
__ptext6 1AC 0 CODE 0 text6 dist/default/production\Labs_Digital_2.X.production.o
__ptext7 414 0 CODE 0 text7 dist/default/production\Labs_Digital_2.X.production.o
__ptext8 428 0 CODE 0 text8 dist/default/production\Labs_Digital_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_ADC_convert 434 0 CODE 0 text8 dist/default/production\Labs_Digital_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__size_of_conf_osc 0 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Labs_Digital_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 428 0 CODE 0 text7 dist/default/production\Labs_Digital_2.X.production.o
__pidataBANK0 3F4 0 CODE 0 idataBANK0 dist/default/production\Labs_Digital_2.X.production.o
__end_of_nibbles 3CE 0 CODE 0 text5 dist/default/production\Labs_Digital_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Digital_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3D6 0 CODE 0 inittext dist/default/production\Labs_Digital_2.X.production.o
display@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Digital_2.X.production.o
__end_of_main 356 0 CODE 0 maintext dist/default/production\Labs_Digital_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
__end_of_setup 300 0 CODE 0 text1 dist/default/production\Labs_Digital_2.X.production.o
ADC_convert@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Labs_Digital_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labs_Digital_2.X.production.o
_flags 79 0 COMMON 1 bssCOMMON dist/default/production\Labs_Digital_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Labs_Digital_2.X.production.o
_setup 258 0 CODE 0 text1 dist/default/production\Labs_Digital_2.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Labs_Digital_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labs_Digital_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_conf_ADC 356 0 CODE 0 text4 dist/default/production\Labs_Digital_2.X.production.o
_conf_osc FE 0 CODE 0 text3 dist/default/production\Labs_Digital_2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Labs_Digital_2.X.production.o
_interrupiones 1AC 0 CODE 0 text6 dist/default/production\Labs_Digital_2.X.production.o
__end_of_conf_ADC 3A2 0 CODE 0 text4 dist/default/production\Labs_Digital_2.X.production.o
__end_of_conf_osc 1AC 0 CODE 0 text3 dist/default/production\Labs_Digital_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 216 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
