_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 E1 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 74 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D4 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 98 0 CODE 0
__ptext2 BA 0 CODE 0
__ptext3 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 75 0 COMMON 1
__Hspace_0 E1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 98 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D4 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C1 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Slave2_micros2.X.production.o
C:\Users\pablo\AppData\Local\Temp\sg5k.s
641 F 0 CODE 0
644 F 0 CODE 0
661 F 0 CODE 0
662 10 0 CODE 0
663 11 0 CODE 0
669 12 0 CODE 0
671 12 0 CODE 0
672 13 0 CODE 0
Lab04_Slave2.c
93 D4 0 CODE 0
94 D4 0 CODE 0
96 D9 0 CODE 0
101 98 0 CODE 0
102 98 0 CODE 0
103 9B 0 CODE 0
105 9C 0 CODE 0
106 9F 0 CODE 0
108 A1 0 CODE 0
109 A4 0 CODE 0
113 A5 0 CODE 0
114 A8 0 CODE 0
115 A9 0 CODE 0
116 AA 0 CODE 0
118 AB 0 CODE 0
121 B1 0 CODE 0
122 B2 0 CODE 0
123 B3 0 CODE 0
125 B4 0 CODE 0
127 B5 0 CODE 0
128 B8 0 CODE 0
129 B9 0 CODE 0
I2C.c
93 BA 0 CODE 0
95 BB 0 CODE 0
96 BF 0 CODE 0
97 C3 0 CODE 0
98 C7 0 CODE 0
99 C9 0 CODE 0
100 CA 0 CODE 0
101 CB 0 CODE 0
102 CC 0 CODE 0
103 CD 0 CODE 0
104 D0 0 CODE 0
105 D3 0 CODE 0
Lab04_Slave2.c
42 16 0 CODE 0
44 16 0 CODE 0
46 1C 0 CODE 0
48 1D 0 CODE 0
49 25 0 CODE 0
50 29 0 CODE 0
51 2A 0 CODE 0
52 2B 0 CODE 0
56 2C 0 CODE 0
58 36 0 CODE 0
60 3C 0 CODE 0
61 3D 0 CODE 0
62 3E 0 CODE 0
63 44 0 CODE 0
64 4A 0 CODE 0
66 4F 0 CODE 0
67 58 0 CODE 0
68 5E 0 CODE 0
69 61 0 CODE 0
70 65 0 CODE 0
71 66 0 CODE 0
72 6B 0 CODE 0
73 71 0 CODE 0
75 71 0 CODE 0
76 74 0 CODE 0
79 74 0 CODE 0
80 78 0 CODE 0
81 7C 0 CODE 0
82 80 0 CODE 0
84 85 0 CODE 0
85 89 0 CODE 0
86 8B 0 CODE 0
88 90 0 CODE 0
90 91 0 CODE 0
42 4 0 CODE 0
