[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
[v _conf_osc conf_osc `(v  1 e 1 0 ]
"55
[v _conf_tmr0 conf_tmr0 `(v  1 e 1 0 ]
"86
[v _conf_ADC conf_ADC `(v  1 e 1 0 ]
"103
[v _display display `(v  1 e 1 0 ]
"107
[v _ADC_convert ADC_convert `(v  1 e 1 0 ]
"111
[v _nibbles nibbles `(v  1 e 1 0 ]
"44 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
[v _interrupiones interrupiones `II(v  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
"114
[v _setup setup `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S149 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S158 . 1 `S149 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES158  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S94 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S103 . 1 `S94 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES103  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S191 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S200 . 1 `S191 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES200  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S116 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S130 . 1 `S116 1 . 1 0 `S125 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES130  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
[s S409 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S416 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S420 . 1 `S409 1 . 1 0 `S416 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES420  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S221 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S229 . 1 `S221 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES229  1 e 1 @140 ]
[s S383 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S389 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S394 . 1 `S383 1 . 1 0 `S389 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES394  1 e 1 @143 ]
[s S250 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S252 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S261 . 1 `S250 1 . 1 0 `S252 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES261  1 e 1 @150 ]
[s S276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S282 . 1 `S276 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES282  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"12 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
[v _ADC_valor ADC_valor `uc  1 e 1 0 ]
"13
[v _upper_nibbles upper_nibbles `uc  1 e 1 0 ]
"14
[v _down_nibbles down_nibbles `uc  1 e 1 0 ]
"17
[v _tabla tabla `[16]uc  1 e 16 0 ]
"37 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
[v _flags flags `uc  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
{
"111
} 0
"114
[v _setup setup `(v  1 e 1 0 ]
{
"162
} 0
"55 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
[v _conf_tmr0 conf_tmr0 `(v  1 e 1 0 ]
{
[v conf_tmr0@prescaler prescaler `uc  1 a 1 wreg ]
[v conf_tmr0@prescaler prescaler `uc  1 a 1 wreg ]
[v conf_tmr0@prescaler prescaler `uc  1 a 1 2 ]
"84
} 0
"25
[v _conf_osc conf_osc `(v  1 e 1 0 ]
{
[v conf_osc@frec frec `uc  1 a 1 wreg ]
[v conf_osc@frec frec `uc  1 a 1 wreg ]
[v conf_osc@frec frec `uc  1 a 1 2 ]
"53
} 0
"86
[v _conf_ADC conf_ADC `(v  1 e 1 0 ]
{
[v conf_ADC@adcFrec adcFrec `uc  1 a 1 wreg ]
[v conf_ADC@adcFrec adcFrec `uc  1 a 1 wreg ]
[v conf_ADC@adcFrec adcFrec `uc  1 a 1 2 ]
"101
} 0
"111
[v _nibbles nibbles `(v  1 e 1 0 ]
{
[v nibbles@dato dato `uc  1 a 1 wreg ]
[v nibbles@dato dato `uc  1 a 1 wreg ]
[v nibbles@dato dato `uc  1 a 1 2 ]
"114
} 0
"44 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\Lab01.c
[v _interrupiones interrupiones `II(v  1 e 1 0 ]
{
"85
} 0
"103 C:\Users\pablo\MPLABXProjects\Labs_Digital_2\Labs_Digital_2.X\configuraciones_pic.c
[v _display display `(v  1 e 1 0 ]
{
[v display@dato dato `uc  1 a 1 wreg ]
[v display@dato dato `uc  1 a 1 wreg ]
[v display@dato dato `uc  1 a 1 0 ]
"105
} 0
"107
[v _ADC_convert ADC_convert `(v  1 e 1 0 ]
{
[v ADC_convert@dato dato `uc  1 a 1 wreg ]
[v ADC_convert@dato dato `uc  1 a 1 wreg ]
[v ADC_convert@dato dato `uc  1 a 1 1 ]
"109
} 0
