__S0 21A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
__size_of_ADC_convert 0 0 ABS 0
_main 180 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_conf_osc 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_conf_osc 7F 0 CODE 0
conf_tmr0@prescaler 32 0 BANK0 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flags 79 0 COMMON 1
_setup 12C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 214 0 CODE 0
__Lfunctab 0 0 ENTRY 0
ADC_convert@dato 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_ADC_convert 21A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_conf_tmr0 7F 0 CODE 0
init_fetch0 1E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
conf_osc@frec 32 0 BANK0 1
nibbles@dato 32 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
display@dato 70 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADC_valor 76 0 COMMON 1
_upper_nibbles 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_interrupiones 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12C 0 CODE 0
__ptext2 27 0 CODE 0
__ptext3 7F 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 1AB 0 CODE 0
__ptext5 1D1 0 CODE 0
__ptext6 D6 0 CODE 0
__ptext7 20A 0 CODE 0
__ptext8 214 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
__end_of_conf_ADC 1D1 0 CODE 0
__size_of_conf_tmr0 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 21A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_nibbles 1D1 0 CODE 0
__end_of_nibbles 1E7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1FA 0 CODE 0
conf_ADC@adcFrec 32 0 BANK0 1
__end_of_conf_osc D6 0 CODE 0
__end_of_interrupiones 12C 0 CODE 0
_down_nibbles 78 0 COMMON 1
_conf_tmr0 27 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_ADC_convert 214 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_conf_ADC 1AB 0 CODE 0
__end_of_setup 180 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1EB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 180 0 CODE 0
_interrupiones D6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_nibbles 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 433 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Labs_Digital_2.X.production.o
C:\Users\pablo\AppData\Local\Temp\s1tg.s
667 11 0 CODE 0
670 11 0 CODE 0
726 11 0 CODE 0
727 12 0 CODE 0
728 13 0 CODE 0
729 14 0 CODE 0
730 15 0 CODE 0
731 16 0 CODE 0
732 17 0 CODE 0
733 18 0 CODE 0
734 19 0 CODE 0
735 1A 0 CODE 0
739 1F 0 CODE 0
740 20 0 CODE 0
741 21 0 CODE 0
742 22 0 CODE 0
748 23 0 CODE 0
750 23 0 CODE 0
751 24 0 CODE 0
700 1E7 0 CODE 0
701 1E7 0 CODE 0
702 1E8 0 CODE 0
703 1E9 0 CODE 0
704 1EA 0 CODE 0
711 1EB 0 CODE 0
712 1EB 0 CODE 0
713 1F0 0 CODE 0
714 1F1 0 CODE 0
715 1F2 0 CODE 0
716 1F3 0 CODE 0
717 1F4 0 CODE 0
718 1F5 0 CODE 0
719 1F6 0 CODE 0
720 1F7 0 CODE 0
721 1F8 0 CODE 0
722 1F9 0 CODE 0
Lab01.c
88 180 0 CODE 0
89 180 0 CODE 0
90 185 0 CODE 0
93 188 0 CODE 0
94 18C 0 CODE 0
95 193 0 CODE 0
98 196 0 CODE 0
100 19C 0 CODE 0
101 1A4 0 CODE 0
102 1A5 0 CODE 0
104 1A6 0 CODE 0
105 1A6 0 CODE 0
114 12C 0 CODE 0
115 12C 0 CODE 0
116 130 0 CODE 0
118 131 0 CODE 0
119 135 0 CODE 0
120 137 0 CODE 0
121 138 0 CODE 0
123 139 0 CODE 0
124 13C 0 CODE 0
125 13D 0 CODE 0
126 13E 0 CODE 0
129 13F 0 CODE 0
130 140 0 CODE 0
131 141 0 CODE 0
132 142 0 CODE 0
133 143 0 CODE 0
135 146 0 CODE 0
136 147 0 CODE 0
137 148 0 CODE 0
140 14B 0 CODE 0
143 151 0 CODE 0
144 157 0 CODE 0
147 15B 0 CODE 0
148 15E 0 CODE 0
151 15F 0 CODE 0
152 160 0 CODE 0
153 166 0 CODE 0
154 16A 0 CODE 0
155 171 0 CODE 0
156 174 0 CODE 0
159 17B 0 CODE 0
160 17C 0 CODE 0
162 17F 0 CODE 0
configuraciones_pic.c
55 27 0 CODE 0
56 2A 0 CODE 0
58 2B 0 CODE 0
59 2F 0 CODE 0
61 30 0 CODE 0
62 36 0 CODE 0
64 37 0 CODE 0
65 3B 0 CODE 0
67 3C 0 CODE 0
68 42 0 CODE 0
70 43 0 CODE 0
71 49 0 CODE 0
73 4A 0 CODE 0
74 50 0 CODE 0
76 51 0 CODE 0
77 55 0 CODE 0
79 56 0 CODE 0
80 5C 0 CODE 0
81 5D 0 CODE 0
82 7C 0 CODE 0
83 7D 0 CODE 0
84 7E 0 CODE 0
25 7F 0 CODE 0
26 82 0 CODE 0
28 83 0 CODE 0
29 87 0 CODE 0
31 88 0 CODE 0
32 8E 0 CODE 0
34 8F 0 CODE 0
35 93 0 CODE 0
37 94 0 CODE 0
38 9A 0 CODE 0
40 9B 0 CODE 0
41 A1 0 CODE 0
43 A2 0 CODE 0
44 A8 0 CODE 0
46 A9 0 CODE 0
47 AD 0 CODE 0
49 AE 0 CODE 0
50 B4 0 CODE 0
51 B5 0 CODE 0
52 D4 0 CODE 0
53 D5 0 CODE 0
86 1AB 0 CODE 0
87 1AE 0 CODE 0
89 1AF 0 CODE 0
90 1B1 0 CODE 0
92 1B2 0 CODE 0
93 1B6 0 CODE 0
95 1B7 0 CODE 0
96 1BB 0 CODE 0
97 1BC 0 CODE 0
99 1CC 0 CODE 0
100 1CF 0 CODE 0
101 1D0 0 CODE 0
111 1D1 0 CODE 0
112 1D4 0 CODE 0
113 1D9 0 CODE 0
114 1E6 0 CODE 0
Lab01.c
44 D6 0 CODE 0
46 D6 0 CODE 0
47 DC 0 CODE 0
48 E5 0 CODE 0
50 EB 0 CODE 0
53 EE 0 CODE 0
54 F2 0 CODE 0
55 F6 0 CODE 0
57 FA 0 CODE 0
58 FE 0 CODE 0
60 100 0 CODE 0
63 101 0 CODE 0
65 105 0 CODE 0
66 106 0 CODE 0
68 107 0 CODE 0
69 108 0 CODE 0
71 10A 0 CODE 0
72 10F 0 CODE 0
73 110 0 CODE 0
74 111 0 CODE 0
75 117 0 CODE 0
76 118 0 CODE 0
78 119 0 CODE 0
79 119 0 CODE 0
80 11A 0 CODE 0
81 11B 0 CODE 0
82 121 0 CODE 0
85 123 0 CODE 0
44 4 0 CODE 0
configuraciones_pic.c
103 20A 0 CODE 0
104 20B 0 CODE 0
105 213 0 CODE 0
107 214 0 CODE 0
108 215 0 CODE 0
109 219 0 CODE 0
